<form action="{$file_name}.php" method="post" name="theForm" enctype="multipart/form-data" id="moveCategory">
    <div class="transfer_goods_info">
        <div class="prompt">
            <h4>{$lang.cat_move_desc}</h4>
            <span>{$lang.cat_move_notic}</span>
        </div>
        <div class="pb_content tl">
            <div class="item">
                <span class="fl">从此分类</span>
                <div class="categorySelect fl mr0">
                    <div class="selection">
                        <input type="text" name="category_name" id="category_name" class="text w250 mr0 valid" value="{if $parent_category}{$parent_category}{else}顶级分类{/if}" autocomplete="off" readonly data-filter="cat_name" />
                        <input type="hidden" name="cat_id" id="category_id" value="{$parent_id|default:0}" data-filter="cat_id" />
                    </div>
                    <div class="select-container" style="display:none;">
                        {if $is_platform eq 1}
                        {include file="library/filter_category.lbi"}
                        {else}
                        {include file="library/filter_category_seller.lbi"}
                        {/if}
                    </div>
                </div>
            </div>
            <div class="item mr0">
                <span class="fl">转移到</span>
                <div class="categorySelect fl">
                    <div class="selection">
                        <input type="text" name="category_name" id="category_name" class="text w250 mr0 valid" value="{if $parent_category}{$parent_category}{else}顶级分类{/if}" autocomplete="off" readonly data-filter="cat_name" />
                        <input type="hidden" name="target_cat_id" id="category_id" value="{$parent_id|default:0}" data-filter="cat_id" />
                    </div>
                    <div class="select-container" style="display:none;">
                        {if $is_platform eq 1}
                        {include file="library/filter_category.lbi"}
                        {else}
                        {include file="library/filter_category_seller.lbi"}
                        {/if}
                    </div>
                </div>				
            </div>
            <input type="hidden" name="act" value="{$form_act}" />			
        </div>
    </div>
</form>