{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <form method="post" action="" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                <div class="list-div" id="listDiv">
                {/if}
                  <table class="ecsc-default-table mt20">	
                    <thead>
                    <tr>
                      <th width="6%">
                        <div class="first_all">
                            <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" id="all" class="ui-checkbox" /><label class="ui-label" for="all">{$lang.record_id}</label>
                        </div>
                      </th>
                      <th>订单金额</th>
                      <th>运费金额</th>
                      <th>退单金额</th>
                      {if $is_dir}
                      <th>分销金额</th>
                      {/if}
                      {if $filter.commission_model neq 1}
                      <th>收取比例</th>
                      {/if}
                      <th>收取佣金</th>
                      {if $filter.commission_model neq 1}
                      <th>应结比例</th>
                      {/if}
                      <th>本期应结</th>
                      <th>冻结资金</th>
                      <th>未收货订单(个)</th>
                      <th width="5%">出账状态</th>
                      <th>申请状态</th>
                      <th width="15%" class="tc">{$lang.handler}</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach from=$bill_list item=bill name=nobill}
                    <tr>
                      <td class="first_td_checkbox">
                        <div class="first_all">
                            <input type="checkbox" name="checkboxes[]" value="{$bill.id}" id="checkbox_{$bill.id}" class="ui-checkbox" />
                            <label class="ui-label" for="checkbox_{$bill.id}">{$bill.id}</label>
                        </div>
                      </td>
                      <td>{$bill.format_order_amount}<br/><em class="org2">(含运费)</em></td>
                      <td>{$bill.format_shipping_amount}</td>
                      <td>{$bill.format_return_amount}</td>
                      {if $is_dir}
                      <td>{$bill.format_drp_money}</td>
                      {/if}
                      {if $filter.commission_model neq 1}
                      <td>{$bill.gain_proportion}%</td>
                      {/if}
                      <td>
                      	{if $bill.chargeoff_status neq 0 && $bill.model eq 0 && $filter.commission_model eq 1}
                            <em class="red">佣金比例：{$bill.gain_proportion}%</em>
                            <br/>
                        {/if}
                        {$bill.format_gain_commission}<br/><em class="org2">(不含运费)</em>
                      </td>
                      {if $filter.commission_model neq 1}
                      <td>{$bill.should_proportion}%</td>
                      {/if}
                      <td>
                      	{if $bill.chargeoff_status neq 0 && $bill.model eq 0 && $filter.commission_model eq 1}
                            <p><em class="red">佣金比例：{$bill.should_proportion}%</em></p>
                        {/if}
                        
                        {if $bill.settle_accounts > 0}
                        <p class="red"> + {$bill.should_amount}【总额】</p>
                        <p class="red"> - {$bill.settle_accounts}【已结】</p>
                        {/if}
                        
                        <p class="red">{if $bill.settle_accounts > 0}={/if}{$bill.format_should_amount}{if $bill.settle_accounts > 0}【实结】{/if}</p>
                        <p><em class="org2">(含运费)</em></p>
                      </td>
                      <td>{$bill.format_frozen_money}</td>
                      <td>
                      	（{$bill.notake_order_count}）
                        <em class="ecsc-table-handle">
                        <a style="position:relative; top:3px; left:2px;" href="merchants_commission.php?act=bill_notake_order&bill_id={$bill.id}&seller_id={$bill.seller_id}&commission_model={$filter.commission_model}" class="btn-orange"><i class="sc_icon_see"></i>&nbsp;</a>
                        </em>
                      </td>
                      <td>
                      	{if $bill.chargeoff_status eq 1}
                            已出账
                        {elseif $bill.chargeoff_status eq 2}
                            账单结束
                            <br/>
                            {$bill.format_settleaccounts_time}
                        {elseif $bill.chargeoff_status eq 3}
                            关闭账单
                        {else}
                            未出账
                        {/if}
                      </td>
                      <td>
                      	{if $bill.bill_apply eq 1}
                            已申请
                        {else}
                            未申请
                        {/if}
                      </td>
                      <td class="ecsc-table-handle">
                      	<span><a href="merchants_commission.php?act=bill_detail&bill_id={$bill.id}&seller_id={$filter.id}&proportion={$bill.proportion}&commission_model={if $bill.chargeoff_status neq 0 && $bill.model neq -1}{$bill.model}{else}{$filter.commission_model}{/if}" class="btn-orange"><i class="sc_icon_see"></i><p>账单明细</p></a></span>
                        {if $bill.is_bill_freeze eq 1 && $bill.chargeoff_status neq 3 || $bill.chargeoff_status eq 2}
                        <span><a href="merchants_commission.php?act=apply_for&bill_id={$bill.id}&seller_id={$filter.id}" class="btn-green"><i class="icon-edit"></i><p>申请结算</p></a></span>
                        {/if}
                      </td>
                    </tr>
                    <tr>
                    	<td colspan="20" style="text-align:left; border-bottom:1px #f90 solid; padding-left:12px;">
                        	<table width="100%">
                            	<tr>
                                	<td width="23%" style="border:none; padding:0px;">
                                    	<em class="fl">账单编号：</em>
                                        <em class="fl">{$bill.bill_sn}</em>
                                        {if $bill.chargeoff_status neq 0 && $bill.model neq -1}
                                        	<br/>
                                            <em class="red fl">(
                                            {if $bill.model eq 1}
                                                分类佣金比例
                                            {else}
                                                店铺佣金比例
                                            {/if}
                                            模式)</em>
                                        {/if}
                                    </td>
                                    <td style="border:none; padding:0px;">
                                    	{if $bill.bill_freeze_day && $bill.chargeoff_status neq 2}
                                    	<span class="fl red">
                                        冻结时间：{$bill.bill_freeze_day} 天&nbsp;&nbsp;&nbsp;&nbsp;
                                        </span>
                                        {/if}
                                        <span class="fl">
                                        出账时间：{if $bill.format_chargeoff_time}{$bill.format_chargeoff_time}{else}<em class="red">未出账</em>{/if}
                                        &nbsp;&nbsp;
                                        开始时间：{$bill.format_start_time}&nbsp;&nbsp;&nbsp;&nbsp;结束时间：{$bill.format_end_time}
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    {foreachelse}
                    <tr><td class="no-records" colspan="20">{$lang.no_records}</td></tr>
                    {/foreach}
                    </tbody>
                  </table>
                  {include file="page.dwt"}
                {if $full_page}
                </div>
                </form>					
                <!--end-->
                
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<!--start-->
<script type="text/javascript">
  <!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};
  listTable.query = "commission_bill_query";
  
  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {
      // 开始检查订单
      startCheckOrder();
  }
  {/literal}
  //-->
</script>
<!--end-->
</body>
</html>
{/if}