{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{include file ='library/seller_html_head.lbi'}
{insert_scripts files='./sms/sms.js'}
</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
                {include file ='library/seller_menu_tab.lbi'}
                {/if}
                <div class="ecsc-form-goods">
                <form method="post" action="merchants_account.php" name="listForm" onsubmit="return accountCheck();">
                <div class="wrapper-list">
                	<dl>
                    	<dt>{$lang.label_real_name}</dt>
                        <dd>
                        	<input name="real_name" value="{$real.real_name}" type="text" id="real_name" class="text">
                            <div class="notic">{$lang.real_name_title}</div>
                        </dd>
                    </dl>
                    <dl>
                    	<dt>{$lang.label_self_num}</dt>
                        <dd><input name="self_num" value="{$real.self_num}" type="text" id="self_num" class="text"></dd>
                    </dl>
                    <dl>
                    	<dt>{$lang.label_bank_name}</dt>
                        <dd><input name="bank_name" value="{$real.bank_name}" type="text" id="bank_name" class="text"></dd>
                    </dl>
                    <dl>
                    	<dt>{$lang.label_bank_card}</dt>
                        <dd><input name="bank_card" value="{$real.bank_card}" type="text" id="bank_card" class="text"></dd>
                    </dl>
                    <dl>
                    	<dt>{$lang.label_bank_mobile}</dt>
                        <dd>
                        	<input name="mobile_phone" value="{$real.bank_mobile}" type="text" id="mobile_phone" class="text">
                            <div class="notic">{$lang.bank_mobile_title}</div>
                        </dd>
                    </dl>
                    <!-- {if $enabled_sms_signin} -->
                    <dl>
                    	<dt>{$lang.label_mobile_code}</dt>
                        <dd>
                        	<input name="sms_value" id="sms_value" type="hidden" value="sms_code" />
                            <input name="mobile_code" type="text" id="mobile_code" class="text text_4 mr10">
                            <a href="javascript:;" id="zphone" class="yzm-btn lh"><span class="yzm-countdown"></span><span class="yzm-text">获取验证码</span></a>
                        </dd>
                    </dl>
                    <!-- {/if} -->
                    {if $real}
                    <dl>
                    	<dt>{$lang.label_review_status}：</dt>
                        <dd><div class="green txtline">{$lang.review_status.$real.review_status}</div>{if $real.review_status eq 2}<div class="notic">说明：{$real.review_content}</div>{/if}</dd>
                    </dl>
                    {/if}
                    <dl class="button_info">
                    	<dt>&nbsp;</dt>
                        <dd>
                        	<input name="query" type="submit" class="sc-btn sc-blueBg-btn btn35" id="query" value="{$lang.button_submit}" />
                            <input name="reset" type="reset" class='sc-btn btn35 sc-blue-btn' value='{$lang.button_reset}' />
                            <input type="hidden" name="flag"  id="flag" value="change_password_f">
                            <input type="hidden" name="seccode" id="seccode" value="" />
                            <input type="hidden" name="form_act" value="{$form_act}"/>
                            <input type="hidden" name="act" value="account_edit"/>
                            <input type="hidden" name="submit_act" value="1"/>
                        </dd>
                    </dl>
                </div>
                </form>
                </div>
                {if $full_page}
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
$(function(){
	var mobile_phone = $("#mobile_phone").val();
	var code = '{$sms_security_code}';
	if(mobile_phone != ''){
		$("#mobile_phone").focus();
	}
	
	$("#seccode").val(code);
});
$("#mobile_phone").focus(function(){
	$("#mobile_code").parents(".item").removeClass("mobile_code");
	$("#zphone").html('立即验证');
	$("#zphone").attr("onclick","sendSms();");
});

function accountCheck(){
	var real_name = $("#real_name").val();
	var self_num = $("#self_num").val();
	var bank_name = $("#bank_name").val();
	var bank_card = $("#bank_card").val();
	var mobile_phone = $("#mobile_phone").val();
	
	if(real_name == ''){
		alert("真实姓名不能为空");
		return false;
	}else if(self_num == ''){
		alert("身份证号不能为空");
		return false;
	}else if(bank_name == ''){
		alert("银行不能为空");
		return false;
	}else if(bank_card == ''){
		alert("银行卡号不能为空");
		return false;
	}else if(mobile_phone == ''){
		alert("手机号码不能为空");
		return false;
	}
	
	if(document.getElementById('mobile_code')){
		var mobile_code = $("#mobile_code").val();
		
		if(mobile_code == ''){
			alert("验证码不能为空");
			return false;
		}
	}
	
	return true;
}
</script>
{include file ='library/seller_footer.lbi'}
</body>
</html>
{/if}
