{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <form method="post" action="" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                
                <div class="explanation clear" id="explanation">
                    <div class="ex_tit"><i class="sc_icon"></i><h4>温馨提示</h4></div>
                    <ul>
                        <li>当前页面仅显示确认收货订单。</li>
                        <li>运费金额将不计入收取佣金。</li>
                        <li>退单金额将不计入收取佣金。</li>
                        <li>【订单】：表示是按店铺佣金比例或者分类佣金比例</li>
                    	<li>【商品】：表示是商品单独设置佣金比例</li>
                    </ul>
                </div>
                
                <div class="list-div" id="listDiv">
                {/if}
                  <table class="ecsc-default-table mt20">	
                    <thead>
                    <tr>
                      <th width="7%">
                        <div class="first_all">
                            <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" id="all" class="ui-checkbox" /><label class="ui-label" for="all">{$lang.record_id}</label>
                        </div>
                      </th>
                      <th style="text-align:left;">订单编号</th>
                      <th>有效分佣金额</th>
                      <th>运费金额</th>
                      <th>退单金额</th>
                      {if $is_dir}
                      <th>分销金额</th>
                      {/if}
                      {if $filter.commission_model neq 1}
                      <th>收取比例</th>
                      {/if}
                      <th>收取佣金</th>
                      {if $filter.commission_model neq 1}
                      <th>应结比例</th>
                      {/if}
                      <th>本期应结</th>
                      <th>订单状态</th>
                      <th>{$lang.handler}</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach from=$bill_list item=bill name=nobill}
                    <tr>
                      <td class="first_td_checkbox">
                        <div class="first_all">
                            <input type="checkbox" name="checkboxes[]" value="{$bill.id}" id="checkbox_{$bill.id}" class="ui-checkbox" />
                            <label class="ui-label" for="checkbox_{$bill.id}">{$bill.id}</label>
                        </div>
                      </td>
                      <td style="text-align:left;">
                      	<p>{$bill.order_sn}</p>
                        {if $bill.is_settlement}<p class="red">【手动结算】</p>{/if}
                      </td>
                      <td>{$bill.format_commission_total_fee}<br/><em class="org2">(不含运费)</em></td>
                      <td>{$bill.format_shipping_fee}</td>
                      <td>{$bill.format_return_amount}</td>
                      {if $is_dir}
                      <td>{$bill.format_drp_money}</td>
                      {/if}
                      {if $filter.commission_model neq 1}
                      <td>{$bill.gain_proportion}%</td>
                      {/if}
                      <td>
                      	{if $bill.chargeoff_status neq 0 && $bill.model eq 0}
                        	{if $bill.is_goods_rate eq 1}
                            	<em class="red">【商品】</em>
                            {else}
                                <em class="red">【订单】：{$bill.gain_proportion}%</em>
                                <br/>
                            {/if}
                        {/if}
                        
                        {if $bill.goods_rate && $bill.gain_commission > 0}
                            <p class="red"> + {$bill.gain_commission}【订单】</p>
                            <p class="red"> + {$bill.goods_rate.gain_commission}【商品】</p>
                        {/if}
                        <p>
                            {if $bill.goods_rate && $bill.gain_commission > 0}={/if}{$bill.format_gain_commission}
                            <br/>
                            <em class="org2">(不含运费)</em>
                        </p>
                      </td>
                      {if $filter.commission_model neq 1}
                      <td>{$bill.should_proportion}%</td>
                      {/if}
                      <td>
                      	{if $bill.chargeoff_status neq 0 && $bill.model eq 0}
                        	<p>
                        	{if $bill.is_goods_rate eq 1}
                            	<em class="red">【商品】</em>
                            {else}
                                <em class="red">【订单】：{$bill.should_proportion}%</em>
                                <br/>
                            {/if}
                            </p>
                        {/if}
                        
                        {if $bill.goods_rate && $bill.should_amount > 0}
                            <p class="red"> + {$bill.should_amount}【订单】</p>
                            <p class="red"> + {$bill.goods_rate.should_amount}【商品】</p>
                        {/if}
                        <p>
                            {if $bill.goods_rate && $bill.should_amount > 0}={/if}{$bill.format_should_amount}
                            <br/>
                            <em class="org2">(含运费)</em>
                        </p>
                      </td>
                      <td>
                      	{$lang.os[$bill.order_status]}<br />{$lang.ps[$bill.pay_status]}<br />{$lang.ss[$bill.shipping_status]}
                      </td>
                      <td class="ecsc-table-handle tr">
                      	<span><a href="merchants_commission.php?act=bill_goods&order_id={$bill.order_id}&seller_id={$filter.seller_id}&commission_model={$filter.commission_model}" class="btn-orange"><i class="sc_icon_see"></i><p>订单明细</p></a></span>
                      </td>
                    </tr>
                    {foreachelse}
                    <tr><td class="no-records" colspan="20">{$lang.no_records}</td></tr>
                    {/foreach}
                    </tbody>
                  </table>
                  {include file="page.dwt"}
                {if $full_page}
                </div>
                </form>					
                <!--end-->
                
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<!--start-->
<script type="text/javascript">
  <!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};
  listTable.query = "bill_detail_query";
  
  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}
  //-->
</script>
<!--end-->
</body>
</html>
{/if}