<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商家中心{if $ur_here} - {$ur_here}{/if}</title>
{insert_scripts files="../js/jquery-1.9.1.min.js,../js/jquery.json.js,../js/transport_jquery.js,../js/utils.js,../js/region.js,../js/calendar/calendar.min.js,../js/jquery.validation.min.js,../js/perfect-scrollbar/perfect-scrollbar.min.js,../js/jquery.nyroModal.js,../js/jquery.cookie.js,../js/jquery.form.js,../js/lib_ecmobanFunc.js"}
{insert_scripts files="listtable.js,listtable_pb.js,common.js,respond.src.js,validator.js,seller.js,jquery.poshytip.js,selectzone.js,start_up.js"}
<link href="css/iconfont.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<link rel="stylesheet" type="text/css" href="css/purebox.css">
<link rel="stylesheet" type="text/css" href="../js/perfect-scrollbar/perfect-scrollbar.min.css">
<link rel="stylesheet" type="text/css" href="../js/calendar/calendar.min.css" />
<script type="text/javascript">
//这里把JS用到的所有语言都赋值到这里
{foreach from=$lang.js_languages key=key item=item}
var {$key} = "{$item}";
{/foreach}
</script>