{if $type_html neq 1}
<div id="parent_id{$level}" data-level="{$level}" class="imitate_select select_w145">
    <div class="cite">{$lang.top_level}</div>
    <ul style="display: block">
        <li><a href="javascript:;" data-value="" data-level={$level} class="ftx-01">{$lang.top_level}</a></li>
        {foreach from=$child_cat item=cat}
        <li><a href="javascript:;"data-value="{$cat.cat_id}" data-text="{$cat.cat_name}" data-level="{$cat.level}" class="ftx-01">{$cat.cat_name}</a></li>
        {/foreach}
    </ul>
    <input name="" type="hidden" value="0" id="parent_id_val{$level}">
</div>
<script type="text/javascript" language="JavaScript">
    
    $.divselect("#parent_id2","#parent_id_val2",function(obj){
        {if $type eq 0}
        var val = obj.attr("data-value");
        $("input[name='parent_id']").val(val);
        {else}
         get_childcat(obj,"{$type}");
        {/if}
    });
    $.divselect("#parent_id3","#parent_id_val3",function(obj){
        var val = obj.attr("data-value");
        $("input[name='parent_id']").val(val);
        get_childcat(obj,"{$type}",1);
    });
</script>
{else}
    <li><a href="javascript:getAttrList({$goods.goods_id|default:0});" data-value="0" class="ftx-01">请选择商品类型</a></li>
    {foreach from=$goods_type_list item=goods_type key=key}
    <li><a href="javascript:getAttrList({$goods.goods_id|default:0});" data-value="{$goods_type.cat_id}" class="ftx-01">{$goods_type.cat_name}</a></li>
    {/foreach}
{/if}