<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{foreach from=$brand_list item=brand key=key name=brand}
<li>
	<a href="{$brand.url}" class="img" target="_blank"><img src="{if $brand.index_img}{$brand.index_img}{else}themes/<?php echo $GLOBALS['_CFG']['template']; ?>/images/brand_defalut.jpg{/if}" alt=""></a>
	<div class="b-logo">
		<a href="javascript:;" class="follow" data-bid="{$brand.brand_id}" ectype="coll_brand"><i class="iconfont{if $brand.is_collect gt 0} icon-zan-alts{else} icon-zan-alt{/if}"></i>关注</a>
		<img src="{$brand.brand_logo}" alt="{$brand.brand_name}">
	</div>
	<div class="slogan">{$brand.brand_name}</div>
</li>
{/foreach}