<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $act eq 'merchants_article'}-->
    <div class="w w1200">
        <div class="settled-article-warp">
        	<div class="step-nav">
            	<div class="title">
                    <h3>{$title}</h3>
                </div>
                <div class="sett-r-btn">
                    <a href="{$url_merchants_steps}" class="imrz">{$lang.settled_down}</a>
                    <a href="{$url_merchants_steps_site}" class="view-prog">{$lang.settled_down_schedule_step}</a>
                </div>
            </div>
            <div class="sett-a-item">
                <div class="sett-cont">
                    {$article}
                </div>
            </div>
        </div>
    </div>
<!--{else}-->
    <!--{foreach from=$regions_list item=list}-->
    <div class="option" data-value="{$list.region_id}" data-type="{$type}" data-text="{$list.region_name}" ectype="ragionItem">{$list.region_name}</div>
    <!--{/foreach}-->
<!--{/if}-->