<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{if $area_htmlType eq 'presale'}
<ul class="m-tab-trigger" ectype="gmf-tab">
    <li class="first on" rev="0"><a href="javascript:;">{$lang.all_attribute}<em>({$comment_allCount})</em></a></li>
    <li rev="1"><a href="javascript:;">{$lang.Rate}<em>({$comment_good})</em></a></li>
    <li rev="2"><a href="javascript:;">{$lang.zhong_p}<em>({$comment_middle})</em></a></li>
    <li rev="3" class="last"><a href="javascript:;">{$lang.Bad}<em>({$comment_short})</em></a></li>
</ul>
{else}
    <ul class="gm-f-tab" ectype="gmf-tab">
        <li class="curr" rev="0"><a href="javascript:;">{$lang.all_attribute}<em>({$comment_allCount})</em></a></li>
        <li rev="1"><a href="javascript:;">{$lang.Rate}<em>({$comment_good})</em></a></li>
        <li rev="2"><a href="javascript:;">{$lang.zhong_p}<em>({$comment_middle})</em></a></li>
        <li rev="3" class="last"><a href="javascript:;">{$lang.Bad}<em>({$comment_short})</em></a></li>
    </ul>
{/if}