<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{if $recommend_brands}-->
<div class="brand-list" id="recommend_brands">
	<ul>
		<!--{foreach from=$recommend_brands item=brand}-->
		<li>
			<div class="brand-img"><a href="{$brand.url}" target="_blank"><img src="{$brand.brand_logo}"></a></div>
			<div class="brand-mash">
				<div data-bid="{$brand.brand_id}" ectype="coll_brand"><i class="iconfont {if $brand.is_collect}icon-zan-alts{else}icon-zan-alt{/if}"></i></div>
				<div class="coupon"><a href="{$brand.url}" target="_blank">关注人数<br><div id="collect_count_{$brand.brand_id}">{$brand.collect_count|default:0}</div></a></div>
			</div>
		</li>
		<!--{/foreach}-->
	</ul>
	<input type="hidden" name="user_id" value="{$user_id}">
	<a href="javascript:void(0);" ectype="changeBrand" class="refresh-btn"><i class="iconfont icon-rotate-alt"></i><span>换一批</span></a>
</div>
<!--{/if}-->