<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $msg_lists}
<div class="avatar">
    <img src="images/admin_avatar.png" alt="">
</div>
<div class="message">
<!--{foreach name=message_lists from=$msg_lists key=key item=msg}-->
    <div class="item">
        <div class="item-l"><h2>{$msg.msg_type}</h2></div>
        <div class="item-r">
            <div class="content-item-tit">
                <div class="item-tit-l">
                    <div class="tit"><span class="ftx-10">{$msg.user_name}
					<!-- {if $msg.user_name eq ''} -->{$lang.anonymous}<!-- {/if} -->：</span>&nbsp;<!-- {if $msg.id_value gt 0} -->{$lang.feed_user_comment}&nbsp;&nbsp;<a href="{$msg.preg_replace}" target="_blank" title="{$msg.goods_name}">{$msg.goods_name}</a><!-- {/if} --></div>
                </div>
                <span class="time ftx-03">{$msg.msg_time}</span>
            </div>
            <div class="content-con">{$msg.msg_content}</div>
            {if $msg.re_content}
            <div class="hf"><h3 class="ftx-03">{$lang.shopman_reply}</h3><span class="time ftx-03">{$msg.re_time}</span></div>
            <div class="hf_content ftx-01">{$msg.re_content}</div>
            {/if}
        </div>
    </div>
<!--{/foreach}-->
</div>
{/if}