<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="footer{if $footer eq 1} user-footer{else} settled-footer{/if}">
	<div class="dsc-copyright">
		<div class="w w1200">
			<!-- {if $navigator_list.bottom} --> 
			<p class="footer-ecscinfo pb10">
				<!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
				<a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
				<!-- {if !$smarty.foreach.nav_bottom_list.last} --> 
				| 
				<!-- {/if} --> 
				<!-- {/foreach} --> 
			</p>
			<!-- {/if} --> 
			<!--{if $img_links  or $txt_links }-->
			<p class="footer-otherlink">	
				<!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
				<a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
				<!--结束图片类型的友情链接{/foreach}-->
				<!-- {if $txt_links} -->
				<!--开始文字类型的友情链接{foreach from=$txt_links item=link name=nolink}-->
				<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
				<!-- {if !$smarty.foreach.nolink.last} --> 
				| 
				<!-- {/if} --> 
				<!--结束文字类型的友情链接{/foreach}-->
				<!-- {/if} -->
			</p>
			<!--{/if}-->
			<!-- ICP 证书{if $icp_number} --> 
			<p class="copyright_info">{$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a> <a href="http://www.dscmall.cn/" target="_blank">POWERED BY大商创2.0</a></p>
			<!-- 结束ICP 证书{/if} -->
		</div>
	</div>
</div>
{insert_scripts files='scroll_city.js'}
<script type="text/javascript">
	//IM
    function openWin(obj) {
        var where_goods = "";
		if($(obj).attr('goods_id')){
			where_goods = '&goods_id=' + $(obj).attr('goods_id');
		}
		
		var where_seller = "";
		if($(obj).attr('ru_id')){
			where_seller = '&ru_id=' + $(obj).attr('ru_id');
		}

        if($(obj).attr('IM_type') != 'dsc'){
            var where = where_goods + where_seller;
        }else{
            var where = '';
        }
        var url='online.php?act=service' + where                   //转向网页的地址;
        var name='webcall';                         //网页名称，可为空;
        var iWidth=700;                          //弹出窗口的宽度;
        var iHeight=500;                         //弹出窗口的高度;
        //获得窗口的垂直位置
        var iTop = (window.screen.availHeight - 30 - iHeight) / 2;
        //获得窗口的水平位置
        var iLeft = (window.screen.availWidth - 10 - iWidth) / 2;
        window.open(url, name, 'height=' + iHeight + ',,innerHeight=' + iHeight + ',width=' + iWidth + ',innerWidth=' + iWidth + ',top=' + iTop + ',left=' + iLeft + ',status=no,toolbar=no,menubar=no,location=no,resizable=no,scrollbars=0,titlebar=no');
    }
</script>