{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>
<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="javascript:;" ectype='goback' class="s-back">返回</a>{if $ads_type eq 1}手机{else}广告{/if} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span>
                    {if $open eq 1}
                        {if !$ads_type}
                        <div class="view-case">
                            <div class="view-case-tit"><i></i>查看教程</div>
                            <div class="view-case-info">
                                <a href="http://help.ecmoban.com/article-6893.html" target="_blank">商城广告设置操作说明</a>
                            </div>
                        </div>
                        {/if}	
                    {/if}				
				</div>
                <ul>
                	<li>该页面展示了商城所有的广告。</li>
                    <li>可搜索广告名称关键词进行查询，侧边栏可进行高级搜索。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                   	{if $action_link}
                    <div class="fl">
                        <a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    {/if}
                    <div class="refresh{if !$action_link} ml0{/if}">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <form action="javascript:searchAds()" name="searchForm">
                        <div class="search">
                            <div class="select" id="keyword">
                            	<div class="label">广告位置：</div>
                                <div id="keywordselect" class="imitate_select select_w320 mr0">
                                    <div class="cite">选择广告位置</div>
                                    <ul>
                                       <li><a href="javascript:;" data-value="0">选择广告位置</a></li>
                                       {foreach from=$position_list item=pos}
                                       <li><a href="javascript:;" data-value="{$pos.position_id}">{$pos.position_name} [{$pos.ad_width}×{$pos.ad_height}]</a></li>
                                       {/foreach}
                                    </ul>
                                    <input name="pid" type="hidden" value="0" id="keywordval">
                                </div>
                            </div>
                            <div class="select">
                                <div class="label">{$lang.steps_shop_name}：</div>					
                                <div id="shop_name_select" class="imitate_select select_w145">
                                    <div class="cite">{$lang.select_please}</div>
                                    <ul>
                                       <li><a href="javascript:;" data-value="0">{$lang.select_please}</a></li>
                                       <li><a href="javascript:;" data-value="1">{$lang.s_shop_name}</a></li>
                                       <li><a href="javascript:;" data-value="2">{$lang.s_qw_shop_name}</a></li>
                                       <li><a href="javascript:;" data-value="3">{$lang.s_brand_type}</a></li>
                                    </ul>
                                    <input name="store_search" type="hidden" value="0" id="shop_name_val">
                                </div>
                            </div>
                            
                            <div class="select ml0" style="display:none" id="merchant_box">
                                <div class="imitate_select select_w145">
                                    <div class="cite">{$lang.select_please}</div>
                                    <ul>
                                       <li><a href="javascript:;" data-value="0">{$lang.select_please}</a></li>
                                       {foreach from=$store_list item=store}
                                       <li><a href="javascript:;" data-value="{$store.ru_id}">{$store.store_name}</a></li>
                                       {/foreach}
                                    </ul>
                                    <input name="merchant_id" type="hidden" value="0" >
                                </div>
                            </div>
                            <div class="select ml0" style="display:none" id="store_keyword">
								<input type="text" value="" name="store_keyword" class="text" autocomplete="off" />
                            </div>
                            <div class="select ml0" style="display:none" id="store_type">
                                <div class="imitate_select select_w145">
                                    <div class="cite">{$lang.steps_shop_type}</div>
                                    <ul>
                                       <li><a href="javascript:;" data-value="0">{$lang.steps_shop_type}</a></li>
                                       <li><a href="javascript:;" data-value="{$lang.flagship_store}">{$lang.flagship_store}</a></li>
                                       <li><a href="javascript:;" data-value="{$lang.exclusive_shop}">{$lang.exclusive_shop}</a></li>
                                       <li><a href="javascript:;" data-value="{$lang.franchised_store}">{$lang.franchised_store}</a></li>
                                       <li><a href="javascript:;" data-value="{$lang.shop_store}">{$lang.shop_store}</a></li>
                                    </ul>
                                    <input name="store_type" type="hidden" value="0" >
                                </div>
                            </div>
                            <div class="select">
                                <div class="label">即将到期广告：</div>					
                                <div id="advance_date" class="imitate_select select_w145">
                                    <div class="cite">{$lang.select_please}</div>
                                    <ul>
                                       <li><a href="javascript:;" data-value="0">{$lang.select_please}</a></li>
                                       <li><a href="javascript:;" data-value="1">即将到期广告</a></li>
                                    </ul>
                                    <input name="advance_date" type="hidden" value="0">
                                </div>
                            </div>
                            <div class="input">
                                <input type="text" name="keyword" class="text nofocus" placeholder="广告名称" autocomplete="off" /><input type="submit" value="" class="not_btn" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="common-content">
                	<div class="list-div"  id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                    <th width="5%"><div class="tDiv"><a href="javascript:listTable.sort('ad_id'); ">{$lang.record_id}</a></div></th>
                                    <th width="14%"><div class="tDiv"><a href="javascript:listTable.sort('ad_name'); ">{$lang.ad_name}</a></div></th>
                                    <th width="8%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                    <th width="15%"><div class="tDiv"><a href="javascript:listTable.sort('position_id'); ">{$lang.position_id}</a></div></th>
                                    <th width="8%"><div class="tDiv"><a href="javascript:listTable.sort('media_type'); ">{$lang.media_type}</a></div></th>
                                    <th width="10%"><div class="tDiv"><a href="javascript:listTable.sort('start_date'); ">{$lang.start_date}</a></div></th>
                                    <th width="10%"><div class="tDiv"><a href="javascript:listTable.sort('end_date'); ">{$lang.end_date}</a></div></th>
                                    <th width="8%"><div class="tDiv tc"><a href="javascript:listTable.sort('click_count'); ">{$lang.click_count}</a></div></th>
                                    <th width="8%"><div class="tDiv tc">{$lang.ads_stats}</div></th>
                                    <th width="12%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$ads_list item=list}
                            	<tr>
                                    <td><div class="tDiv">{$list.ad_id}</div></td>
                                    <td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_ad_name', {$list.ad_id})" title="{$list.ad_name|escape:html}" data-toggle="tooltip" class="span">{$list.ad_name|escape:html}</span></div></td>
                                    <td><div class="tDiv">{if $list.user_name}<font style="color:#F00;">{$list.user_name}</font>{else}<font class="blue">{$lang.self}</font>{/if}</div></td>
                                    <td><div class="tDiv">{if $list.position_id eq 0}{$lang.outside_posit}{else}{$list.position_name}{/if}</div></td>
                                    <td>
                                        <div class="tDiv">
                                            {if ($list.type == $lang.imgage)}
                                            <span class="show">
                                                <a href="{if strpos($list.ad_code,'www')}{$list.ad_code}{else}../data/afficheimg/{$list.ad_code}{/if}" class="nyroModal"><i class="icon icon-picture" onmouseover="toolTip('<img src={if strpos($list.ad_code,'www')}{$list.ad_code}{else}../data/afficheimg/{$list.ad_code}{/if}>')" onmouseout="toolTip()"></i></a>
                                            </span>
                                            {/if}
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{$list.start_date}</div></td>
                                    <td><div class="tDiv" {if $list.advance_date eq 1} style="color:#ff0000" {/if}>{$list.end_date}</div></td>
                                    <td><div class="tDiv tc">{$list.click_count}</div></td>
                                    <td><div class="tDiv tc">{$list.ad_stats}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a3">
                                            {if $list.position_id eq 0}
                                            <a href="{if $ads_type eq 1}touch_ads.php{else}ads.php{/if}?act=add_js&type={$list.media_type}&id={$list.ad_id}" title="{$lang.add_js_code}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view_content}</a>
                                            {/if}
                                            <a href="{if $ads_type eq 1}touch_ads.php{else}ads.php{/if}?act=edit&id={$list.ad_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$list.ad_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                        <div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                    </div>
                </div>
            </div>
        </div>
    </div>
 	{include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
		listTable.recordCount = '{$record_count}';
		listTable.pageCount = '{$page_count}';
		
		{foreach from=$filter item=item key=key}
		listTable.filter.{$key} = '{$item}';
		{/foreach}
		
		$(function(){
			//点击查看图片
			$('.nyroModal').nyroModal();
		});
		
        $.divselect("#shop_name_select","#shop_name_val",function(obj){
            var val = obj.attr("data-value");
            get_store_search(val);
        });
        function get_store_search(val){
			if(val == 1){
				$("#merchant_box").css("display",'');
				$("#store_keyword").css("display",'none');
				$("#store_type").css("display",'none')
			}else if(val == 2){
				$("#merchant_box").css("display",'none');
				$("#store_keyword").css("display",'');
				$("#store_type").css("display",'none')
			}else if(val == 3){
				$("#merchant_box").css("display",'none');
				$("#store_keyword").css("display",'');
				$("#store_type").css("display",'')
			}else{
				$("#merchant_box").css("display",'none');
				$("#store_keyword").css("display",'none');
				$("#store_type").css("display",'none')
			}
        }

		function searchAds()
		{
			var frm = $("form[name='searchForm']");
			listTable.filter['store_search'] = Utils.trim(frm.find("input[name='store_search']").val());
			listTable.filter['merchant_id'] = Utils.trim(frm.find("input[name='merchant_id']").val());
			listTable.filter['store_keyword'] = Utils.trim(frm.find("input[name='store_keyword']").val());
			listTable.filter['store_type'] = Utils.trim(frm.find("input[name='store_type']").val());
			listTable.filter['advance_date'] = Utils.trim(frm.find("input[name='advance_date']").val());
			
			listTable.filter['pid'] = frm.find("input[name='pid']").val();
			listTable.filter['keyword'] = Utils.trim(frm.find("input[name='keyword']").val());
			listTable.filter['page'] = 1;
			
			listTable.loadList();
		}
    	$.gjSearch("-240px");  //高级搜索
    </script>
</body>
</html>
{/if}
