{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="{$action_link.href}" class="s-back">{$lang.back}</a>会员 - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                	<li>该页面展示白条消费订单信息。</li>
                    <li>请谨慎操作白条信息。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                    <div class="total_items ml0">
                    	<ul>
                        	<li>总额度：<b>￥{$bt_info.amount}</b></li>
                            <li>剩余额度：<b>￥{$remain_amount}</b></li>
                            <li>延后还款期：<b>{$bt_info.repay_term}天</b></li>
                            <li>待还款总额(不含分期金额)：<b>￥{if $repay_sun_amount>0}{$repay_sun_amount}{else}0.00{/if}</b></li>
                            <li>待还款总额：<b>￥{if $repay_bt.total_amount>0}{$repay_bt.total_amount}{else}0.00{/if}</b></li>
                            <li>白条数：<b>{$repay_bt.numbers}</b></li>
                        </ul>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                    <th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="18%"><div class="tDiv">订单号</div></th>
                                    <th width="8%"><div class="tDiv">消费金额</div></th>
                                    <th width="10%"><div class="tDiv">消费记账日</div></th>
                                    <th width="10%"><div class="tDiv">客户还款日</div></th>
                                    <th width="14%"><div class="tDiv">还款周期</div></th>
                                    <th width="12%"><div class="tDiv">应付金额</div></th>
                                    <th width="10%"><div class="tDiv">支付状态</div></th>
                                    <th width="10%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$bt_logs item=bt_log}
                            	<tr>
                                    <td class="sign"><div class="tDiv"><input type="checkbox" name="checkbox[]" class="checkbox" id="checkbox_{$bt_log.log_id}" /><label for="checkbox_{$bt_log.log_id}" class="checkbox_stars"></label></div></td>
                                    <td><div class="tDiv">{$bt_log.log_id}</div></td>
                                    <td><div class="tDiv"><a href="order.php?act=info&order_id={$bt_log.order_id}">{$bt_log.order_sn}</a>{if $bt_log.is_stages eq 1}<i class="red">【白条分期】</i>{/if}{if $bt_log.is_refund eq 1}<span class="red">【已失效,订单已退款】</span>{/if}</div></td>
                                    <td><div class="tDiv">{if $bt_log.order_amount}{$bt_log.order_amount}元{/if}</div></td>
                                    <td><div class="tDiv">{$bt_log.use_date}</div></td>
                                    <td><div class="tDiv">{if $bt_log.repayed_date}{$bt_log.repayed_date}{/if}</div></td>
                                    {if $bt_log.is_stages eq 1}
                                    <td>
                                        <div class="tDiv">
                                        {foreach from="$bt_log.repay_date" item="vo" name=vo}
                                        	{if $smarty.foreach.vo.first}{$vo} ~ {/if}{if $smarty.foreach.vo.last}{$vo}{/if}
                                        {/foreach}
                                        </div>
                                    </td>
                                    {else}
                                    <td><div class="tDiv">{$bt_log.repay_date}</div></td>
                                    {/if}
                                    
                                    {if $bt_log.is_stages eq 1}
                                    <td><div class="tDiv">{$bt_log.stages_one_price}元/期</div></td>
                                    <td><div class="tDiv">{$bt_log.yes_num}期/{$bt_log.stages_total}期</div></td>
                                    {else}
                                    <td><div class="tDiv">{if $bt_log.order_amount}{$bt_log.order_amount}元{/if}</div></td>
                                    <td><div class="tDiv">{if $bt_log.is_repay}已付款{else}待支付{/if}</div></td>
                                    {/if}
                                    <td class="handle">
                                        <div class="tDiv a1">
                                            <a href="javascript:confirm_redirect('你确定要删除该消费记录吗？', 'user_baitiao_log.php?act=remove_log&log_id={$bt_log.log_id}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                	<tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                    </div>
                </div>
            </div>
        </div>
    </div>
     {include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
		listTable.recordCount = '{$record_count}';
		listTable.pageCount = '{$page_count}';
		listTable.query = "log_list_query";
		
		{foreach from=$filter item=item key=key}
		listTable.filter.{$key} = '{$item}';
		{/foreach}
    </script>
</body>
</html>
{/if}
