{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">促销 - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span>
                    {if $open eq 1}
                    <div class="view-case">
                    	<div class="view-case-tit"><i></i>查看教程</div>
                        <div class="view-case-info">
                        	<a href="http://help.ecmoban.com/article-6399.html" target="_blank">商城红包使用说明</a>
                        </div>
                    </div>			
                    {/if}			
				</div>
                <ul>
                    <li>展示所有红包类型相关信息。</li>
                    <li>可进行使用类型、活动名称搜索相关信息。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl">
						<a href="bonus.php?act=add"><div class="fbutton"><div class="add" title="添加红包类型"><span><i class="icon icon-plus"></i>添加红包类型</span></div></div></a>
					</div>
                    <div class="refresh">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <div class="search">
						{include file ='library/search_store.lbi'}
                        <div class="select m0">			
							<div id="" class="imitate_select select_w120">
								<div class="cite">{$lang.use_type}</div>
								<ul>
									<li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.use_type}</a></li>
									{if $priv_ru}
									<li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.self}</a></li>
									<li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.seller}</a></li>
									{else}
									<li><a href="javascript:;" data-value="4" class="ftx-01">{$lang.self}</a></li>
									{/if}
									<li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.full_court}</a></li>
								</ul>
								<input name="use_type" type="hidden" value="0" id="">
							</div>
						</div>
                        <div class="select m0">
                            <div class="imitate_select select_w170">
                                <div class="cite">{$lang.adopt_status}</div>
                                <ul>
                                    <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.adopt_status}</a></li>
                                    <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.not_audited}</a></li>
                                    <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.audited_not_adopt}</a></li>
                                    <li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.audited_yes_adopt}</a></li>
                                </ul>
                                <input name="review_status" type="hidden" value="0" id="">
                            </div>
                        </div>
                    	<div class="input">
                        	<input type="text" name="keyword" class="text nofocus" placeholder="活动名称" autocomplete="off" /><button class="btn" name="secrch_btn"></button>
                        </div>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div"  id="listDiv" >
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="14%"><div class="tDiv">{$lang.type_name}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.send_type}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.type_money}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.min_amount}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.send_count}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.use_count}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.adopt_status}</div></th>
                                    <th width="20%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$type_list item=type}
								<tr>
								  <td>
                                  	<div class="tDiv">
									{if $priv_ru || $type.usebonus_type eq 0}
									<span onclick="listTable.edit(this, 'edit_type_name', {$type.type_id})">{$type.type_name|escape:html}</span>
									{else}
									{$type.type_name|escape:html}
									{/if}
									{if $type.usebonus_type && $priv_ru eq 0}<font style="color:#A60000;">({$lang.general_audience})</font>{/if}
								  	</div>
                                  </td>
								  {if $priv_ru eq 1}
                                      {if $type.usebonus_type eq 1}
                                      <td>
                                        <div class="tDiv"><font style="color:#A60000">{$lang.general_audience}</font></div>
                                      </td>
                                      {else}
                                      <td>
                                        <div class="tDiv">{if $type.user_name}<font style="color:#F00;">{$type.user_name}</font>{else}<font class="blue">{$lang.self}</font>{/if}</div>
                                      </td>  
                                      {/if}
								  {/if}
								  <td><div class="tDiv">{$type.send_by}</div></td>
								  <td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_type_money', {$type.type_id})">{$type.type_money}</span></div></td>
								  <td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_min_amount', {$type.type_id})">{$type.min_amount}</span></div></td>
								  <td><div class="tDiv"><span>{$type.send_count}</span></div></td>
								  <td><div class="tDiv">{$type.use_count}</div></td>
                                  <td>
                                     <div class="tDiv">
                                         {if $type.review_status eq 1}
                                         <font class="org2">{$lang.not_audited}</font>
                                         {elseif $type.review_status eq 2}
                                         <font class="red">{$lang.audited_not_adopt}</font><br/>
                                         <i class="tip yellow" title="{$type.review_content}" data-toggle="tooltip">{$lang.prompt}</i>
                                         {elseif $type.review_status eq 3}
                                         <font class="blue">{$lang.audited_yes_adopt}</font>
                                         {/if}									
                                     </div>
                                  </td>   
								  <td class="handle">
									  <div class="tDiv a5">
									  {if $type.usebonus_type eq 0 || $priv_ru}
									  {if $type.send_type eq 3}
									  <a href="bonus.php?act=gen_excel&tid={$type.type_id}" title="{$lang.report_form}" class="btn_inst"><i class="icon icon-download-alt"></i>{$lang.report_form}</a> 
									  {/if}
									  {if $type.send_type neq 2}
									  <a href="bonus.php?act=send&amp;id={$type.type_id}&amp;send_by={$type.send_type}" title="{$lang.send}" class="btn_region"><i class="icon icon-screenshot"></i>{$lang.send}</a> 
									  {/if}
									  <a href="bonus.php?act=bonus_list&amp;bonus_type={$type.type_id}" title="{$lang.view}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a> 
									  {/if}  
									  <a href="bonus.php?act=edit&amp;type_id={$type.type_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
									  {if $type.usebonus_type eq 0 || $priv_ru}
									  <a href="javascript:;" onclick="listTable.remove({$type.type_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a></span>
									  {/if}
									  </div>
								   </td>
								</tr>
								{foreachelse}
								<tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
											{include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
                </div>
            </div>
        </div>
    </div>
     {include file ='library/pagefooter.lbi'}
<script type="text/javascript">
	//列表导航栏设置下路选项
	$(".ps-container").perfectScrollbar();
	
	//分页传值
	listTable.recordCount = '{$record_count}';
	listTable.pageCount = '{$page_count}';

	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
</script>
</body>
</html>
{/if}