{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">商品 - {$ur_here}</div>
        <div class="content">
        	<div class="tabs_info">
            	<ul>
                    <li {if $menu_select.current eq '06_goods_brand_list'}class="curr"{/if}><a href="brand.php?act=list">自营品牌</a></li>
                    <li {if $menu_select.current eq '07_merchants_brand'}class="curr"{/if}><a href="merchants_brand.php?act=list">商家品牌</a></li>
                </ul>
            </div>			
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                	<li>展示了商城自营品牌的相关信息。</li>
                    <li>可以通过品牌关键字搜索相关品牌信息。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品列表-->
                <div class="common-head">
                    <div class="fl">
                    	<a href="brand.php?act=add"><div class="fbutton"><div class="add" title="添加品牌"><span><i class="icon icon-plus"></i>添加品牌</span></div></div></a>
                        <a href="brand.php?act=create_brand_letter"><div class="fbutton"><div class="add" title="生成品牌首字母"><span><i class="icon icon-plus"></i>生成品牌首字母</span></div></div></a>
                    </div>				
                    <div class="refresh">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
					<div class="search">
                    	<div class="input">
                        	<input type="text" name="brand_name" class="text nofocus" placeholder="品牌名称" autocomplete="off">
							<button class="btn" name="secrch_btn"></button>
                        </div>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.brand_name_cn}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.brand_name_en}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.brand_first_char}</div></th>
                                    <th width="8%"><div class="tDiv">品牌图片</div></th>
                                    <!--<th width="15%"><div class="tDiv">{$lang.site_url}</div></th>-->
                                    <th width="20%"><div class="tDiv">{$lang.brand_desc}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.sort_order}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.lab_intro}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.is_show}</div></th>
                                    <th width="10%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$brand_list item=brand}
                            	<tr>
                                    <td><div class="tDiv">{$brand.brand_id}</div></td>
									<td>
                                        <div class="tDiv">
                                            <span onclick="javascript:listTable.edit(this, 'edit_brand_name', {$brand.brand_id})">{$brand.brand_name|escape:html}</span>
                                        </div>
                                    </td>
									<td><div class="tDiv">{$brand.brand_letter|escape:html}</div></td>
									<td><div class="tDiv">{$brand.brand_first_char|escape:html}</div></td>
                                    <td>
                                    <div class="tDiv">
                                    	<span class="show">
                                            <a href="{$brand.brand_logo}" class="nyroModal"><i class="icon icon-picture" onmouseover="toolTip('<img src={$brand.brand_logo}>')" onmouseout="toolTip()"></i></a>
                                        </span>
                                    </div>
                                    </td>
									<!--<td><div class="tDiv"><p class="ellipsis w200">{$brand.site_url}</p></div></td>-->
									<td><div class="tDiv">{$brand.brand_desc|truncate:36}</div></td>
									<td><div class="tDiv"><input name="sort_order" class="text w40" value="{$brand.sort_order}" onkeyup="listTable.editInput(this, 'edit_sort_order',{$brand.brand_id} )" type="text"></div></td>
                                    <td>
                                        <div class="tDiv">
                                            <div class="switch {if $brand.is_recommend}active{/if}" title="{if $brand.is_recommend}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_recommend', {$brand.brand_id})">
                                                <div class="circle"></div>
                                            </div>
                                            <input type="hidden" value="0" name="">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="tDiv">
                                            <div class="switch {if $brand.is_show}active{/if}" title="{if $brand.is_show}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_show', {$brand.brand_id})">
                                                <div class="circle"></div>
                                            </div>
                                            <input type="hidden" value="0" name="">
                                        </div>
                                    </td>                               
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="brand.php?act=edit&id={$brand.brand_id}" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                                            <a href="javascript:;" onclick="listTable.remove({$brand.brand_id}, '{$lang.drop_confirm}')" class="btn_trash"><i class="icon icon-trash"></i>删除</a>
                                        </div>
                                    </td>
                                </tr>
								{foreachelse}
								<tr><td class="no-records"  colspan="20">{$lang.no_records}</td></tr>								
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                	<td colspan="12">
                                        <div class="list-page">
                                           {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
                </div>
                <!--商品列表end-->
            </div>
		</div>
	</div>
    {include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
	  listTable.recordCount = '{$record_count}';
	  listTable.pageCount = '{$page_count}';

	  {foreach from=$filter item=item key=key}
	  listTable.filter.{$key} = '{$item}';
	  {/foreach}
	  
		$(function(){
			$('.nyroModal').nyroModal();
		})	
	</script>
</body>
</html>
{/if}
