{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="coupons.php?act=list" class="s-back">{$lang.back}</a>促销 - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                	<li>查看优惠券发放或领取记录。</li>
                    <li>可进行删除操作。</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-content">
				<form method="post" action="" name="listForm">
                	<div class="list-div" id="listDiv" >
						{/if}
                    	<table cellpadding="1" cellspacing="1" >
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.coupons_sn}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.user_name}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.order_id}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.used_time}</div></th>
                                    <th width="12%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
							{foreach from=$coupons_list item=coupons}
                            	<tr>
                                	<td class="sign"><div class="tDiv"><input type="checkbox" name="checkbox" class="checkbox" id="checkbox_{$coupons.uc_id}" /><label for="checkbox_{$coupons.uc_id}" class="checkbox_stars"></label></div></td>
                                    <td><div class="tDiv">{$coupons.uc_id}</div></td>
                                	<td><div class="tDiv">{$coupons.uc_sn}</div></td>
                                    <td><div class="tDiv ">{$coupons.user_name}</div></td>
                                    <td><div class="tDiv ">{$coupons.order_sn}</div></td>
                                    <td><div class="tDiv">{$coupons.is_use_time}</div></td>
                                    <td class="handle">
										<div class="tDiv a1">
											<a href="javascript:;" onclick="listTable.remove({$coupons.uc_id}, '{$lang.drop_confirm}', 'remove_coupons')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>									
										</div>
									</td>
                                </tr>
							{foreachelse}
							<tr><td class="no-records"colspan="11">{$lang.no_records}</td></tr>
							{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
											{include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
				</form>
                </div>
            </div>
        </div>
    </div>
	
<div id="content" class="hide">
    <div class="ysc-coupon-dialog">
        <h2>{$lang.coupons_add_title}</h2>
        <ul class="ysc-coupon-list">
            <li>
                <a href="coupons.php?act=add&type=register" class="clearfix">
                    <div class="ysc-ticket ysc-ticket-red">
                        <i class="qIcon zhuce"></i>
                        <span>{$lang.coupons_type_01}</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="coupons.php?act=add&type=buy" class="clearfix">
                    <div class="ysc-ticket ysc-ticket-blue">
                        <i class="qIcon gouwuche"></i>
                        <span>{$lang.coupons_type_02}</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="coupons.php?act=add&type=all" class="clearfix">
                    <div class="ysc-ticket ysc-ticket-green">
                        <i class="qIcon house"></i>
                        <span>{$lang.coupons_type_03}</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="coupons.php?act=add&type=member" class="clearfix">
                    <div class="ysc-ticket ysc-ticket-yellow">
                        <i class="qIcon renzhengyonghu"></i>
                        <span>{$lang.coupons_type_04}</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
 {include file ='library/pagefooter.lbi'}
<script type="text/javascript">
	//列表导航栏设置下路选项
	$(".ps-container").perfectScrollbar();
	
	$(function(){
	$("#actionSpan").click(function(){
		var content = $("#content").html();
		pb({
			id:"dialog",
			title:"添加优惠券",
			content:content,
			width:600,
			height:360,
			drag:false,
			foot:false
		});
	});
	});
</script>
</body>
</html>
{/if}
