{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>


<body class="iframe_body">
<div class="warpper">
    <div class="title">商品 - 商家有积分商品</div>
    <div class="content">
        <div class="explanation" id="explanation">
            <div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
            <ul>
                <li>该页面展示了商家商品有积分的商品。</li>
            </ul>
        </div>
        <div class="flexilist mt30">
            <div class="common-content">
                <div class="mian-info sale_info">
                    <div class="switch_info">
                        
		
                        <div class="query_result mt30">
                            <div class="common-head">
                                <div class="refresh">
                                    <div class="refresh_tit" onclick="getList(this)" title="刷新数据"><i class="icon icon-refresh"></i></div>
									<div class="refresh_span" style="position: absolute;left:35px;top: 0px;">刷新 - 共{$record_count}条记录</div>
                                </div>
                            </div>
                            <div class="list-div" id="listDiv" style="position: relative">
                            	{/if}
                                
                                <table cellpadding="0" cellspacing="0" border="0">
                                
                        	<thead>
                            	<tr>
                                	<th width="5%" class="sky_id"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="30%"><div class="tDiv">{$lang.goods_name}</div></th>
                                    <th width="21%"><div class="tDiv">商品图片</div></th>
                                    <th width="22%"><div class="tDiv">总赠送消费积分</div></th>
                                    <th width="20%"><div class="tDiv">总赠送等级积分</div></th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$goods item=goods}
                                <input type="hidden" name="user_id" class="user_id" value="{$goods.user_id}">
                            	<tr> 
                                    <td class="sky_id"><div class="tDiv">{$goods.goods_id}</div></td>
                                    <td><div class="tDiv">{$goods.goods_name}</div></td>
                                    <td><div class="tDiv"><img src="{$goods.goods_thumb}" width="68" height="68" /></div></td>
                                    <td><div class="tDiv">{$goods.give_integral}</div></td>
                                    <td><div class="tDiv">{$goods.rank_integral}</div></td>
                                </tr>
								{foreachelse}
								<tr><td class="no-records"  colspan="20">{$lang.no_records}</td></tr>								
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                	<td colspan="12">
                                    	<div class="tDiv">
                                            <div class="list-page">
                                               {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                                {if $full_page}
                                <script type="text/javascript">
                                    //分页传值
									var user_id = $('.user_id').val();
                                    listTable.recordCount = '{$record_count}';
                                    listTable.pageCount = '{$page_count}';
                                    listTable.url = "exchange_detail.php?is_ajax=1&user_id="+user_id;
									listTable.query = "goods_detail_query";

                                    {foreach from=$filter item=item key=key}
                                    listTable.filter.{$key} = '{$item}';
                                    {/foreach}
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 {include file ='library/pagefooter.lbi'}
</body>
<script type="text/javascript">
    function getList()
    {
        var act = 'goods_detail_query';
		var user_id = $('.user_id').val();
        $.ajax({
            url:"exchange_detail.php?is_ajax=1",
            dataType:"json",
            type:'post',
            data:{
                "act" : act,
				"user_id" : user_id,
            },
            success:function(data){
                $('.list-div').eq(0).html(data.content);
            }
        })
    }
</script>
</html>
{/if}