{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="template.php?act=setup" class="s-back">{$lang.back}</a>模板 - 设置模板 - 楼层品牌设置</div>
		<!--<div class="title"><a class="a_btn" href="set_floor_brand.php?act=add&filename=index">添加楼层内容</a></div>-->
		<div class="content">
            <div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                    <li>首页楼层品牌设置列表。</li>
                    <li>品牌列表会在首页楼层中展示，请认真谨慎填写。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl">
						<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="楼层内容列表"><span><i class="icon icon-plus"></i>楼层内容列表</span></div></div></a>
					</div>
                </div>
                <div class="common-content">
                    <div class="list-div" id="listDiv">
                    {/if}
                        <table width="100%">
                            <tr>
                                <th width="5%">
                                    <div class="tDiv"><a href="javascript:listTable.sort('fb_id'); ">{$lang.record_id}</a></div>
                                </th>
                                <th width="8%"><div class="tDiv">{$lang.filename}</div></th>
                                <th width="17%"><div class="tDiv">{$lang.floor_name}</div></th>
                                <th width="50%"><div class="tDiv">{$lang.content_name}</div></th>
                                <th width="10%"><div class="tDiv">{$lang.web_template}</div></th>
                                <th width="10%" class="handle">{$lang.handler}</th>
                            </tr>
                            {foreach from=$floor_content item=content}
                            <tr>
                                <td><div class="tDiv">{$content.fb_id}</div></td>
                                <td><div class="tDiv">{$content.filename|escape:html}</div></td>
                                <td><div class="tDiv">{$content.region} | {$content.id_name}</div></td>
                                <td>
                                    <div class="tDiv">
                                        {foreach from=$content.brand_list item=brand}
                                        ({$brand.brand_name}) 
                                        {/foreach} 
                                    </div> 
                                </td>
                                <td><div class="tDiv">{$content.theme}</td>
                                <td class="handle">
                                    <div class="tDiv a2">
                                        <a href="set_floor_brand.php?act=edit&filename={$content.filename}&theme={$content.theme}&id={$content.id}&region={$content.region}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                        <a href="javascript:confirm_redirect('{$lang.remove_confirm}', 'set_floor_brand.php?act=remove&filename={$content.filename}&theme={$content.theme}&id={$content.id}&region={$content.region}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a> 
                                    </div>
                                </td>
                            </tr>
                            {foreachelse}
                            <tr><td class="no-records" colspan="9">{$lang.no_records}</td></tr>
                            {/foreach}
                        </table>
                    {if $full_page}
                    </div>
                </div>
			</div>
        </div>
     </div>   
	{include file ='library/pagefooter.lbi'}
</body>
</html>
{/if}