{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">商品 - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span>
                    {if $open eq 1}
                    <div class="view-case">
                    	<div class="view-case-tit"><i></i>查看教程</div>
                        <div class="view-case-info">
                        	<a href="http://help.ecmoban.com/article-6398.html" target="_blank">商城图片库功能说明</a>
                        </div>
                    </div>			
                    {/if}				
				</div>
                <ul>
                	<li>展示每个店铺的图片空间列表。</li>
                    <li>平台可查看、编辑、删除商家的图片空间。</li>
                    <li>平台可以对商家违规的图片进行删除。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品分类列表-->
                <div class="common-head">
                    <div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    <div class="refresh{if !$action_link} ml0{/if}">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <div class="search">
			{include file ='library/search_store.lbi'}
                    	<div class="input">
                        	<input type="text" name="album_mame" class="text nofocus" placeholder="相册名称" autocomplete="off" /><button class="btn" name="secrch_btn"></button>
                        </div>
                    </div>
                </div>
                <div class="common-content">
                    <form method="post" action="gallery_album.php" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                	<div class="list-div" id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                                <tr>
                                    <th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.album_mame}</div></th>
                                    <th width="7%"><div class="tDiv">{$lang.gallery_count}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.shop_name}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.album_cover}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.album_desc}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.sort_order}</div></th>
                                    <th width="15%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$gallery_album item=agency}
                            	<tr>
                                    <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" class="checkbox" value="{$agency.album_id}" id="checkbox_{$agency.album_id}" /><label for="checkbox_{$agency.album_id}" class="checkbox_stars"></label></div></td>
                                    <td><div class="tDiv">{$agency.album_id}</div></td>
                                    <td><div class="tDiv">{$agency.album_mame|escape:html}</div></td>
                                    <td><div class="tDiv">{$agency.gallery_count|nl2br}</div></td>
                                    <td><div class="tDiv red">{$agency.shop_name|nl2br}</div></td>
                                    <td>
                                        <div class="tDiv">
                                            {if $agency.album_cover}
                                            <span class="show">
                                                <a href="../{$agency.album_cover}" class="nyroModal"><i class="icon icon-picture" onmouseover="toolTip('<img src=../{$agency.album_cover}>')" onmouseout="toolTip()"></i></a>
                                            </span>
                                            {else}
                                            <span class="show">
                                                <a href="#" class="nyroModal"><i class="icon icon-picture" onmouseover="toolTip('<img src=../data/gallery_album/hover_image.png>')" onmouseout="toolTip()"></i></a>
                                            </span>
                                            {/if}
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{$agency.album_desc|nl2br}</div></td>
                                    <td><div class="tDiv"><input type="text" name="sort_order" class="text w40" value="{$agency.sort_order}" onkeyup="listTable.editInput(this, 'edit_sort_order', {$agency.album_id})"/></div></td>
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="gallery_album.php?act=view&id={$agency.album_id}" title="{$lang.view}" class="btn_see mr10"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
                                            <a href="gallery_album.php?act=edit&id={$agency.album_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$agency.album_id}, '确定删除该相册吗？删除后图片无法找回！')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                        <div class="tDiv">
                                        	<div class="tfoot_btninfo">
                                                <input name="act" type="hidden" value="remove_batch" />
                                                <input name="remove" type="submit" ectype="btnSubmit" value="{$lang.drop}" class="btn btn_disabled" disabled />
                                            </div>
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                    </div>
                    </form>
                </div>
            </div>
	</div>
	</div>
 {include file ='library/pagefooter.lbi'}
 
<script type="text/javascript">

listTable.recordCount = '{$record_count}';
listTable.pageCount = '{$page_count}';

{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}
    
$(".ps-container").perfectScrollbar();


</script>     
</body>
</html>
{/if}
