{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">促销 - {$ur_here}</div>
        <div class="content">
        	<div class="tabs_info">
            	<ul>
                    <li class="curr"><a href="gift_gard.php?act=list">礼品卡列表</a></li>
                    <li><a href="gift_gard.php?act=take_list">礼品卡提货列表</a></li>
				</ul>
            </div>	
        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span>
                    {if $open eq 1}
                    <div class="view-case">
                    	<div class="view-case-tit"><i></i>查看教程</div>
                        <div class="view-case-info">
                        	<a href="http://help.ecmoban.com/article-6544.html" target="_blank">商城礼品卡使用说明</a>
                        </div>
                    </div>			
                    {/if}				
				</div>
                <ul>
                	<li>展示了礼品卡类型相关信息列表。</li>
                    <li>可搜索礼品卡名称关键字、筛选店铺名称搜索出具体礼品卡信息。</li>
                    <li>可查看具体礼品卡信息，可添加礼品卡类型、删除、编辑等操作。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl">
						<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
					</div>
                    <div class="refresh">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <div class="search">
						{include file ='library/search_store.lbi'}
                        <div class="select m0">
                            <div class="imitate_select select_w170">
                                <div class="cite">{$lang.adopt_status}</div>
                                <ul>
                                    <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.adopt_status}</a></li>
                                    <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.not_audited}</a></li>
                                    <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.audited_not_adopt}</a></li>
                                    <li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.audited_yes_adopt}</a></li>
                                </ul>
                                <input name="review_status" type="hidden" value="0" id="">
                            </div>
                        </div>
                    	<div class="input">
                        	<input type="text" name="keyword" class="text nofocus" placeholder="礼品卡名称" autocomplete="off" /><button class="btn" name="secrch_btn"></button>
                        </div>
                    </div>
                </div>
                <div class="common-content">
				<form method="post" action="" name="listForm">
                	<div class="list-div" id="listDiv" >
						{/if}
                    	<table cellpadding="1" cellspacing="1" >
                        	<thead>
                            	<tr>
                                    <th width="5%"><div class="tDiv"><a href="javascript:listTable.sort('ad_id'); ">{$lang.record_id}</a></div></th>
                                	<th width="22%"><div class="tDiv">{$lang.gift_gard_name}</div></th>
                                    <th width="13%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.gift_number}</div></th>
                                    <th width="19%"><div class="tDiv">{$lang.effective_date}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.adopt_status}</div></th>
                                    <th width="15%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
						    {foreach from=$type_list item=type}
                            	<tr>
                                    <td><div class="tDiv">{$type.gift_id}</div></td>
                                	<td><div class="tDiv">{$type.gift_name}</div></td>
                                	<td><div class="tDiv red">{$type.shop_name}</div></td>
                                    <td><div class="tDiv">{$type.gift_count}</div></td>
                                    <td><div class="tDiv">{$type.effective_date}</div></td>   
                                    <td>
                                    	<div class="tDiv">
                                            {if $type.review_status eq 1}
                                            <font class="org2">{$lang.not_audited}</font>
                                            {elseif $type.review_status eq 2}
                                            <font class="red">{$lang.audited_not_adopt}</font><br/>
                                            <i class="tip yellow" title="{$type.review_content}" data-toggle="tooltip">{$lang.prompt}</i>
                                            {elseif $type.review_status eq 3}
                                            <font class="blue">{$lang.audited_yes_adopt}</font>
                                            {/if}									
                                        </div>
                                    </td>   
                                    <td class="handle">
										<div class="tDiv a3">
											<a href="gift_gard.php?act=bonus_list&amp;bonus_type={$type.gift_id}" title="{$lang.view_detail}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
											<a href="gift_gard.php?act=edit&amp;type_id={$type.gift_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
											<a href="javascript:;" onclick="listTable.remove({$type.gift_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>									
										</div>
									</td>
                                </tr>
							{foreachelse}
							<tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
							{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
											{include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
				</form>
                </div>
            </div>
        </div>
    </div>
 {include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
        //分页传值
        listTable.recordCount = '{$record_count}';
        listTable.pageCount = '{$page_count}';
    
        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}
    </script>
</body>
</html>
{/if}
