{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">商品 - {$ur_here}</div>
        <div class="content">			
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                	<li>可以针对具体商品设置运费模板。</li>
                    <li>订单运费计算中，该运费总是优先于任何运费。</li>
                    <li>商品选择该运费只有首重，且运费固定，请根据实际需要进行设置。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品列表-->
                <div class="common-head">
                    <div class="fl">
                    	<a href="goods_transport.php?act=add"><div class="fbutton"><div class="add" title="{$lang.add_transport}"><span><i class="icon icon-plus"></i>{$lang.add_transport}</span></div></div></a>
                    </div>				
					<div class="refresh ml0">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                </div>
                <div class="common-content">
					<form method="POST" action="goods_transport.php?act=batch_drop" name="listForm">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                	<th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="27%"><div class="tDiv">{$lang.title}</div></th>
                                    <th width="25%"><div class="tDiv">{$lang.type.name}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.update_time}</div></th>
                                    <th class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$transport_list item=list}
                            	<tr>
                                    <td class="sign"><div class="tDiv">
										<input type="checkbox" name="checkboxes[]" value="{$list.tid}" class="checkbox" id="checkbox_{$list.tid}" />
										<label for="checkbox_{$list.tid}" class="checkbox_stars"></label>
									</div></td>
                                    <td><div class="tDiv">{$list.tid}</div></td>
                                    <td>
                                    	<div class="tDiv">
											<span onclick="listTable.edit(this, 'edit_title', {$list.tid})" title="{$list.title|escape:html}" data-toggle="tooltip" class="span">{$list.title|escape:html}</span>
										</div>
                                    </td>
                                    <td>
                                    	<div class="tDiv">
                                        {if $list.freight_type eq 1}
                                        	{$lang.freight_type.two}
                                        {else}
                                        	{if $list.type eq 1}
                                            	{$lang.type.on}
                                            {else}
                                            	{$lang.type.off}
                                            {/if}
                                            <em class="red">({$lang.freight_type.one})</em>
                                        {/if}    
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{$list.update_time}</div></td>
									<td class="handle">
                                        <div class="tDiv ht_tdiv">
                                            <a href="goods_transport.php?act=edit&tid={$list.tid}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$list.tid}, '{$lang.drop_confirm}')" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>										
                                        </div>	
									</td>
                                </tr>
								{foreachelse}
								<tr><td class="no-records"  colspan="20">{$lang.no_records}</td></tr>								
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                	<td colspan="10">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <div class="shenhe">
                                                    <input name="drop_type_id" type="submit" id="btnSubmit" value="{$lang.drop}" disabled="true" class="btn btn_disabled" ectype="btnSubmit" />
                                                </div>
                                            </div>
                                            <div class="list-page">
                                               {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
					</form>
                </div>
                <!--商品列表end-->
            </div>
		</div>
	</div>
 	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript" language="JavaScript">
	  listTable.recordCount = '{$record_count}';
	  listTable.pageCount = '{$page_count}';

	  {foreach from=$filter item=item key=key}
	  listTable.filter.{$key} = '{$item}';
	  {/foreach}
	</script>
</body>
</html>
{/if}
