{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">商品 - {$ur_here}</div>
        <div class="content">		
            <div class="tabs_info">
            	<ul>
                    <li {if $act_type eq 'manage'}class="curr"{/if}><a href="{$action_link2.href}">{$action_link2.text}</a></li>
                    <li {if $act_type eq 'cat_list'}class="curr"{/if}><a href="{$action_link1.href}">{$action_link1.text}</a></li>
                </ul>
            </div>
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                	<li>该页面展示了商城所有的商品类型。</li>
                    <li>每个商品类型下管理不同的商品属性。</li>
                    <li>可以对商品类型进行编辑和删除操作。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品列表-->
                <div class="common-head">
                    <div class="fl">
                    	<a href="goods_type.php?act=add"><div class="fbutton"><div class="add" title="新建商品类型"><span><i class="icon icon-plus"></i>新建商品类型</span></div></div></a>
                    </div>				
                    <div class="refresh">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <div class="search">
                    	<div id="" class="imitate_select select_w140">
                            <div class="cite">{$lang.select_please}</div>
                            <ul>
                            	<li><a href="javascript:;" data-value="-1" class="ftx-01">{$lang.select_please}</a></li>
                                <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.platform_self}</a></li>
                                {foreach from=$store_list item=store}
                                <li><a href="javascript:;" data-value="{$store.ru_id}" class="ftx-01">{$store.store_name}</a></li>
                                {/foreach}
                            </ul>
                            <input name="merchant_id" type="hidden" value="-1">
                        </div>
                    	<div class="input">
                        	<input type="text" name="keyword" class="text nofocus w140" placeholder="商品类型名称" autocomplete="off">
							<button class="btn" name="secrch_btn"></button>
                        </div>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.goods_type_name}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.attr_groups}</div></th>
                                    <th width="10%"><div class="tDiv">类型分类</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.attribute_number}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.goods_type_status}</div></th>
                                    <th width="20%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$goods_type_arr item=goods_type}
                            	<tr>
                                	<td><div class="tDiv">{$goods_type.cat_id}</div></td>
                                    <td>
                                        <div class="tDiv">
                                            {if $attr_set_up eq 1}
                                            <span onclick="javascript:listTable.edit(this, 'edit_type_name', {$goods_type.cat_id})">{$goods_type.cat_name}</span>
                                            {else}
                                            {$goods_type.cat_name}
                                            {/if}
                                        </div>
                                    </td>
									<td>
                                        <div class="tDiv">
                                            {if $goods_type.user_name}<font class="red">{$goods_type.user_name}</font>{else}<font class="blue3">{$lang.self}</font>{/if}
                                        </div>
                                    </td>
									<td><div class="tDiv">{$goods_type.attr_group}</div></td>
                                                                        <td><div class="tDiv">{$goods_type.gt_cat_name}</div></td>
                                                                        
									<td><div class="tDiv">{$goods_type.attr_count}</div></td>
									<td><div class="tDiv"><img src="images/{if $goods_type.enabled}yes{else}no{/if}.png" title="{$lang.click}" class="pointer"/></div></td>                              
                                    <td class="handle">
                                        <div class="tDiv a3">
                                            <a href="attribute.php?act=list&goods_type={$goods_type.cat_id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.attribute}</a>
                                            {if $attr_set_up eq 1}	
                                            <a href="goods_type.php?act=edit&cat_id={$goods_type.cat_id}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$goods_type.cat_id}, '{$lang.remove_confirm}')" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>										
                                            {/if}
                                        </div>
                                    </td>
                                </tr>
								{foreachelse}
								<tr><td class="no-records" colspan="20">{$lang.no_records}</td></tr>								
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
                                           {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
                </div>
                <!--商品列表end-->
            </div>
		</div>
	</div>
 	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript" language="JavaScript">
	  listTable.recordCount = '{$record_count}';
	  listTable.pageCount = '{$page_count}';

	  {foreach from=$filter item=item key=key}
	  listTable.filter.{$key} = '{$item}';
	  {/foreach}
	</script>
	{/literal}
</body>
</html>
{/if}
