{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">商品 - {$ur_here}</div>
        <div class="content">
                    <div class="tabs_info">
            	<ul>
                    <li {if $act_type eq 'manage'}class="curr"{/if}><a href="{$action_link2.href}">{$action_link2.text}</a></li>
                    <li {if $act_type eq 'cat_list'}class="curr"{/if}><a href="{$action_link1.href}">{$action_link1.text}</a></li>
                </ul>
            </div>	
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                	<li>该页面展示了商城所有的商品类型。</li>
                    <li>每个商品类型下管理不同的商品属性。</li>
                    <li>可以对商品类型进行编辑和删除操作。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品列表-->
                <div class="common-head">
                    <div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>				
                    <div class="refresh">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <form action="javascript:searchUser()" name="searchForm">
                        <div class="search">
                            <div class="input">
                                <input type="text" name="keywords" class="text nofocus w140" placeholder="{$lang.cat_name}" autocomplete="off">
                                <input type="submit" value="" class="not_btn" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="common-content">
                    <div class="list-div" id="listDiv">
                        {/if}
                        <table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                                <tr>
                                    {if $level lt 3}
                                    <th width="8%"><div class="tDiv">级别({$lang.cat_level.$level})</div></th>
                                    {/if}
                                    <th width="20%"><div class="tDiv">分类名称</div></th>
                                    {if $level gt 1}
                                    <th width="10%"><div class="tDiv">父级分类</div></th>
                                    {/if}
                                    <th width="10%"><div class="tDiv">类型数量</div></th>
                                    <th width="10%"><div class="tDiv">排序</div></th>
                                    <th width="12%" class="handle">操作</th>
                                    </tr>
                            </thead>
                            <tbody>
                                {foreach from=$goods_type_arr item=cat}
                                <tr>
                                    {if $level lt 3}
                                    <td>
                                        <div class="tDiv first_setup">
                                            <div class="setup_span">
                                                <em><i class="icon icon-cog"></i>设置<i class="arrow"></i></em>
                                                <ul>
                                                    <li><a href="goods_type.php?act=cat_add&parent_id={$cat.cat_id}">新增下一级</a></li>
                                                    <li><a href="goods_type.php?act=cat_list&parent_id={$cat.cat_id}&level={$cat.level}">查看下一级</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                    {/if}
                                    <td><div class="tDiv"><a href="goods_type.php?act=manage&cat_id={$cat.cat_id}" class="ftx-01">{$cat.cat_name}</a></div></td>
                                    {if $level gt 1}
                                    <td><div class="tDiv">{$cat.parent_name}</div></td>
                                    {/if}
                                    <td><div class="tDiv">{$cat.type_num}</div></td>
                                    <td><div class="tDiv"><input type="text" name="sort_order" class="text w40" value="{$cat.sort_order}" onkeyup="listTable.editInput(this, 'edit_sort_order', {$cat.cat_id})"/></div></td>
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="goods_type.php?act=cat_edit&amp;cat_id={$cat.cat_id}" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                                            <a href="javascript:;" onclick="listTable.remove({$cat.cat_id}, '{$lang.drop_confirm}','remove_cat')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>                         
                        </table> 
                        {if $full_page}
                    </div>
                </div>
                <!--商品列表end-->
            </div>
		</div>
	</div>
 	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript" language="JavaScript">
	  listTable.recordCount = '{$record_count}';
	  listTable.pageCount = '{$page_count}';
          listTable.query = 'cat_list_query';

	  {foreach from=$filter item=item key=key}
	  listTable.filter.{$key} = '{$item}';
	  {/foreach}
            /**
              * 搜索用户
              */
             function searchUser()
             {

                 var frm = $("form[name='searchForm']");
                 listTable.filter['keywords'] = Utils.trim(frm.find("input[name='keywords']").val());

                 listTable.filter['page'] = 1;
                 listTable.loadList();
            }
	</script>
	{/literal}
</body>
</html>
{/if}
