{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}
<script type="text/javascript" src="../includes/taobao/jsapi.js"></script>
<link rel="stylesheet" type="text/css" href="../includes/taobao/extend.css" />
</head>
<body class="iframe_body">
	<div class="warpper">
    	<div class="title">商品 - {$ur_here}</div>
        <div class="content">
        	<div class="tabs_info">
            	<ul>
                    <li {if $menu_select.current eq '01_goods_list'}class="curr"{/if}>
                    	<a href="goods.php?act=list">普通商品 {if $menu_select.current neq '01_goods_list'}{if $goods_list_type}<em class="li_color">({$goods_list_type.ordinary|default:0})</em>{/if}{/if}</a>
                    </li>
                    <li {if $menu_select.current eq '50_virtual_card_list'}class="curr"{/if}>
                    	<a href="goods.php?act=list&extension_code=virtual_card">虚拟商品 {if $menu_select.current neq '50_virtual_card_list'}{if $goods_list_type}<em class="li_color">({$goods_list_type.virtual_card|default:0})</em>{/if}{/if}</a>
                    </li>
                    {if $cfg.review_goods}
                	<li {if $menu_select.current eq '01_review_status'}class="curr"{/if}>
                    	<a href="goods.php?act=review_status">商品审核 {if $menu_select.current neq '01_review_status'}{if $goods_list_type}<em class="li_color">({$goods_list_type.review_status|default:0})</em>{/if}{/if}</a>
                    </li>
                    {/if}
					<li {if $menu_select.current eq '11_goods_trash'}class="curr"{/if}>
                    	<a href="goods.php?act=trash">商品回收站 {if $menu_select.current neq '11_goods_trash'}{if $goods_list_type}<em class="li_color">({$goods_list_type.delete|default:0})</em>{/if}{/if}</a>
                    </li>
                    <li {if $menu_select.current eq '19_is_sale'}class="curr"{/if}>
                    	<a href="goods.php?act=is_sale">上架商品 {if $menu_select.current neq '19_is_sale'}{if $goods_list_type}<em class="li_color">({$goods_list_type.is_sale|default:0})</em>{/if}{/if}</a>
                    </li>
                    
                    <li {if $menu_select.current eq '20_is_sale'}class="curr"{/if}>
                    	<a href="goods.php?act=on_sale">下架商品 {if $menu_select.current neq '20_is_sale'}{if $goods_list_type}<em class="li_color">({$goods_list_type.on_sale|default:0})</em>{/if}{/if}</a>
                    </li>
                </ul>
            </div>			
        	<div class="explanation" id="explanation">
				{if $menu_select.current eq '50_virtual_card_list'}
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span>
                    {if $open eq 1}
                    <div class="view-case">
                    	<div class="view-case-tit"><i></i>查看教程</div>
                        <div class="view-case-info">
                        	<a href="http://help.ecmoban.com/article-3013.html" target="_blank">虚拟商品使用说明</a>
                        </div>
                    </div>			
                    {/if}				
				</div>				
				{else}
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
				{/if}
                <ul>
                	<li>该页面展示了商城所有的商品信息，可对商品进行编辑修改操作。</li>
                    <li>可输入商品名称关键字进行搜索，侧边栏进行高级搜索。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品列表-->
                <div class="common-head">
                    <div class="fl">
						<a href="goods.php?act=add{if $code eq 'virtual_card'}&extension_code=virtual_card{/if}"><div class="fbutton"><div class="add" title="添加商品"><span><i class="icon icon-plus"></i>添加商品</span></div></div></a>
                        <a href="goods_transport.php?act=list"><div class="fbutton"><div class="edit" title="商品运费模板"><span><i class="icon icon-edit"></i>商品运费模板</span></div></div></a>
                        <a href="goods.php?act=add_desc"><div class="fbutton"><div class="edit" title="批量修改商品详情"><span><i class="icon icon-edit"></i>批量修改商品详情</span></div></div></a>
                        <a href="goods.php?act=img_file_list"><div class="fbutton"><div class="edit" title="一键同步OSS图片"><span><i class="icon icon-edit"></i>一键同步OSS图片</span></div></div></a>
                    </div>
                    <div class="refresh">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
					<div class="search">
                    	<div class="input">
                        	<input type="text" name="keyword" class="text nofocus w140" placeholder="商品名称/货号/条形码" autocomplete="off">
							<button class="btn" name="secrch_btn"></button>
                        </div>
                    </div>					
                </div>
                <div class="common-content">
					<form method="post" action="" name="listForm" onsubmit="return confirmSubmit(this)">
                    <div class="list-div" id="listDiv">
                    	{/if}
                        <div class="flexigrid ht_goods_list{if $add_handler} xn_goods_list{/if}">
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                	<th width="5%" class="sky_id"><div class="tDiv"><a href="javascript:listTable.sort('goods_id');">{$lang.record_id}</a>{$sort_goods_id}</div></th>
                                    <th width="18%"><div class="tDiv"><a href="javascript:listTable.sort('goods_name');">{$lang.goods_name}</a>{$sort_goods_name}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                    <th width="7%"><div class="tDiv">{$lang.lab_commission_rate}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.shop_price}/{$lang.goods_sn}/{$lang.lab_freight}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.goods_label}</div></th>
                                    <th width="6%"><div class="tDiv"><a href="javascript:listTable.sort('sort_order');">{$lang.sort_order}</a>{$sort_sort_order}</div></th>
                                    <th width="7%"><div class="tDiv">{$lang.sku_storage}</div></th>
                                    <th width="7%"><div class="tDiv">{$lang.audit_status}</div></th>
                                    <th width="17%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$goods_list item=goods}
                            	<tr>
                                    <td class="sign">
                                    <div class="tDiv">
										<input type="checkbox" name="checkboxes[]" value="{$goods.goods_id}" class="checkbox" id="checkbox_{$goods.goods_id}" />
										<label for="checkbox_{$goods.goods_id}" class="checkbox_stars"></label>
									</div>
                                    </td>
                                    <td class="sky_id"><div class="tDiv">{$goods.goods_id}</div></td>
                                    <td>
                                    	<div class="tDiv goods_list_info">
											<div class="img"><a href="../goods.php?id={$goods.goods_id}" target="_blank" title="{$goods.goods_name|escape:html}"><img src="{$goods.goods_thumb}" width="68" height="68" /></a></div>
                                            <div class="desc">
                                        	<div class="name">
                                                <span onclick="listTable.edit(this, 'edit_goods_name', {$goods.goods_id})" title="{$goods.goods_name|escape:html}" data-toggle="tooltip" class="span">{$goods.goods_name|escape:html}</span>
                                            </div>
                                            	{if $goods.brand_name}<p class="brand">品牌：<em>{$goods.brand_name}</em></p>{/if}
                                                <p class="activity"> 
                                                    {if $goods.is_shipping}
                                                    <em class="free">免邮</em>
                                                    {/if}
    
                                                    {if $goods.stages}
                                                    <em class="byStage">分期</em>
                                                    {/if}
                                                    {if !$goods.is_alone_sale}
                                                    <em class="parts">配件</em>
                                                    {/if}
                                                    
                                                    {if $goods.is_promote}
                                                        {if $nowTime gte $goods.promote_end_date}
                                                    <em class="saleEnd">特卖结束</em>
                                                        {else}
                                                    <em class="sale">特卖</em>    
                                                        {/if}
                                                    {/if}
                                                    
                                                    {if $goods.is_xiangou}
                                                        {if $nowTime gte $goods.xiangou_end_date}
                                                    <em class="purchaseEnd">限购结束</em>
                                                        {else}
                                                    <em class="purchase">限购</em>    
                                                        {/if}
                                                    {/if}
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="tDiv">
                                            <div class="goods_list_seller" title="{$goods.user_name}" data-toggle="tooltip">{if $goods.user_name}<font class="red">{$goods.user_name}</font>{else}<font class="blue3">{$lang.self}</font>{/if}</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="tDiv">
                                        	<input class="text w30 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_commission_rate', '{$goods.goods_id}' );" autocomplete="off" value="{$goods.commission_rate|default:0}" type="text" {if !$goods.user_id}disabled{/if}>&nbsp;%
                                        </div>
                                    </td>
                                    <td>
                                    	<div class="tDiv">
                                        	<div class="tDiv_item">
                                            	<span class="label">{$lang.shop_price}：</span>
                                            	<div class="value">
                                                {if $goods.model_attr eq 1}
                                                    <input name="goods_model_price" data-goodsid="{$goods.goods_id}" class="btn btn25 blue_btn" value="仓库价格" type="button">  
                                                {elseif $goods.model_attr eq 2}
                                                    <input name="goods_model_price" data-goodsid="{$goods.goods_id}" class="btn btn25 blue_btn" value="地区价格" type="button">
                                                {else}
                                                    <span onclick="listTable.edit(this, 'edit_goods_price', {$goods.goods_id})">{$goods.shop_price}</span>
                                                {/if}
                                            	</div>
                                            </div>
                                            
                                            <div class="tDiv_item">
                                            	<span class="label">{$lang.goods_sn}：</span>
                                                <div class="value">
                                                    <span onclick="listTable.edit(this, 'edit_goods_sn', {$goods.goods_id})">{$goods.goods_sn}</span>
                                                </div>
                                            </div>
                                            
                                            <div class="tDiv_item">
                                            	<span class="label">{$lang.lab_freight}：</span>
                                                <div class="value">
                                                    {if $goods.freight eq 1}
                                                    	{$lang.lab_freight_fixed}
                                                    {elseif $goods.freight eq 2}
                                                    	{if $goods.transport.freight_type eq 1}
                                                        	{$lang.lab_freight_type.two}<em class="red">({$lang.lab_goods_freighttemp})</em>
                                                        {else}
                                                            {$lang.lab_freight_temp}
                                                            {if $goods.transport.type eq 1}
                                                            	({$lang.lab_freight_super})
                                                            {else}
                                                            	({$lang.lab_freight_unify})
                                                            {/if}
                                                        {/if}
                                                    {else}
                                                    	{$lang.lab_freight_area}<em class="red">({$lang.lab_goods_shipping})</em>
                                                    {/if}
                                                </div>
                                            </div>
                                    	</div>
                                    </td>
                                    <td>
                                    	<div class="tDiv">
                                            <div class="tlist">
                                            	<span>{$lang.is_best}：</span>
                                            	<div class="switch {if $goods.is_best}active{/if}" title="{if $goods.is_best}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_best', {$goods.goods_id})">
                                                    <div class="circle"></div>
                                                </div>
                                                <input type="hidden" value="{$goods.is_best}" name="">
                                            </div>
                                            <div class="tlist">
                                            	<span>{$lang.is_new}：</span>
                                                <div class="switch {if $goods.is_new}active{/if}" title="{if $goods.is_new}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_new', {$goods.goods_id})" title="{$lang.click}">
                                                    <div class="circle"></div>
                                                </div>
                                                <input type="hidden" value="{$goods.is_new}" name="">
                                            </div>
                                            <div class="tlist">
                                            	<span>{$lang.is_hot}：</span>
                                            	<div class="switch {if $goods.is_hot}active{/if}" title="{if $goods.is_hot}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_hot', {$goods.goods_id})">
                                                    <div class="circle"></div>
                                                </div>
                                                <input type="hidden" value="{$goods.is_hot}" name="">
                                            </div>
                                            <div class="tlist tlist-last">
                                            	<span>{$lang.on_sale}：</span>
                                            	<div class="switch {if $goods.is_on_sale}active{/if}" title="{if $goods.is_on_sale}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_on_sale', {$goods.goods_id})">
                                                    <div class="circle"></div>
                                                </div>
                                                <input type="hidden" value="0" name="">
                                            </div>
                                        </div>
                                    </td>
                                    <td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_sort_order', {$goods.goods_id})">{$goods.sort_order}</span></div></td>
                                    <td>
                                    	<div class="tDiv">
                                    		{if $goods.is_attr}
                                            	<a href="javascript:;" ectype="add_sku" data-goodsid="{$goods.goods_id}" data-userid="{$goods.user_id}"><i class="icon icon-edit font16"></i></a>
                                            {else}
                                            	<span onclick="listTable.edit(this, 'edit_goods_number', {$goods.goods_id})">{$goods.goods_number}</span>
                                            {/if}
                                    	</div>
                                    </td>
                                    <td>
                                    	<div class="tDiv">
                                            {if $goods.review_status eq 1}
                                            <font class="org2">{$lang.not_audited}</font>
                                            {elseif $goods.review_status eq 2}
                                            <font class="red">{$lang.audited_not_adopt}</font><br/>
                                            <i class="tip yellow" title="{$goods.review_content}"  data-toggle="tooltip">{$lang.prompt}</i>
                                            {elseif $goods.review_status eq 3 || $goods.review_status eq 4}
                                            <font class="blue">{$lang.audited_yes_adopt}</font>
                                            {elseif $goods.review_status eq 5}
                                            <font class="navy2">{$lang.wuxu_adopt}</font>
                                            {/if}									
                                        </div>
                                    </td>
                                    <td class="handle">
                                        <div class="tDiv ht_tdiv" style="padding-bottom:0px;">
                                        	<p>
                                            	<a href="../goods.php?id={$goods.goods_id}" target="_blank" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
                                        		<a href="javascript:;" ectype="review_status" class="btn_see" data-type="{$type}" data-goodsid="{$goods.goods_id|default:0}" data-goodsname="{$goods.goods_name|escape:html}"><i class="icon icon-edit"></i>{$lang.check}</a>
												<a href="goods.php?act=view_log&id={$goods.goods_id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.log}</a>
												
											</p>
                                            {if !$add_handler}
                                            <p>
                                            	<a href="goods.php?act=edit&goods_id={$goods.goods_id}{if $code neq 'real_goods'}&extension_code={$code}{/if}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                                <a href="goods.php?act=copy&goods_id={$goods.goods_id}&extension_code={$code}" class="btn_edit" title='{$lang.copy_goods}'><i class="icon icon-copy"></i>{$lang.copy}</a>
                                            	<a href="javascript:;" onclick="listTable.remove({$goods.goods_id}, '{$lang.trash_goods_confirm}')" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>	
                                            </p>
                                            {else}
                                            <p>
                                                <a href="goods.php?act=edit&goods_id={$goods.goods_id}{if $code neq 'real_goods'}&extension_code={$code}{/if}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                                <a href="javascript:;" onclick="listTable.remove({$goods.goods_id}, '{$lang.trash_goods_confirm}')" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
											</p>  
                                            <p>
                                                <a href="virtual_card.php?act=card&goods_id={$goods.goods_id}" title="{$lang.card}" class="btn_see"><i class="icon icon-credit-card"></i>{$lang.card}</a>
                                                <a href="virtual_card.php?act=replenish&goods_id={$goods.goods_id}" title="{$lang.replenish}" class="btn_see"><i class="icon icon-plus-sign"></i>{$lang.replenish}</a>
                                                <a href="virtual_card.php?act=batch_card_add&goods_id={$goods.goods_id}" title="{$lang.batch_card_add}" class="btn_see"><i class="icon icon-paste"></i>{$lang.batch_card_add}</a>
                                            </p> 
                                            {/if}
											
                                        </div>
                                    </td>
                                </tr>
								{foreachelse}
								<tr><td class="no-records"  colspan="20">{$lang.no_records}</td></tr>								
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                	<td colspan="12">
                                    	<div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <div class="checkbox_item fl font12 mt5 mr5">
                                                	<input type="checkbox" name="all_list" class="ui-checkbox" id="all_list"><label for="all_list" class="ui-label">全选</label>
                                                </div>
                                                <input type="hidden" name="act" value="batch" />
                                                <!-- 操作类型 start -->
                                                <div class="imitate_select select_w120">
                                                    <div class="cite">请选择</div>
                                                    <ul>
                                                        <li><a href="javascript:changeAction();" data-value="" class="ftx-01">{$lang.select_please}</a></li>
                                                        <li><a href="javascript:changeAction();" data-value="trash" class="ftx-01">{$lang.trash}</a></li>
                                                        <li><a href="javascript:changeAction();" data-value="on_sale" class="ftx-01">{$lang.on_sale}</a></li>
                                                        <li><a href="javascript:changeAction();" data-value="not_on_sale" class="ftx-01">{$lang.not_on_sale}</a></li>
                                                        {if $priv_ru eq 1}
                                                        <li><a href="javascript:changeAction();" data-value="best" class="ftx-01">{$lang.best}</a></li>
                                                        <li><a href="javascript:changeAction();" data-value="not_best" class="ftx-01">{$lang.not_best}</a></li>
                                                        <li><a href="javascript:changeAction();" data-value="new" class="ftx-01">{$lang.new}</a></li>
                                                        <li><a href="javascript:changeAction();" data-value="not_new" class="ftx-01">{$lang.not_new}</a></li>
                                                        <li><a href="javascript:changeAction();" data-value="hot" class="ftx-01">{$lang.hot}</a></li>
                                                        <li><a href="javascript:changeAction();" data-value="not_hot" class="ftx-01">{$lang.not_hot}</a></li>
                                                        <li><a href="javascript:changeAction();" data-value="move_to" class="ftx-01">{$lang.move_to}</a></li>
                                                        <li><a href="javascript:changeAction();" data-value="review_to" class="ftx-01">{$lang.adopt_goods}</a></li>
                                                        {if $suppliers_list > 0}
                                                        <li><a href="javascript:changeAction();" data-value="suppliers_move_to" class="ftx-01">{$lang.suppliers_move_to}</a></li>
                                                        {/if}
                                                        {/if}
                                                    </ul>
                                                    <input name="type" type="hidden" value="" id="">
                                                </div>
                                                <!-- 操作类型 end -->
                                                
                                                <!-- 转移到分类 start -->
                                                <div class="search_select fl" id="move_cat_list" style="display: none;">
                                                    <div class="categorySelect">
                                                        <div class="selection">
                                                            <input type="text" name="category_name" id="category_name" class="text w250 valid" value="请选择分类" autocomplete="off" readonly data-filter="cat_name" />
                                                            <input type="hidden" name="target_cat" id="category_id" value="0" data-filter="cat_id" />
                                                        </div>
                                                        <div class="select-container" style="display:none;">
                                                            {include file="library/filter_category.lbi"}
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                                <!-- 转移到分类 end -->
                                              
                                                <!-- 审核商品 start -->
                                                <div id="review_status" class="imitate_select select_w120" style="display:none">
                                                    <div class="cite">请选择</div>
                                                    <ul>
                                                        <li><a href="javascript:get_review_status(1);" data-value="1" class="ftx-01">{$lang.not_audited}</a></li>
                                                        <li><a href="javascript:get_review_status(2);" data-value="2" class="ftx-01">{$lang.audited_not_adopt}</a></li>
                                                    </ul>
                                                    <input name="review_status" type="hidden" value="1" id="">
                                                </div>
                                                <input name="review_content" type="text" value="" class="text text_2 mr10 lh26" style="display:none" />
                                                <!-- 审核商品 end -->
                                              
                                                <!-- 转移供货商 start -->
                                                {if $suppliers_list > 0}
                                                <div id="suppliers_id" class="imitate_select select_w120" style="display:none;">
                                                    <div class="cite">请选择</div>
                                                    <ul>
                                                        <li><a href="javascript:;" data-value="-1" class="ftx-01">{$lang.select_please}</a></li>
                                                        <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.lab_to_shopex}</a></li>
                                                        {foreach name=sln from=$suppliers_list item=sl}
                                                        <li><a href="javascript:;" data-value="{$sl.suppliers_id}" class="ftx-01">{$sl.suppliers_name}</a></li>
                                                        {/foreach}
                                                    </ul>
                                                    <input name="suppliers_id" type="hidden" value="-1" id="">
                                                </div>
                                                {/if}
                                                <!-- 转移供货商 end -->
                
                                                {if $code neq 'real_goods'}
                                                <input type="hidden" name="extension_code" value="{$code}" />
                                                {/if}
                                                <input type="submit" value="{$lang.button_submit}" id="btnSubmit" name="btnSubmit" class="btn btn_disabled" disabled="true" ectype="btnSubmit" />				
                                            </div>
                                            <div class="list-page">
                                               {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        </div>
                        {if $full_page}
                    </div>
					</form>
                </div>
                <!--商品列表end-->
            </div>
		</div>
	</div>

	<!--高级搜索 start-->
	{include file="library/goods_search.lbi"}
	<!--高级搜索 end-->
	{include file ='library/pagefooter.lbi'}
    
    {insert_scripts files="jquery.purebox.js"}
    
    {literal}
	<script type="text/javascript">
	listTable.recordCount = '{$record_count}';
	listTable.pageCount = '{$page_count}';
	
	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
	/* 起始页通过商品一览点击进入自营/商家商品判断条件 */
	listTable.filter.self = '{$self}';
	listTable.filter.merchants = '{$merchants}';
	
	function movecatList(val, level)
	{
		var cat_id = val;
		document.getElementById('target_cat').value = cat_id;
		Ajax.call('goods.php?is_ajax=1&act=sel_cat_goodslist', 'cat_id='+cat_id+'&cat_level='+level, movecatListResponse, 'GET', 'JSON');
	}

	function movecatListResponse(result)
	{
		if (result.error == '1' && result.message != '')
		{
			alert(result.message);
			return;
		}
		
		var response = result.content;
		var cat_level = result.cat_level;
		
		for(var i=cat_level;i<10;i++)
		{
			$("#move_cat_list"+Number(i+1)).remove();
		}
		
		if(response)
		{
			$("#move_cat_list"+cat_level).after(response);
		}
		
		return;
	}

	onload = function()
	{
		document.forms['listForm'].reset();
	}

	/**
	* @param: bool ext 其他条件：用于转移分类
	*/
	function confirmSubmit(frm, ext)
	{
		if (frm.elements['type'].value == 'trash')
		{
			return confirm(batch_trash_confirm);
		}
		else if (frm.elements['type'].value == 'not_on_sale')
		{
			return confirm(batch_no_on_sale);
		}
		else if (frm.elements['type'].value == 'move_to')
		{
			ext = (ext == undefined) ? true : ext;
			return ext && document.getElementById('target_cat').value != 0;
		}
		else if (frm.elements['type'].value == '')
		{
			return false;
		}
		else
		{
			return true;
		}
	}

	function changeAction()
	{
		var frm = document.forms['listForm'];
	
		// 切换分类列表的显示
		$("#move_cat_list").css({'display':frm.elements['type'].value == 'move_to' ? '' : 'none'});
	
		// 切换商品审核列表的显示
		$("#review_status").css({'display':frm.elements['type'].value == 'review_to' ? '' : 'none'});
	
		if(frm.elements['type'].value != 'review_to'){
			frm.elements['review_content'].style.display = 'none';
		}
	
		// 供应商列表的显示
		{if $suppliers_list > 0}
			$("#suppliers_id").css({'display':frm.elements['type'].value == 'suppliers_move_to' ? '' : 'none'});
		{/if}
	}
	  
	//ecmoban模板堂 --zhuo  start
	function get_review_status(){
		var frm = document.forms['listForm'];
		
		if(frm.elements['type'].value == 'review_to'){
			if(frm.elements['review_status'].value == 2){
				frm.elements['review_content'].style.display = '';
			}else{
				frm.elements['review_content'].style.display = 'none';
			}
		}else{
			frm.elements['review_content'].style.display = 'none';
		}
	}
	//ecmoban模板堂 --zhuo  end
	
	//展开其他属性
	function trigger(obj){
		var _this = $(obj);
		var parenttr = _this.parents('tr');
		var tip = parenttr.siblings().find('.tip');
		if(_this.hasClass('icon-down')){
			_this.removeClass('icon-down');
			parenttr.next().hide();
		}else{
			_this.addClass('icon-down');
			parenttr.next().show();
			tip.removeClass('icon-down');
			tip.parents('tr').next().hide();
		}
	}
	  
	//仓库库存修改弹出框
	$(document).on('click',"*[ectype='dialog']",function(){
		var url =$(this).data('url');
		var title = $(this).attr('title');
		Ajax.call(url,'',dsc_warehouse, 'POST', 'JSON');
		function dsc_warehouse(result){
			pb({
				id:"tipDialog",
				title:title,
				content:result.content,
				drag:false,
				ok_title:"确定",
				cl_title:"取消"
			});
		}
	});
	
	//单选勾选
	function get_ajax_act(t, goods_id, act, FileName){
		
		if(t.checked == false){
			t.value = 0;
		}
		
		Ajax.call(FileName + '.php?act=' + act, 'id=' + goods_id + '&val=' + t.value, act_response, 'POST', 'JSON');
	}
	
	function act_response(result){}
	
	function dropWarehouse(w_id)
	{
		Ajax.call('goods.php?is_ajax=1&act=drop_warehouse', "w_id="+w_id, dropWarehouseResponse, "GET", "JSON");
	}
	
	function dropWarehouseResponse(result)
	{
		if (result.error == 0)
		{
		  document.getElementById('warehouse_' + result.content).style.display = 'none';
		}
	}
	
	function dropWarehouseArea(a_id)
	{
		Ajax.call('goods.php?is_ajax=1&act=drop_warehouse_area', "a_id="+a_id, dropWarehouseAreaResponse, "GET", "JSON");
	}
	
	function dropWarehouseAreaResponse(result)
	{
		if (result.error == 0)
		{
		  document.getElementById('warehouse_area_' + result.content).style.display = 'none';
		}
	}
	
	//仓库/地区价格 start
	$(document).on("click","input[name='goods_model_price']",function(){
		var goods_id = $(this).data("goodsid");
		
		$.jqueryAjax('dialog.php', 'act=add_goods_model_price' + '&goods_id=' + goods_id, function(data){
			var content = data.content;
			pb({
				id:"categroy_dialog",
				title:"仓库/地区价格",
				width:864,
				content:content,
				ok_title:"确定",
				cl_title:"取消",
				drag:true,
				foot:false
			});
		});
	});
	//仓库/地区价格 end
	
	//SKU/库存 start
	$(document).on("click","a[ectype='add_sku']",function(){
		
		var goods_id = $(this).data('goodsid');
		var user_id = $(this).data('userid');
		
		$.jqueryAjax('dialog.php', 'act=add_sku' + '&goods_id=' + goods_id + '&user_id=' + user_id, function(data){
			var content = data.content;
			pb({
				id:"categroy_dialog",
				title:"编辑商品货品信息",
				width:863,
				content:content,
				ok_title:"确定",
				cl_title:"取消",
				drag:true,
				foot:false
			});
		});
	});
	
	//SKU/库存 start
	$(document).on("click","a[ectype='add_attr_sku']",function(){
		
		var goods_id = $(this).data('goodsid');
		var product_id = $(this).data('product');
		
		$.jqueryAjax('dialog.php', 'act=add_attr_sku' + '&goods_id=' + goods_id + '&product_id=' + product_id, function(data){
			var content = data.content;
			pb({
				id:"attr_sku_dialog",
				title:"编辑商品货品价格",
				width:563,
				content:content,
				ok_title:"确定",
				cl_title:"取消",
				drag:true,
				foot:true,
				onOk:function(){
					if(data.method){
						insert_attr_warehouse_area_price(data.method);
					}
				}
			});
		});
	});
	
	function insert_attr_warehouse_area_price(method){
		var actionUrl = "dialog.php?act=" + method;  
		$("#warehouseForm").ajaxSubmit({
				type: "POST",
				dataType: "JSON",
				url: actionUrl,
				data: { "action": "TemporaryImage" },
				success: function (data) {
				},
				async: true  
		 });
	}
	
	//商品审核 start
	$(document).on("click","a[ectype='review_status']",function(){
		
		var goods_name = $(this).data('goodsname');
		var goods_id = $(this).data('goodsid');
		var type = $(this).data('type');
		
		var content  = 	'<form id="reviewForm" enctype="multipart/form-data" method="post" action="dialog.php?act=update_review_status">' +
						'<div class="item fl" style="padding:20px 0px 10px; width:333px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">' +
							'商品名称：<em title="' + goods_name + '">' + goods_name + '</em>' +
						'</div>' +
						'<div class="item fl" style="width:333px">' +
							'<div class="fl" style="padding-top:9px">商品审核：</div>' +
							'<div class="checkbox_items" style="padding-top:10px; width:80%">' +
								'<div class="checkbox_item">' + 
									'<input name="review_status" class="ui-radio review_status" id="pro_no" value="1" checked="checked" type="radio" onclick="handleReviewStatus(this);">' +
									'<label for="pro_no" class="ui-radio-label">未审核</label>' +
								'</div>' +
								'<div class="checkbox_item">' + 
									'<input name="review_status" class="ui-radio review_status" id="pro_no" value="3" checked="checked" type="radio" onclick="handleReviewStatus(this);">' +
									'<label for="pro_no" class="ui-radio-label">审核通过</label>' +
								'</div>' +
								'<div class="checkbox_item mr15">' +
									'<input name="review_status" class="ui-radio review_status" id="pro_yes" value="2" type="radio" onclick="handleReviewStatus(this);">' + 
									'<label for="pro_yes" class="ui-radio-label">审核未通过</label> ' +
								'</div>' +
							'</div>' +
						'</div>' +
						'<div class="item fl hide" id="review_content" style="padding:20px 0px; width:333px">' +
							'<textarea name="review_content" value="" cols="60" rows="4" class="textarea"></textarea>' +
						'</div>' +
						'<input name="goods_id" type="hidden" value="' + goods_id + '">' + 
						'<input name="type" type="hidden" value="' + type + '">' + 
						'</form>';
		pb({
			id:"review_status_dialog",
			title:"商品审核",
			width:403,
			content:content,
			ok_title:"确定",
			cl_title:"取消",
			drag:true,
			foot:true,
			onOk:function(){
				insert_review_status();
			}
		});
	});
	
	function insert_review_status(){
		var actionUrl = "dialog.php?act=update_review_status";  
		$("#reviewForm").ajaxSubmit({
				type: "POST",
				dataType: "JSON",
				url: actionUrl,
				data: { "action": "TemporaryImage" },
				success: function (data) {
					location.href = "goods.php?act=review_status&type=" + data.type;
				},
				async: true  
		 });
	}
	
	function handleReviewStatus(t){
		if(t.value == 2){
			$("#review_content").show();
		}else{
			$("#review_content").hide();
			$(":input[name='review_content']").val('');
		}
	}
	//商品审核 end
	</script>
    {/literal}
</body>
</html>
{/if}
