{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
    <div class="warpper">
        <div class="title">商品 - {$ur_here}</div>
        <div class="content">
            <div class="tabs_info">
                <ul>
                    <li {if $act_type eq 'report_conf'}class="curr"{/if}><a href="{$action_link4.href}">{$action_link4.text}</a></li>
                    <li {if $act_type eq 'list'}class="curr"{/if}><a href="{$action_link.href}">{$action_link.text}</a></li>
                    <li {if $act_type eq 'type'}class="curr"{/if}><a href="{$action_link1.href}">{$action_link1.text}</a></li>
                    <li {if $act_type eq 'title'}class="curr"{/if}><a href="{$action_link2.href}">{$action_link2.text}</a></li>
                </ul>
            </div>
            <div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                    <li>商品举报类型管理</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-head">
                    <div class="refresh ml0">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <div class="fl">
                    	<a href="{$action_link3.href}"><div class="fbutton"><div class="add" title="{$action_link3.text}"><span><i class="icon icon-plus"></i>{$action_link3.text}</span></div></div></a>
                    </div>
                </div>
                <div class="common-content">
                    <div class="list-div" id="listDiv">
                        {/if}
                        <table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                                <tr>
                                    <th width="10%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.goods_report_type}</div></th>
                                    <th width="58%"><div class="tDiv">{$lang.type_desc}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.is_show}</div></th>
                                    <th width="12%"><div align="center">{$lang.handler}</div></th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$type_info item=info}
                                <tr>
                                    <td><div class="tDiv">{$info.type_id}</div></td>
                                    <td><div class="tDiv">{$info.type_name}</div></td>
                                    <td><div class="tDiv">{$info.type_desc}</div></td>
                                    <td>
                                    	<div class="tDiv">
                                            <div class="switch {if $info.is_show eq 1}active{/if}" title="{if $info.is_show eq 1}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_show', {$info.type_id})">
                                            	<div class="circle"></div>
                                            </div>
                                            <input type="hidden" value="{$info.is_show}" name="">
                                        </div>
                                    </td>
                                    <td class="handle">
                                        <div class="tDiv a3" align="center">
                                            <a href="goods_report.php?act=type_edit&type_id={$info.type_id}" class="btn_see"><i class="sc_icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$info.type_id}, '{$lang.drop_confirm}','remove_type')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                <tr><td class="no-records" colspan="8">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>  
                            <tfoot>
                            	<tr>
                                    <td colspan="8">
                                        <div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>    
                        {if $full_page}
                    </div>
                </div>
                <!--商品分类列表end-->
            </div>

        </div>
    </div>
 {include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
            listTable.recordCount = '{$record_count}';
                listTable.pageCount = '{$page_count}';
                listTable.act_type = '{$act_type}';
                listTable.query = 'type_query';
                {foreach from=$filter item=item key=key}
                listTable.filter.{$key} = '{$item}';
                {/foreach}
    </script>
</body>
</html>
{/if}