{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
<div class="warpper">
    <div class="title"><a href="merchants_commission.php?act=list" class="s-back"></a>商家 - {$ur_here}</div>
    <div class="content">
        {include file="library/commission_tab.lbi"}
        <div class="explanation" id="explanation">
            <div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
            <ul>
                <li>商家结算佣金的所有订单列表。</li>
                <li>可进行查看操作日志。</li>
                <li class="red">佣金百分比数值越大，商家获取的分佣金额就越大。</li>
                <li class="red">总金额 - 运费 = 有效佣金</li>
                <li class="red">有效佣金 * 佣金百分比 + 运费 = 分佣金额</li>
                <li class="red">从2017年5月17日起，有效佣金不包含运费金额。</li>
            </ul>
        </div>
        <div class="flexilist">
            <div class="common-head">
                <div class="search mr0">
                    <div class="imitate_select select_w120">
                        <div class="cite">结算状态</div>
                        <ul>
                           <li><a href="javascript:;" data-value="-1">结算状态</a></li>
                           <li><a href="javascript:;" data-value="1">{$lang.is_settlement}</a></li>
                           <li><a href="javascript:;" data-value="0">{$lang.no_settlement}</a></li>
                        </ul>
                        <input name="state" type="hidden" value="-1">
                    </div>
                    
                    <div id="text_time_start" class="text_time">
                        <input type="text" readonly placeholder="{$lang.order_start_time}" autocomplete="off" class="text mr0" id="start_time_id" name="start_time">
                    </div>
                    <span class="bolang">&nbsp;&nbsp;~&nbsp;&nbsp;</span>
                    <div id="text_time_end" class="text_time">
                        <input type="text" readonly autocomplete="off" placeholder="{$lang.order_end_time}" class="text" id="end_time_id" value="" name="end_time">
                    </div>
                    <input type="submit" value="搜索" class="btn btn30 blue_btn_2" />
                </div>
            </div>
            
            <div class="common-content">
                <div class="list-div"  id="listDiv" >
                    {/if}
                    <form method="post" action="" name="listForm" onsubmit="return confirm('确定批量结算？');" style="position:relative;">
                    <div class="fl" style="position:absolute; top:-37px; left:0px; z-index:999;">
                        <a href="{$action_link.href}"><div class="fbutton"><div class="csv" title="{$action_link.text}"><span><i class="icon icon-download-alt"></i>{$action_link.text}</span></div></div></a>
                        <span class="green">当前佣金模式：{if $filter.commission_model}{$lang.category_model}{else}{$lang.seller_model}{/if}</span>
                        {if !$commission_model}&nbsp;&nbsp;{$lang.percent_value}：<font class="red" id="all_brokerage_amount">{$percent_value}</font>{/if}
                        &nbsp;&nbsp;{$lang.all_brokerage_amount}：<font style="color:#C00" id="all_brokerage_amount">{$order_list.brokerage_amount.all}</font><!--改变颜色 liu-->
                        
                        <!--分销商品开关begin -->
                        {if $is_dir}
                        &nbsp;&nbsp;{$lang.all_drp}：<font style="color:#F00" id="no_brokerage_amount">{$order_list.brokerage_amount.no_settlement}</font><!--liu-->
                        {/if}
                        <!--分销商品开关end -->
                        
                        &nbsp;&nbsp;{$lang.is_brokerage_amount}：<font style="color:#179f27" id="is_brokerage_amount">{$order_list.brokerage_amount.is_settlement}</font><!--liu-->
                        &nbsp;&nbsp;{$lang.no_brokerage_amount}：<font style="color:#F00" id="no_brokerage_amount">{$order_list.brokerage_amount.no_settlement}</font><!--liu-->
                    </div>
                    <table cellpadding="1" cellspacing="1">
                        <thead>
                            <tr>
                                <th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                <th width="5%"><div class="tDiv">{$lang.order_sn}</div></th>
                                <th width="10%"><div class="tDiv">{$lang.order_time}</div></th>
                                <th width="15%"><div class="tDiv">{$lang.consignee}</div></th>
                                
                                <th width="9%"><div class="tDiv">{$lang.total_fee}</div></th>
                                <th width="10%"><div class="tDiv">{$lang.effective_favorable}</div></th>
                                <!--分销商品开关begin -->
                                {if $is_dir}
                                <th><div class="tDiv">{$lang.drp_comm}</div></th>
                                {/if}
                                <!--分销商品开关end -->
                                
                                <th width="7%"><div class="tDiv">{$lang.return_amount}</div></th>
                                <th width="9%"><div class="tDiv">{$lang.effective_amount_into}</div></th>
                                <th width="7%"><div class="tDiv">{$lang.brokerage_amount}</div></th>
                                <th width="9%"><div class="tDiv">{$lang.all_status}</div></th>
                                <th width="6%"><div class="tDiv" style="text-align:center">{$lang.settlement_state}</div></th>
                                <th width="5%" class="handle">{$lang.handler}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach from=$order_list item=order name=noorder}
                            {if !$smarty.foreach.noorder.last}
                            <tr>
                            <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" value="{$order.order_id}" class="checkbox" id="checkbox_{$order.order_id}" /><label for="checkbox_{$order.order_id}" class="checkbox_stars"></label></div></td>
                            <td>
                                <div class="tDiv">
                                    <p>{$order.order_sn}{if $order.return_amount > 0}<font class="red">({$lang.refund})</font>{/if}</p>
                                </div>
                            </td>
                            <td><div class="tDiv">{$order.buyer|escape}<br />{$order.short_order_time}</div></td>	
                            <td><div class="tDiv"><a href="mailto:{$order.email}">{$order.consignee|escape}</a>{if $order.tel} [TEL: {$order.tel|escape}]{/if} <br />{$order.address|escape}</div></td>
                            <td>
                                <div class="tDiv">
                                    {$order.formated_order_amount_field}
                                    <!-- {if $order.shipping_fee neq 0} -->
                                        <br/><em class="red">（含运费：{$order.formated_shipping_fee}）</em>
                                    <!-- {/if} -->
                                </div>
                            </td>
                            <td>
                                <div class="tDiv">
                                    折扣：-{$order.formated_discount}<br />
                                    优惠券：-{$order.formated_coupons}<br />
                                    积分：-{$order.formated_integral_money}<br />
                                    红包：-{$order.formated_bonus}<br />
                                </div>
                            </td>
                            
                            <!--分销商品开关begin -->
                            {if $is_dir}
                            <td><div class="tDiv">{$order.formated_drp_commission}</div></td>
                            {/if}
                            <!--分销商品开关end -->
                                
                            <td><div class="tDiv">{$order.formated_return_amount}{if $order.return_amount > 0}<a href="order.php?act=return_list&order_id={$order.order_id}&return_type=1" target="_blank" style="color:#930">(查看)</a>{/if}</div></td>
                            <td>
                                <div class="tDiv red">
                                    <!-- {if $order.shipping_fee neq 0} -->
                                    {$order.formated_order_amount_field}
                                    <br/> - {$order.formated_shipping_fee}
                                    <br/> = {$order.formated_effective_amount}
                                    <!-- {else} -->
                                    {$order.formated_effective_amount}
                                    <!-- {/if} -->
                                </div>
                            </td>
                            <td>
                                <div class="tDiv red">
                                    <p>
                                    <!-- {if $order.shipping_fee neq 0} -->
                                     + {$order.formated_effective_amount_price}
                                    <br/> + {$order.formated_shipping_fee}
                                    <br/>=
                                    {$order.formated_brokerage_amount}
                                    <!-- {else} -->
                                    {$order.formated_brokerage_amount}
                                    <!-- {/if} -->
                                    </p>
                                    {if $order.is_goods_rate}
                                        <p>
                                            <em style=" color:#31b4e1;">(部分商品比例)</em>
                                        </p>
                                    {/if}
                                </div>
                            </td>
                            <td><div class="tDiv">{$lang.os[$order.order_status]}<br/>{$lang.ps[$order.pay_status]}<br/>{$lang.ss[$order.shipping_status]}</div></td>
                            <td>
                                {if !$order.is_settlement}
                                    <div class="tDiv">
                                        <div class="switch mauto {if $order.is_settlement}active{/if}" {if !$order.is_settlement}onclick="listTable.switchBt(this, 'toggle_on_settlement', {$order.order_id})"{/if} title="是">
                                            <div class="circle"></div>
                                        </div>
                                        <input type="hidden" value="" name="is_settlement">
                                    </div>
                                {else}
                                    <div class="tDiv"><img src="images/yes.png" class="pl3"></div>
                                {/if}
                            </td>
                            <td class="handle">
                                <div class="tDiv a2">
                                    <a href="merchants_commission.php?act=handle_log&id={$order.order_id}&user_id={$user_id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>操作日志</a>							
                                </div>
                            </td>
                            </tr>
                            {/if}
                            {foreachelse}
                            <tr><td class="no-records" colspan="14">{$lang.no_records}</td></tr>
                            {/foreach}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="14">
                                    <div class="tDiv">
                                        <div class="tfoot_btninfo">
                                            &nbsp;
                                        </div>
                                        <div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    </form>
                    {if $full_page}
                </div>
            </div>
        </div>
    </div>
</div>
<div class="gj_search">
    <div class="search-gao-list" id="searchBarOpen">
        <i class="icon icon-zoom-in"></i>高级搜索
    </div>
    <div class="search-gao-bar">
        <div class="handle-btn" id="searchBarClose"><i class="icon icon-zoom-out"></i>收起边栏</div>
        <div class="title"><h3>高级搜索</h3></div>
        <form action="javascript:searchOrder()" name="searchForm">
            <div class="searchContent">
                <div class="layout-box">
                    <dl>
                        <dt>{$lang.order_sn}</dt>
                        <dd><input type="text" value="" name="order_sn" id="order_sn" class="s-input-txt" autocomplete="off" /></dd>
                    </dl>
                    <dl>
                        <dt>{$lang.consignee|escape}</dt>
                        <dd><input type="text" value="" name="consignee" id="consignee" class="s-input-txt" autocomplete="off" /></dd>
                    </dl>
                    <dl>
                        <dt>订单分类</dt>
                        <dd>
                            <div id="order_cat" class="imitate_select select_w145">
                              <div class="cite">{$lang.select_please}</div>
                              <ul>
                                 <li><a href="javascript:;" data-value="">{$lang.select_please}</a></li>
                                 <li><a href="javascript:;" data-value="stages">白条订单</a></li>
                                 <li><a href="javascript:;" data-value="zc">众筹订单</a></li>
                                 <li><a href="javascript:;" data-value="store">门店订单</a></li>
                                 <li><a href="javascript:;" data-value="other">促销订单</a></li>
                                 <li><a href="javascript:;" data-value="dbdd">夺宝订单</a></li>
                                 <li><a href="javascript:;" data-value="msdd">秒杀订单</a></li>
                                 <li><a href="javascript:;" data-value="tgdd">团购订单</a></li>
                                 <li><a href="javascript:;" data-value="pmdd">拍卖订单</a></li>
                                 <li><a href="javascript:;" data-value="jfdd">积分订单</a></li>
                                 <li><a href="javascript:;" data-value="ysdd">预售订单</a></li>
                              </ul>
                            <input name="order_cat" type="hidden" value="" id="order_cat_val">
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="bot_btn">
                <input type="submit" class="btn red_btn" name="tj_search" value="提交查询" /><input type="reset" class="btn btn_reset" name="reset" value="重置" />
            </div>
        </form>
    </div>
</div>
{include file ='library/pagefooter.lbi'}
<script type="text/javascript">
	//分页传值
	listTable.recordCount = '{$record_count}';
	listTable.pageCount = '{$page_count}';
	listTable.query = "order_query";

	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
	
	//导出商家佣金列表
	function order_downloadList()
	{
	  var args = '';
	  for (var i in listTable.filter)
	  {
		if (typeof(listTable.filter[i]) != "function" && typeof(listTable.filter[i]) != "undefined")
		{
		  args += "&" + i + "=" + encodeURIComponent(listTable.filter[i]);
		}
	  }
	  
	  location.href = "merchants_commission.php?act=merchant_download" + args;
	}


	//日期选择插件调用start sunle
	var opts1 = {
		'targetId':'start_time_id',//时间写入对象的id
		'triggerId':['start_time_id'],//触发事件的对象id
		'alignId':'text_time_start',//日历对齐对象
		'format':'-',//时间格式 默认'YYYY-MM-DD HH:MM:SS'
		'min':'' //最小时间
	},opts2 = {
		'targetId':'end_time_id',
		'triggerId':['end_time_id'],
		'alignId':'text_time_end',
		'format':'-',
		'min':''
	}
	xvDate(opts1);
	xvDate(opts2);
	//日期选择插件调用end sunle
	
	$.gjSearch("-240px");  //高级搜索
	
	function searchOrder()
    {		
		listTable.filter = [];
		listTable.filter['id'] = {$user_id|default:0};
        listTable.filter['order_sn'] = Utils.trim(document.forms['searchForm'].elements['order_sn'].value);
        listTable.filter['consignee'] = Utils.trim(document.forms['searchForm'].elements['consignee'].value);
        listTable.filter['order_cat'] = Utils.trim(document.forms['searchForm'].elements['order_cat'].value);
        listTable.filter['page'] = 1;
        listTable.loadList();
    }
</script>
</body>
</html>
{/if}