{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="merchants_commission.php?act=list" class="s-back"></a>商家 - {$ur_here}</div>
        <div class="content">
        	{include file="library/commission_tab.lbi"}
            <div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                    <li>佣金账单明细。</li>
                    <li class="red">当前页面仅显示订单商品。</li>
                    <li class="red">【订单】：表示是按店铺佣金比例或者分类佣金比例</li>
                    <li class="red">【商品】：表示是商品单独设置佣金比例</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-content">
                	<div class="list-div"  id="listDiv" >
						{/if}
						<form method="post" action="" name="listForm" onsubmit="return confirm('确定批量结算？');">
                    	<table cellpadding="1" cellspacing="1">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign">
                                        <div class="tDiv">
                                        	<input type="checkbox" name="all_list" class="checkbox" id="all_list" />
                                        	<label for="all_list" class="checkbox_stars"></label>
                                        </div>
                                    </th>
                                    <th><div class="tDiv">编号</div></th>
                                    <th><div class="tDiv">商品编号</div></th>
                                    <th width="35%"><div class="tDiv">商品名称</div></th>
                                    <th><div class="tDiv">分类名称</div></th>
                                    {if $filter.commission_model eq 1}
                                    <th><div class="tDiv">佣金比例</div></th>
                                    {/if}
                                    <th><div class="tDiv">商品价格</div></th>
                                    <th><div class="tDiv">商品数量</div></th>
                                    {if $is_dir}
                                    <th><div class="tDiv">分销金额</div></th>
                                    {/if}
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$goods_list item=goods name=noorder}
								<tr>
                                    <td class="sign">
                                        <div class="tDiv">
                                            <input type="checkbox" name="checkboxes[]" value="{$goods.rec_id}" class="checkbox" id="checkbox_{$goods.rec_id}" />
                                            <label for="checkbox_{$goods.rec_id}" class="checkbox_stars"></label>
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{$goods.rec_id}</div></td>
                                    <td><div class="tDiv">{$goods.goods_id}</div></td>
                                    <td>
                                    	<div class="tDiv">
                                        	<p>{$goods.goods_name}{if $goods.is_return}<em class="red">【已退货】</em>{/if}</p>
                                            
                                            {if $goods.commission_rate}
                                            <p><em style="color:#31b4e1;">【商品】：{$goods.commission_rate}%</em></p>
                                            {/if}
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{$goods.cat_name}</div></td>
                                    {if $filter.commission_model eq 1}
                                    <td><div class="tDiv red">{$goods.proportion}%</div></td>
                                    {/if}
                                    <td><div class="tDiv">{$goods.goods_price}</div></td>
                                    <td><div class="tDiv">{$goods.goods_number}</div></td>
                                    {if $is_dir}
                                    <td><div class="tDiv">{$goods.drp_money}</div></td>
                                    {/if}
								</tr>
								{foreachelse}
								<tr><td class="no-records" colspan="16">{$lang.no_records}</td></tr>
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="16">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                &nbsp;
                                            </div>
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						</form>
						{if $full_page}
                    </div>
                </div>
            </div>
        </div>
    </div>
 {include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
        //分页传值
        listTable.recordCount = '{$record_count}';
        listTable.pageCount = '{$page_count}';
        listTable.query = "bill_goods_query";
    
        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}
    </script>
</body>
</html>
{/if}