{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="merchants_commission.php?act=list" class="s-back"></a>商家 - {$ur_here}</div>
        <div class="content">
        	{include file="library/commission_tab.lbi"}
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                    <li>佣金账单列表。</li>
                    <li class="red">账单时间范围内的所有订单确认收货，方可出账。</li>
                    <li class="red">以用户确认收货订单时间为准。</li>
                    <li class="red">账单出账以账单到期的第二天出账。</li>
                    <li>具体说明如下：</li>
                    <li>（比如佣金结算周期为每天，以2017年01月01日为例，2017年01月02日份出账单，以每隔1天出一次账单，即账单到期第二天出账）</li>
                    <li>（比如佣金结算周期为1周，以2017年01月08日为例，2017年01月09日份出账单，以每隔7天出一次账单，即账单到期第二天出账）</li>
                    <li>（比如佣金结算周期为15天(半个月)，以2017年01月15日为例，2017年01月16日份出账单，以每隔15天(半个月)出一次账单，即账单到期第二天出账）</li>
                    <li>......</li>
                </ul>
            </div>
            <div class="flexilist">
            	
                <div class="common-head">
                	<div class="fl ml0 red">
                    	当前模式：
                        {if $filter.commission_model eq 1}
                        	分类佣金比例
                        {else}
                        	店铺佣金比例  
                        {/if}
                    </div>
                	<div class="search mr0">
                        <div id="text_time_start" class="text_time">
                            <input type="text" readonly placeholder="{$lang.order_start_time}" autocomplete="off" class="text mr0" id="start_time_id" name="start_time">
                        </div>
                        <span class="bolang">&nbsp;&nbsp;~&nbsp;&nbsp;</span>
                        <div id="text_time_end" class="text_time">
                            <input type="text" readonly autocomplete="off" placeholder="{$lang.order_end_time}" class="text" id="end_time_id" value="" name="end_time">
                        </div>
                        <input type="submit" value="搜索" class="btn btn30 blue_btn_2" />
                    </div>
                </div>
            
                <div class="common-content">
                	<div class="list-div"  id="listDiv" >
						{/if}
						<form method="post" action="" name="listForm" onsubmit="return confirm('确定批量结算？');">
                    	<table cellpadding="1" cellspacing="1">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign">
                                        <div class="tDiv">
                                        	<input type="checkbox" name="all_list" class="checkbox" id="all_list" />
                                        	<label for="all_list" class="checkbox_stars"></label>
                                        </div>
                                    </th>
                                    <th><div class="tDiv">账单编号</div></th>
                                    <th><div class="tDiv">订单金额</div></th>
                                    <th><div class="tDiv">运费金额</div></th>
                                    <th><div class="tDiv">退单金额</div></th>
                                    {if $is_dir}
                                    <th><div class="tDiv">分销金额</div></th>
                                    {/if}
                                    {if $filter.commission_model neq 1}
                                    <th><div class="tDiv">收取比例</div></th>
                                    {/if}
                                    <th><div class="tDiv">收取佣金</div></th>
                                    {if $filter.commission_model neq 1}
                                    <th><div class="tDiv">应结比例</div></th>
                                    {/if}
                                    <th><div class="tDiv">本期应结</div></th>
                                    <th><div class="tDiv">冻结资金</div></th>
                                    <th width="5%"><div class="tDiv">出账时间</div></th>
                                    <th width="5%"><div class="tDiv">开始时间</div></th>
                                    <th width="5%"><div class="tDiv">结束时间</div></th>
                                    <th><div class="tDiv tc">未收货订单(个)</div></th>
                                    <th><div class="tDiv">出账状态</div></th>
                                    <th><div class="tDiv">申请状态</div></th>
                                    <th width="14%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$bill_list item=bill name=nobill}
								<tr>
                                    <td class="sign">
                                        <div class="tDiv">
                                            <input type="checkbox" name="checkboxes[]" value="{$bill.id}" class="checkbox" id="checkbox_{$bill.id}" />
                                            <label for="checkbox_{$bill.id}" class="checkbox_stars"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="tDiv">
                                       	<p>{$bill.bill_sn}</p>
                                        {if $bill.chargeoff_status neq 0 && $bill.model neq -1}
                                        	<p>
                                            <em class="red">(
                                        	{if $bill.model eq 1}
                                            	分类佣金比例
                                            {else}
                                            	店铺佣金比例
                                            {/if}
                                            模式)</em>
                                            </p>
                                        {/if}
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{$bill.format_order_amount}<br/><em class="org2">(含运费)</em></div></td>
                                    <td><div class="tDiv">{$bill.format_shipping_amount}</div></td>
                                    <td><div class="tDiv">{$bill.format_return_amount}</div></td>
                                    
                                    {if $is_dir}
                                    <td><div class="tDiv">{$bill.format_drp_money}</div></td>
                                    {/if}
                                    
                                    {if $filter.commission_model neq 1}
                                    <td><div class="tDiv">{$bill.gain_proportion}%</div></td>
                                    {/if}
                                    <td>
                                        <div class="tDiv">
                                        	{if $bill.chargeoff_status neq 0 && $bill.model eq 0 && $filter.commission_model eq 1}
                                                <p><em class="red">佣金比例：{$bill.gain_proportion}%</em></p>
                                            {/if}
                                        	<p>{$bill.format_gain_commission}<br/><em class="org2">(不含运费)</em></p>
                                        </div>
                                    </td>
                                    {if $filter.commission_model neq 1}
                                    <td><div class="tDiv">{$bill.should_proportion}%</div></td>
                                    {/if}
                                    <td>
                                        <div class="tDiv red">
                                        	
                                        	{if $bill.chargeoff_status neq 0 && $bill.model eq 0 && $filter.commission_model eq 1}
                                            	<p><em class="red">佣金比例：{$bill.should_proportion}%</em></p>
                                            {/if}
                                            
                                            {if $bill.settle_accounts > 0}
                                            <p> + {$bill.should_amount}【总额】</p>
                                            <p> - {$bill.settle_accounts}【已结】</p>
                                            {/if}
                                            
                                        	<p>{if $bill.settle_accounts > 0}={/if}{$bill.format_should_amount}{if $bill.settle_accounts > 0}【实结】{/if}</p>
                                            <p><em class="org2">(含运费)</em></p>
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{$bill.format_frozen_money}</div></td>
                                    <td><div class="tDiv">{if $bill.format_chargeoff_time}{$bill.format_chargeoff_time}{else}<em class="red">未出账</em>{/if}</div></td>
                                    <td><div class="tDiv">{$bill.format_start_time}</div></td>
                                    <td><div class="tDiv">{$bill.format_end_time}</div></td>
                                    <td>
                                    	<div class="tDiv tc handle">
                                        	{$bill.notake_order_count}
                                            <a href="merchants_commission.php?act=bill_notake_order&bill_id={$bill.id}&seller_id={$bill.seller_id}&commission_model={$filter.commission_model}" class="btn_see" title="查看"><i class="sc_icon sc_icon_see"></i></a>
                                        </div>
                                    </td>
                                    <td>
                                    	<div class="tDiv red">
                                        	{if $bill.chargeoff_status eq 1}
                                            	已出账
                                            {elseif $bill.chargeoff_status eq 2}
                                            	账单结束
                                                <br/>
                                                {$bill.format_settleaccounts_time}
                                            {elseif $bill.chargeoff_status eq 3}
                                            	关闭账单
                                            {else}
                                            	未出账
                                            {/if}
                                        </div>
                                    </td>
                                    <td>
                                    	<div class="tDiv blue">
                                        	{if $bill.bill_apply eq 1}
                                            	已申请
                                            {else}
                                            	未申请
                                            {/if}
                                        </div>
                                    </td>
                                    <td class="handle">
                                        <div class="tDiv a2 ht_tdiv">
                                        	<p>
                                        		<a href="merchants_commission.php?act=apply_for&bill_id={$bill.id}" class="btn_edit"><i class="icon icon-edit"></i>审核账单</a>
                                        		<a href="merchants_commission.php?act=bill_detail&bill_id={$bill.id}&seller_id={$filter.id}&proportion={$bill.proportion}&commission_model={if $bill.chargeoff_status neq 0 && $bill.model neq -1}{$bill.model}{else}{$filter.commission_model}{/if}" class="btn_see"><i class="sc_icon sc_icon_see"></i>账单明细</a>
											</p>
                                            <p>
                                            	{if $bill.frozen_money > 0}
                                                	<a href="merchants_commission.php?act=apply_for&bill_id={$bill.id}&type=unfreeze" class="btn_edit"><i class="icon icon-edit"></i>解冻账单</a>
                                                {else}
                                                    {if $bill.chargeoff_status neq 2 && $bill.bill_apply eq 1}
                                                    <a href="merchants_commission.php?act=apply_for&bill_id={$bill.id}&type=frozen" class="btn_edit"><i class="icon icon-edit"></i>冻结账单</a>
                                                    {/if}
                                                {/if}
												{if $bill.bill_apply neq 1}
                                                <a href="javascript:;" onclick="listTable.remove('0&bill_id={$bill.id}&seller_id={$filter.id}', '{$lang.trash_goods_confirm}', 'bill_remove')" class="btn_trash"><i class="icon icon-trash"></i>删除账单</a>	
                                                {/if}
                                            </p>
                                        </div>
                                    </td>
								</tr>
								{foreachelse}
								<tr><td class="no-records" colspan="20">{$lang.no_records}</td></tr>
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="20">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                &nbsp;
                                            </div>
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						</form>
						{if $full_page}
                    </div>
                </div>
            </div>
        </div>
    </div>
 {include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
        //分页传值
        listTable.recordCount = '{$record_count}';
        listTable.pageCount = '{$page_count}';
        listTable.query = "commission_bill_query";
    
        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}
    
    
        //日期选择插件调用start sunle
        var opts1 = {
            'targetId':'start_time_id',//时间写入对象的id
            'triggerId':['start_time_id'],//触发事件的对象id
            'alignId':'text_time_start',//日历对齐对象
            'format':'-',//时间格式 默认'YYYY-MM-DD HH:MM:SS'
            'min':'' //最小时间
        },opts2 = {
            'targetId':'end_time_id',
            'triggerId':['end_time_id'],
            'alignId':'text_time_end',
            'format':'-',
            'min':''
        }
        xvDate(opts1);
        xvDate(opts2);
        //日期选择插件调用end sunle
        
        $.gjSearch("-240px");  //高级搜索
    </script>
</body>
</html>
{/if}