{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">商家 - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                	<li>商城所有店铺结算订单相关信息管理。</li>
                    <li>可查看店铺所有的结算订单，并进行相关操作。</li>
                    <li class="red">【订单】：表示是按店铺佣金比例或者分类佣金比例</li>
                    <li class="red">【商品】：表示是商品单独设置佣金比例</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                	<form action="javascript:searchUserStore()" name="searchForm">
                        <div class="search">
                            <div class="input">
                                <input type="text" name="user_name" class="text nofocus" placeholder="会员名称" autocomplete="off" /><input type="submit" value="" class="not_btn" />
                            </div>
                        </div>
                    </form>
					<div class="fl">
						<a href="{$action_link3.href}"><div class="fbutton"><div class="csv" title="{$action_link3.text}"><span><i class="icon icon-download-alt"></i>{$action_link3.text}</span></div></div></a>
					</div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv" >
						{/if}
                        <form method="post" action="" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                    	<table cellpadding="1" cellspacing="1">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.suppliers_name}</div></th>
									<th width="8%"><div class="tDiv">{$lang.suppliers_store}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.suppliers_company}</div></th>
                                    <th width="13%"><div class="tDiv">{$lang.suppliers_address}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.order_valid_total}</div></th>
                                    
                                    <!--分销商品开关begin -->
                                	{if $is_dir}
                                    <th width="6%"><div class="tDiv">{$lang.all_drp_amount}</div></th>
                                    {/if}
                                	<!--分销商品开关end -->
                                    
                                    <th width="6%"><div class="tDiv">{$lang.order_refund_total}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.is_settlement_amount}</div></th>
									<th width="6%"><div class="tDiv">{$lang.no_settlement_amount}</div></th>
                                    <th width="15%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
							    {foreach from=$merchants_commission_list item=commission}
								<tr>
                                    <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" class="checkbox" value="{$commission.user_id}" id="checkbox_{$commission.user_id}" /><label for="checkbox_{$commission.user_id}" class="checkbox_stars"></label></div></td>
                                    <td><div class="tDiv">{$commission.user_id}</div></td>
                                    <td><div class="tDiv">{$commission.user_name}</div></td>
									<td><div class="tDiv red">{$commission.store_name}{if $commission.self_run}（{$lang.self_run}）{/if}</div></td>
                                    <td><div class="tDiv">{$commission.companyName}</div></td>
                                    <td><div class="tDiv">{$commission.company_adress}<p>{$commission.company_contactTel|default:$lang.n_a}</p></div></td>
                                    <td style="color:#C00">
                                        <div class="tDiv">
                                        	{if $commission.is_goods_rate}
                                            	<p> + {$commission.order_total_fee}【订单】</p>
                                                <p> + {$commission.goods_total_fee}【商品】</p>
                                            	<p>={$commission.order_valid_total}</p>
                                            {else}
                                        		{$commission.order_valid_total}
                                            {/if}
                                        </div>
                                    </td>
                                    
                                    <!--分销商品开关begin -->
                                	{if $is_dir}
                                    <td><div class="tDiv">{$commission.order_drp_commission}</div></td>
                                    {/if}
                                	<!--分销商品开关end -->
                                    
                                    <td style="color:#1b9ad5"><div class="tDiv">{$commission.order_refund_total}</div></td>
                                    <td style="color:#179f27">
                                    	<div class="tDiv">
                                        	<p>{$commission.is_settlement}</p>
                                            {if $commission.is_goods_rate && $commission.is_settlement_price neq 0}
                                            	<p><em class="red">(部分【商品】)</em></p>
                                            {/if}
                                        </div>
                                    </td>
                                    <td style="color:#F00">
                                    	<div class="tDiv">
                                        	<p>{$commission.no_settlement}</p>
                                            {if $commission.is_goods_rate && $commission.no_settlement_price neq 0}
                                            	<p><em class="red">(部分【商品】)</em></p>
                                            {/if}
                                        </div>
                                    </td>
                                    <td class="handle">
                                        <div class="tDiv a3_3">
                                        	<a href="merchants_commission.php?act=edit&id={$commission.user_id}" title="{$lang.02_order_list}" class="btn_see" ><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
                                           	<a href="javascript:;" onclick="listTable.remove({$commission.user_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>	
                                        </div>
                                    </td>
								</tr>
								{foreachelse}
								<tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        </form>
						{if $full_page}
                    </div>
                </div>
            </div>
            <div class="gj_search">
                <div class="search-gao-list" id="searchBarOpen">
                    <i class="icon icon-zoom-in"></i>高级搜索
                </div>
                <div class="search-gao-bar">
                    <div class="handle-btn" id="searchBarClose"><i class="icon icon-zoom-out"></i>收起边栏</div>
                    <div class="title"><h3>高级搜索</h3></div>
                    <form method="get" name="formSearch_senior" action="javascript:searchStore()">
                        <div class="searchContent">
                            <div class="layout-box">
                                <dl>
                                    <dt>{$lang.steps_shop_name}</dt>
                                    <dd>
                                        <div id="shop_name_select" class="select_w145 imitate_select">
                                            <div class="cite">{$lang.select_please}</div>
                                            <ul>
                                               <li><a href="javascript:;" data-value="0">{$lang.select_please}</a></li>
                                               <li><a href="javascript:;" data-value="1">{$lang.s_shop_name}</a></li>
                                               <li><a href="javascript:;" data-value="2">{$lang.s_qw_shop_name}</a></li>
                                               <li><a href="javascript:;" data-value="3">{$lang.s_brand_type}</a></li>
                                            </ul>
                                            <input name="store_search" type="hidden" value="0" id="shop_name_val">
                                        </div>
                                    </dd>
                                </dl>
                                <dl style="display:none" id="merchant_box">
                                    <dd>
                                        <div class="select_w145 imitate_select">
                                            <div class="cite">请选择</div>
                                            <ul>
                                               <li><a href="javascript:;" data-value="0">请选择</a></li>
                                               {foreach from=$store_list item=store}
                                               <li><a href="javascript:;" data-value="{$store.ru_id}">{$store.store_name}</a></li>
                                               {/foreach}
                                            </ul>
                                            <input name="merchant_id" type="hidden" value="0" >
                                        </div>
                                    </dd>
                                </dl>
                                <dl id="store_keyword" style="display:none" >
                                    <dd><input type="text" value="" name="store_keyword" class="s-input-txt" autocomplete="off" /></dd>
                                </dl>
                                <dl style="display:none" id="store_type">
                                    <dd>
                                        <div class="select_w145 imitate_select">
                                            <div class="cite">请选择</div>
                                            <ul>
                                               <li><a href="javascript:;" data-value="0">{$lang.steps_shop_type}</a></li>
                                               <li><a href="javascript:;" data-value="{$lang.flagship_store}">{$lang.flagship_store}</a></li>
                                               <li><a href="javascript:;" data-value="{$lang.exclusive_shop}">{$lang.exclusive_shop}</a></li>
                                               <li><a href="javascript:;" data-value="{$lang.franchised_store}">{$lang.franchised_store}</a></li>
                                               <li><a href="javascript:;" data-value="{$lang.shop_store}">{$lang.shop_store}</a></li>
                                            </ul>
                                            <input name="store_type" type="hidden" value="0" >
                                        </div>
                                    </dd>
                                </dl>
                                <dl>
                                    <dd class="bot_btn">
                                       <input type="submit" class="btn red_btn" name="tj_search" value="提交查询" /><input type="reset" class="btn btn_reset" name="reset" value="重置" />
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
 {include file ='library/pagefooter.lbi'}
<script type="text/javascript">
//列表导航栏设置下路选项
$(".ps-container").perfectScrollbar();
	
//分页传值
listTable.recordCount = '{$record_count}';
listTable.pageCount = '{$page_count}';

{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}

//导出商家佣金列表
function download_list()
{
  var args = '';
  for (var i in listTable.filter)
  {
	if (typeof(listTable.filter[i]) != "function" && typeof(listTable.filter[i]) != "undefined")
	{
	  args += "&" + i + "=" + encodeURIComponent(listTable.filter[i]);
	}
  }
  
  location.href = "merchants_commission.php?act=commission_download" + args;
}
$.gjSearch("-240px");  //高级搜索


$.divselect("#shop_name_select","#shop_name_val",function(obj){
    var val = obj.attr("data-value");
    get_store_search(val);
});
function get_store_search(val){
        if(val == 1){
                $("#merchant_box").css("display",'');
                $("#store_keyword").css("display",'none');
                $("#store_type").css("display",'none')
        }else if(val == 2){
                $("#merchant_box").css("display",'none');
                $("#store_keyword").css("display",'');
                $("#store_type").css("display",'none')
        }else if(val == 3){
                $("#merchant_box").css("display",'none');
                $("#store_keyword").css("display",'');
                $("#store_type").css("display",'')
        }else{
                 $("#merchant_box").css("display",'none');
                $("#store_keyword").css("display",'none');
                $("#store_type").css("display",'none')
        }
}

/**
 * 搜索店铺
 */
function searchStore()
{
	
	var frm = $("form[name='formSearch_senior']");
	listTable.filter['store_search'] = Utils.trim(frm.find("input[name='store_search']").val());
	listTable.filter['merchant_id'] = Utils.trim(frm.find("input[name='merchant_id']").val());
	listTable.filter['store_keyword'] = Utils.trim(frm.find("input[name='store_keyword']").val());
	listTable.filter['store_type'] = Utils.trim(frm.find("input[name='store_type']").val());

	listTable.filter['page'] = 1;
	listTable.loadList();
}

/**
 * 搜索会员
 */
function searchUserStore()
{
	var frm = $("form[name='searchForm']");
	
	listTable.filter = [];
	listTable.filter['user_name'] = Utils.trim(frm.find("input[name='user_name']").val());

	listTable.filter['page'] = 1;
	listTable.loadList();
}
</script>
</body>
</html>
{/if}