{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">接口管理 - {$ur_here}</div>
        <div class="content">
        	{include file ='library/interface_tab.lbi'}	
        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span>
                    {if $open eq 1}
                    <div class="view-case">
                    	<div class="view-case-tit"><i></i>查看教程</div>
                        <div class="view-case-info">
                        	<a href="http://dscmall.cn/api/" target="_blank">开放接口配置</a>
                        </div>
                    </div>			
                    {/if}	
				</div>
                <ul>
                	<li>该页面展示商城对外接口配置的列表信息。</li>
                    <li>可以直接在列表页面进行编辑和删除。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品列表-->
                <div class="common-head">
                    <div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    <div class="refresh">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                </div>
                <div class="common-content">
                    <form method="POST" action="" name="listForm" onsubmit="return confirm('确定删除该Bucket吗?');">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                	<th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="13%"><div class="tDiv">用户名称</div></th>
                                    <th width="14%"><div class="tDiv">AppKey</div></th>
                                    <th width="8%"><div class="tDiv">添加时间</div></th>
                                    <th width="10%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$open_api_list item=api}
                            	<tr>
                                    <td class="sign"><div class="tDiv"><input type="checkbox" value="{$bucket.id}" name="checkboxes[]" class="checkbox" id="checkbox_{$api.id}" /><label for="checkbox_{$api.id}" class="checkbox_stars"></label></div></td>
                                    <td><div class="tDiv">{$api.id}</div></td>
                                    <td><div class="tDiv">{$api.name}</div></td>
                                    <td><div class="tDiv">{$api.app_key}</div></td>
                                    <td><div class="tDiv">{$api.add_time}</div></td>                               
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="open_api.php?act=edit&id={$api.id}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>		
                                            <a href="javascript:confirm_redirect('{$lang.remove_confirm}', 'open_api.php?act=remove&id={$api.id}')" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>											
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="20">{$lang.no_records}</td></tr>								
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="10">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <input type="hidden" name="act" value="batch_remove" />
                                                <input type="submit" value="{$lang.button_remove}" name="remove" ectype="btnSubmit" class="btn btn_disabled" disabled="">
                                            </div>
                                            <div class="list-page">
                                               {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
                    </form>
                </div>
                <!--商品列表end-->
            </div>
		</div>
	</div>
 	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
	<!--
	listTable.recordCount = '{$record_count}';
	listTable.pageCount = '{$page_count}';

	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}

	{literal}
	</script>
	{/literal}
</body>
</html>
{/if}
