{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{if $action_link2}<a href="{$action_link2.href}" class="s-back">{$lang.back}</a>{/if}订单 - 订单列表</div>
		<div class="content">
             {if $user_id gt 0}
             <div class="tabs_info">
            	<ul>
                    <li {if $form_action eq 'update'}class="curr"{/if}><a href="users.php?act=edit&id={$user_id}">基本信息</a></li>
                    <li {if $form_action eq 'address_list'}class="curr"{/if}><a href="users.php?act=address_list&id={$user_id}">收货地址</a></li>
                    <li class="curr"><a href="order.php?act=list&user_id={$user_id}">查看订单</a></li>
                    <li {if $form_action eq 'bt_edit'}class="curr"{/if}><a href="user_baitiao_log.php?act=bt_add_tp&user_id={$user_id}">设置白条</a></li>
                    <li {if $form_action eq 'account_log'}class="curr"{/if}><a href="account_log.php?act=list&user_id={$user_id}">账目明细</a></li>
                </ul>
            </div>
            {/if}
            <div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                    <li>商城所有的订单列表，包括平台自营和入驻商家的订单。</li>
                    <li>点击订单号即可进入详情页面对订单进行操作。</li>
                    <li>Tab切换不同状态下的订单，便于分类订单。</li>
                </ul>
            </div>
            <div class="flexilist mt30"  id="listDiv">
				{/if}
                <div class="common-head order-coomon-head">
                	<div class="order_state_tab">
                        <a href="javascript:;" {if $status eq -1}class="current"{/if} data-value="-1">全部订单{if $status eq -1}<em>({$record_count})</em>{/if}</a>
                        <a href="javascript:;" {if $status eq 0}class="current"{/if} data-value="0">待确认{if $status eq 0}<em>({$record_count})</em>{/if}</a>
                        <a href="javascript:;" {if $status eq 100}class="current"{/if} data-value="100">待付款{if $status eq 100}<em>({$record_count})</em>{/if}</a>
                        <a href="javascript:;" {if $status eq 101}class="current"{/if} data-value="101">待发货{if $status eq 101}<em>({$record_count})</em>{/if}</a>
                        <a href="javascript:;" {if $status eq 102}class="current"{/if} data-value="102">已完成{if $status eq 102}<em>({$record_count})</em>{/if}</a>
                    </div>
                    <div class="refresh">
                        <div class="refresh_tit" title="刷新数据" onclick="javascript:history.go(0)" ><i class="icon icon-refresh"></i></div>
                        <div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    
                    <div class="search">
                        <div class="input">
                            <input type="text" name="keywords" value="{$filter.keywords}" class="text nofocus w180" placeholder="订单编号/商品编号/商品关键字" autocomplete="off">
                            <button class="btn" name="secrch_btn"></button>
                        </div>
                    </div>
                        
                    <div class="common-head-right">
                        <div class="fbutton"><a href="{$action_link.href}"><div title="{$action_link.text}"><span><i class="icon icon-search"></i>{$action_link.text}</span></div></a></div>
						<div class="fbutton"><div class="merge" title="合并订单"><span><i class="icon icon-copy"></i>合并订单</span></div></div>
						<div class="fbutton"><a href="javascript:download_orderlist();"><div class="csv" title="导出订单"><span><i class="icon icon-download-alt"></i>导出订单</span></div></a></div>
                    </div>
                </div>
                <div class="common-content">
                <form method="post" action="order.php?act=operate" name="listForm" onsubmit="return check()">
                    <div class="list-div" >
                        <table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                                <tr>
                                    <th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="12%"><div class="tDiv">{$lang.order_sn}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.order_time}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.consignee}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.order_label}</div></th>
                                    <th width="14%"><div class="tDiv">{$lang.amount_label}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.all_status}</div></th>
                                    <th width="8%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
							    {foreach from=$order_list item=order key=okey}
                                {if $order.chargeoff_status eq 1 || $order.chargeoff_status eq 2}
                                <tr style="background:#fff;">
                                	<td style="border-bottom: none;">&nbsp;</td>
                                	<td colspan="12" style="border-bottom:1px dashed #F2F2F2;">
                                    	{if $order.chargeoff_status eq 1}
                                        <em class="red">【已出佣金账单：{$order.bill_sn}】</em>
                                        {else}
                                        <em class="red">【已结佣金账单：{$order.bill_sn}】</em>
                                        {/if}
                                        <a href="merchants_commission.php?act=bill_detail&bill_id={$order.bill_id}&seller_id={$order.seller_id}&proportion={$order.proportion}&commission_model={$order.commission_model}" target="_blank">【查看账单】</a>
                                    </td>
                                </tr>
                                {/if}
                                <tr>
                                    <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" value="{$order.order_sn}" class="checkbox" id="checkbox_{$order.order_id}" /><label for="checkbox_{$order.order_id}" class="checkbox_stars"></label></div></td>
                                    <td>
										<div class="tDiv relative">
                                            <a href="order.php?act=info&order_id={$order.order_id}" {if !$order.is_zc_order eq 1}class="order_number"{/if} id="order_{$order.order_id}" data-orderId="{$order.order_id}">{$order.order_sn}</a>
                                            <div class="order_icon_items">
                                            {if $order.is_stages eq 1}<div class="order_icon order_icon_bt" title="白条分期">白条分期</div>{/if}
                                            {if $order.is_zc_order eq 1}<div class="order_icon order_icon_zc" title="众筹订单">众筹订单</div>{/if}
                                            {if $order.is_store_order eq 1}<div class="order_icon order_icon_so" title="门店订单">门店订单</div>{/if}
                                            {if $order.extension_code eq "group_buy"}
                                                <div class="order_icon order_icon_tg" title="{$lang.group_buy}">{$lang.group_buy}</div>
                                            {elseif $order.extension_code eq "exchange_goods"}
                                                <div class="order_icon order_icon_jf" title="{$lang.exchange_goods}">{$lang.exchange_goods}</div>
                                            {elseif $order.extension_code eq "auction"}
                                                <div class="order_icon order_icon_pm" title="{$lang.auction}">{$lang.auction}</div>
                                            {elseif $order.extension_code eq "snatch"}
                                                <div class="order_icon order_icon_db" title="{$lang.snatch}">{$lang.snatch}</div>
                                            {elseif $order.extension_code eq "presale"}
                                                <div class="order_icon order_icon_ys" title="{$lang.presale}">{$lang.presale}</div>  
                                            {elseif $order.extension_code eq "seckill"}
                                                <div class="order_icon order_icon_ms" title="{$lang.seckill}">{$lang.seckill}</div>  												
                                            {/if}
                                            {if $order.is_stages eq 0 && $order.is_zc_order eq 0 && $order.is_store_order eq 0 && $order.extension_code eq ''}
                                                <div class="order_icon order_icon_pt" title="普通订单">普通订单</div>
                                            {/if}
                                            {if $order.order_child neq 0}
                                                <div class="order_icon" title="主订单">主订单</div>
                                            {/if}
                                            {if !$order.order_child > 0}											
                                                {if $order.main_order_id > 0}
                                                <div class="order_icon order_icon_zdd">{$lang.sub_order_sn2}</div>
                                                {/if}
                                            {/if}
                                            </div>
										</div>
									</td>
                                    <td>
										<div class="tDiv">
											{if $order.order_child eq 0}
											{if $order.user_name}
												<font class="red">{$order.user_name}{if $order.self_run}（{$lang.self_run}）{/if}</font>
											{else}
												<font>{$lang.self}</font>
											{/if}
											{else}
                                            <div class="exh">
                                            	<span class="blue3">{$lang.to_order_sn2}</span>
                                                <div class="exh_info">
                                                	<i class="jt_r"></i>
                                                    {if $order.order_child > 0}
                                                        <font class="to_order_sn red">
                                                        	{$lang.to_order_sn3}
                                                            <div id="div_order_{$order.order_id}" class="div_order_id">
                                                            {foreach from=$order.child_list item=list}
                                                            {$lang.sub_order_sn}：{$list.order_sn}
                                                            <br/> 
                                                            {/foreach}
                                                            </div>
                                                        </font>
                                                    {/if}
                                                </div>
                                            </div>
											{/if}
										</div>
									</td>
                                    <td>
                                    <div class="tDiv">
                                    	<span>{$order.buyer|escape}</span><br>{$order.short_order_time}
                                    </div>
                                    </td>
                                    <td><div class="tDiv"><strong class="org"><a href="mailto:{$order.email}"> {$order.consignee|escape}</a></strong>{if $order.mobile} [TEL: {$order.mobile|escape}]{/if}<br>[{$order.region}] {$order.address|escape}</div></td>
                                    <td>
                                    	<div class="tDiv">
                                    		<div class="f cl">
                                            	<span class="fl">{$lang.pay_name}：</span>
                                            	<div class="fl">
                                                	{$order.pay_name}
                                                </div>
                                            </div>
                                            <br/>
                                            <div class="fl cl">
                                            	<span class="fl">{$lang.referer}：</span>
                                                <div class="fl">
                                                    {if $order.referer eq 'mobile'}
                                                        APP
                                                    {elseif $order.referer eq 'touch'}
                                                        WAP
                                                    {elseif $order.referer eq 'ecjia-cashdesk'}    
                                                        收银台
                                                    {else}
                                                        PC
                                                    {/if}
                                                </div>
                                            </div>
                                    	</div>
                                    </td>
                                    <td>
                                    	<div class="tDiv">
                                    		<div class="f cl">
                                            	<span class="fl">{$lang.total_fee}：</span>
                                            	<div class="fl">
                                                	{$order.formated_total_fee}
                                                </div>
                                            </div>
                                            <br/>
                                            <div class="fl cl">
                                            	<span class="fl">{$lang.label_order_amount}</span>
                                                <div class="fl">
                                                    {$order.formated_total_fee_order}
                                                </div>
                                            </div>
                                            <br/>
                                            <div class="fl cl">
                                            	<span class="fl">{$lang.order_amount}：</span>
                                                <div class="fl">
                                                    {$order.formated_order_amount}
                                                </div>
                                            </div>
                                    	</div>
                                    </td>
                                    <td><div class="tDiv">{$lang.os[$order.order_status]},{$lang.ps[$order.pay_status]},{$lang.ss[$order.shipping_status]}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a2">
											 <a href="order.php?act=info&order_id={$order.order_id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.detail}</a>
											 {if $order.can_remove && $order_os_remove}
											 <a href="javascript:;" onclick="listTable.remove({$order.order_id}, remove_confirm, 'remove_order')" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>
											 {/if}
                                        </div>
                                    </td>
                                </tr>
								{foreachelse}
								<tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
								{/foreach}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="10">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <input type="submit" value="{$lang.op_confirm}" name="confirm" ectype="btnSubmit" class="btn btn_disabled" disabled="" onclick="this.form.target = '_self'">
                                                <input type="submit" value="{$lang.op_invalid}" name="invalid" ectype="btnSubmit" class="btn btn_disabled" disabled="" onclick="this.form.target = '_self'">
                                                <input type="submit" value="{$lang.op_cancel}" name="cancel" ectype="btnSubmit" class="btn btn_disabled" disabled="" onclick="this.form.target = '_self'">
                                                {if $order_os_remove}
                                                <input type="submit" value="{$lang.remove}" name="remove" ectype="btnSubmit" class="btn btn_disabled" disabled="" onclick="this.form.target = '_self'">
                                                {/if}
                                                <input type="submit" value="{$lang.print_order}" name="print" ectype="btnSubmit" class="btn btn_disabled" disabled="" onclick="this.form.target = '_blank'">
                                                <input type="button" value="{$lang.print_shipping}" ectype="btnSubmit" class="btn btn_disabled" disabled="" print-data="print_shipping">
                                                <input name="batch" type="hidden" value="1" />
                                                <input name="order_id" type="hidden" value="" />
                                            </div>
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>     
                    </div>
                    </form>
                </div>
            </div>
			{if $full_page}	
        </div>
    </div>
    <div class="gj_search">
        <div class="search-gao-list" id="searchBarOpen">
            <i class="icon icon-zoom-in"></i>高级搜索
        </div>
        <div class="search-gao-bar">
            <div class="handle-btn" id="searchBarClose"><i class="icon icon-zoom-out"></i>收起边栏</div>
            <div class="title"><h3>高级搜索</h3></div>
            <form action="javascript:searchOrder()" name="searchForm">
                <div class="searchContent">
                    <div class="layout-box">
                        <dl>
                            <dt>{$lang.order_sn}</dt>
                            <dd><input type="text" value="" name="order_sn" id="order_sn" class="s-input-txt" autocomplete="off" /></dd>
                        </dl>
                        <dl>
                            <dt>{$lang.consignee|escape}</dt>
                            <dd><input type="text" value="" name="consignee" id="consignee" class="s-input-txt" autocomplete="off" /></dd>
                        </dl>
                        <dl>
                            <dt>{$lang.all_status}</dt>
                            <dd>
                                <div id="status" class="imitate_select select_w145">
                                  <div class="cite">{$lang.select_please}</div>
                                  <ul>
                                  	 <li><a href="javascript:;" data-value="-1">{$lang.select_please}</a></li>
								  {foreach from=$status_list item=i key=k}
                                     <li><a href="javascript:;" data-value="{$k}">{$i}</a></li>
								  {/foreach}
                                  </ul>
								<input name="status" type="hidden" value="-1" id="status_val">
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>订单类型</dt>
                            <dd>
                                <div id="order_type" class="imitate_select select_w145">
                                  <div class="cite">{$lang.select_please}</div>
                                  <ul>
                                  	 <li><a href="javascript:;" data-value="0">{$lang.select_please}</a></li>
									 <li><a href="javascript:;" data-value="1">主订单</a></li>
									 <li><a href="javascript:;" data-value="2">子订单</a></li>
                                  </ul>
								<input name="order_type" type="hidden" value="0" id="order_type_val">
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>订单分类</dt>
                            <dd>
                                <div id="order_cat" class="imitate_select select_w145">
                                  <div class="cite">{$lang.select_please}</div>
                                  <ul>
                                  	 <li><a href="javascript:;" data-value="">{$lang.select_please}</a></li>
									 <li><a href="javascript:;" data-value="stages">白条订单</a></li>
									 <li><a href="javascript:;" data-value="zc">众筹订单</a></li>
									 <li><a href="javascript:;" data-value="store">门店订单</a></li>
									 <li><a href="javascript:;" data-value="other">促销订单</a></li>
									 <li><a href="javascript:;" data-value="dbdd">夺宝订单</a></li>
									 <li><a href="javascript:;" data-value="msdd">秒杀订单</a></li>
									 <li><a href="javascript:;" data-value="tgdd">团购订单</a></li>
									 <li><a href="javascript:;" data-value="pmdd">拍卖订单</a></li>
									 <li><a href="javascript:;" data-value="jfdd">积分订单</a></li>
									 <li><a href="javascript:;" data-value="ysdd">预售订单</a></li>
                                  </ul>
								<input name="order_cat" type="hidden" value="" id="order_cat_val">
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>{$lang.steps_shop_name}</dt>
                            <dd>
                                <div id="store_search" class="imitate_select select_w145">
                                  <div class="cite">{$lang.select_please}</div>
                                  <ul>
                                  	 <li><a href="javascript:;" data-value="-1">{$lang.select_please}</a></li>
                                     <li><a href="javascript:;" data-value="0">{$lang.platform_self}</a></li>
									 <li><a href="javascript:;" data-value="1">{$lang.s_shop_name}</a></li>
									 <li><a href="javascript:;" data-value="2">{$lang.s_qw_shop_name}</a></li>
									 <li><a href="javascript:;" data-value="3">{$lang.s_brand_type}</a></li>
                                  </ul>
								<input name="store_search" type="hidden" value="-1" id="store_search_val">
                                </div>
                            </dd>
                        </dl>
                        <dl id="merchant_id_dl" style="display:none">
                            <dd>
                                <div id="merchant_id" class="imitate_select select_w145">
                                  <div class="cite">{$lang.select_please}</div>
                                  <ul>
								  {foreach from=$store_list item=store}
									 <li><a href="javascript:;" data-value="{$store.ru_id}">{$store.store_name}</a></li>
								  {/foreach}
                                  </ul>
								<input name="merchant_id" type="hidden" value="" id="merchant_id_val">
                                </div>
                            </dd>
                        </dl>
						<dl id="store_keyword_dl" style="display:none;">
							<input name="store_keyword" type="text"  class="text text_2 mr10"/>
						</dl>
                        <dl id="store_type_dl" style="display:none">
                            <dd>
                                <div id="store_type" class="imitate_select select_w145">
                                  <div class="cite">{$lang.steps_shop_type}</div>
                                  <ul>
									 <li><a href="javascript:;" data-value="{$lang.flagship_store}">{$lang.flagship_store}</a></li>
									 <li><a href="javascript:;" data-value="{$lang.exclusive_shop}">{$lang.exclusive_shop}</a></li>
									 <li><a href="javascript:;" data-value="{$lang.franchised_store}">{$lang.franchised_store}</a></li>
									 <li><a href="javascript:;" data-value="{$lang.flagship_store}">{$lang.flagship_store}</a></li>
								  </ul>
								<input name="store_type" type="hidden" value="0" id="store_type_val">
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="bot_btn">
                    <input type="submit" class="btn red_btn" name="tj_search" value="提交查询" /><input type="reset" class="btn btn_reset" name="reset" value="重置" />
                </div>
            </form>
        </div>
    </div>
	<!-- 显示订单商品页面 -->
    <div id="order_goods_layer">
    </div>
 	{include file ='library/pagefooter.lbi'}
<script type="text/javascript" src="js/jquery.purebox.js"></script>
<script type="text/javascript">
//分页传值
	listTable.recordCount = '{$record_count}';
	listTable.pageCount = '{$page_count}';

	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
	
	if($("a").hasClass('order_number')){
		var hoverTimer, outTimer,hoverTimer2;
	
		var left = $('.order_number').position().left + $('.order_number').outerWidth() + 30;
		var goods_hash_table = new Object;
		var show_goods_layer = 'order_goods_layer';
		
		$(document).on('mouseenter','.order_number',function(){
			var orderId = $(this).attr('data-orderId');
			Ajax.call('order.php?is_ajax=1&act=get_goods_info&order_id='+ orderId, '', response_goods_info , 'POST', 'JSON');
		});
		
		$(document).on('mouseleave','.order_number',function(){
			clearTimeout(hoverTimer);
			outTimer = setTimeout(function(){
				$('.order_goods_layer').remove();
			},100);	
		});
		
		$(document).on('mouseenter','.order_goods_layer',function(){
			clearTimeout(outTimer);
		});
		
		$(document).on('mouseleave','.order_goods_layer',function(){
			$(this).remove();
		});
		
		function response_goods_info(result)
		{
			if (result.error > 0)
			{
				alert(result.message);
				hide_order_goods(show_goods_layer);
				return;
			}
			if (typeof(goods_hash_table[result.content[0].order_id]) == 'undefined')
			{
				goods_hash_table[result.content[0].order_id] = result;
			}
			//Utils.$(show_goods_layer).innerHTML = result.content[0].str;
			
			var content = result.content[0].str; 
			var order_goods_layer = $(document.createElement('div')).addClass('order_goods_layer');
			var $this = $("#order_"+result.content[0].order_id);
			clearTimeout(outTimer);
			hoverTimer = setTimeout(function(){
				$(".order_goods_layer").remove();
				$this.parent().css("position","relative");
				order_goods_layer.html(content);
				order_goods_layer.css({"left":left,"top":-top});
				$this.after(order_goods_layer);
			},200);
		}
	}
	//合并订单弹出框
	$(document).on('click',".fbutton .merge",function(){
		 $.jqueryAjax("order.php", "act=merge_order_list", function(data){
			pb({
				id:"merge_dialog",
				title:"合并订单",
				width:635,
				content:data.content,
				ok_title:"合并",
				cl_title:"重置",
				drag:false,
				foot:true,
				onOk:function(){merge()}
			});
			$.divselect("#store_name","#store_name_val",function(){
				$("#merchant_id").hide();
				var value = $("#store_name_val").val();
				if(value == 1){
					$("#merchant_id").show();
				}
			});
		 });
	});

	$(document).on('click','a[ectype=search]',function(){
		 var store_search = $("#store_name_val").val();
		 var merchant_id = $("#merchant_id_val").val();
		 $.jqueryAjax("order.php", "act=ajax_merge_order_list&store_search="+ store_search +"&merchant_id="+merchant_id, function(data){
			$("#to_order_merge").html(data.content);
			$("#from_order_merge").html(data.content);
		 });	
		 $.divselect("#main_order","#main_order_val");
	});
	
    /**
     * 合并
     */
    function merge()
    {
        var fromOrderSn = $('#main_order_val').val();
        var toOrderSn = $('#from_order_val').val();
		
        Ajax.call('order.php?is_ajax=1&act=ajax_merge_order','from_order_sn=o' + fromOrderSn + '&to_order_sn=o' + toOrderSn, mergeResponse, 'POST', 'JSON');
    }

    function mergeResponse(result)
    {
      if (result.message.length > 0)
      {
        alert(result.message);
      }
      if (result.error == 0)
      {
        //成功则清除用户填写信息
		$("#to_order_merge").find("li").remove();
		$("#from_order_merge").find("li").remove();
        location.reload();
      }
    }

	$.gjSearch("-240px"); //高级搜索
	
	$.divselect("#store_search","#store_search_val",function(){
		val = $("#store_search_val").val();
		$("#merchant_id_dl").hide();
		$("#store_keyword_dl").hide();
		$("#store_type_dl").hide();
		if(val == 1){
			$("#merchant_id_dl").show();
		}else if(val == 2){
			$("#store_keyword_dl").show();
		}else if(val == 3){
			$("#store_keyword_dl").show();
			$("#store_type_dl").show();
		}
	})
	

 function check()
    {
      var snArray = new Array();
      var eles = document.forms['listForm'].elements;
      for (var i=0; i<eles.length; i++)
      {
        if (eles[i].tagName == 'INPUT' && eles[i].type == 'checkbox' && eles[i].checked && eles[i].value != 'on')
        {
          snArray.push(eles[i].value);
        }
      }
      if (snArray.length == 0)
      {
        return false;
      }
      else
      {
        eles['order_id'].value = snArray.toString();
        return true;
      }
    }
    /**
     * 搜索订单
     */
	 
	$(document).on("click",".order_state_tab a",function(){	
		var val = $(this).data("value");
		$(this).addClass("current").siblings().removeClass("current");
		searchOrder(val);
	})	 
	 
    function searchOrder(val)
    {		
		listTable.filter['store_search'] = Utils.trim(document.forms['searchForm'].elements['store_search'].value);
		listTable.filter['merchant_id'] = Utils.trim(document.forms['searchForm'].elements['merchant_id'].value);
		listTable.filter['store_keyword'] = Utils.trim(document.forms['searchForm'].elements['store_keyword'].value);
		listTable.filter['store_type'] = Utils.trim(document.forms['searchForm'].elements['store_type'].value);
        listTable.filter['order_sn'] = Utils.trim(document.forms['searchForm'].elements['order_sn'].value);
        listTable.filter['consignee'] = Utils.trim(document.forms['searchForm'].elements['consignee'].value);
        listTable.filter['order_cat'] = Utils.trim(document.forms['searchForm'].elements['order_cat'].value);
		if(val>-2){
			listTable.filter['composite_status'] = val;
		}else{
			listTable.filter['composite_status'] = document.forms['searchForm'].elements['status'].value;
		}
		listTable.filter['order_type'] = Utils.trim(document.forms['searchForm'].elements['order_type'].value);
        listTable.filter['page'] = 1;
        listTable.loadList();
    }
	
	//导出订单列表
	function download_orderlist()
	{
	  var args = '';
	  for (var i in listTable.filter)
	  {
		if (typeof(listTable.filter[i]) != "function" && typeof(listTable.filter[i]) != "undefined")
		{
		  args += "&" + i + "=" + encodeURIComponent(listTable.filter[i]);
		}
	  }
	  
	  location.href = "order.php?act=order_export" + args;
	}
	$(document).on('click',"*[print-data='print_shipping']",function(){
            var frm = $("form[name='listForm']");
            var checkboxes = [];
            frm.find("input[name='checkboxes[]']:checkbox:checked").each(function(){
                var val = $(this).val();
                if(val){
                    checkboxes.push(val);
                }
            });
            if(checkboxes){
                window.open("print_batch.php?act=print_batch&checkboxes="+checkboxes);
            }
        })
</script>
</body>
</html>
{/if}