{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>
<body class="iframe_body">
	<div class="warpper">
    	<div class="title">促销 - {$ur_here}</div>
        <div class="content">
        	<div class="tabs_info">
            	<ul>
                    <li><a href="value_card.php?act=list">{$lang.vc_type_list}</a></li>
					<li><a href="value_card.php?act=vc_list">{$lang.value_card_list}</a></li>
					<li><a href="pay_card.php?act=list">{$lang.pc_type_list}</a></li>
                    <li class="curr"><a href="pay_card.php?act=pc_list">{$lang.pay_card_list}</a></li>
				</ul>
            </div>	
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.prompt_for_action}</h4><span id="explanationZoom" title="{$lang.prompt_for_action}"></span></div>
                <ul>
                	<li>一种类型下的充值卡列表。</li>
                        <li>显示每个充值卡的卡号和密码。</li>
                </ul>
            </div>
            <div class="flexilist">
				<div class="common-head">
			        <div class="refresh ml0">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
				</div>
                <div class="common-content">
					<form method="POST" action="" name="listForm">
                	<div class="list-div" id="listDiv">
						{/if}
					    <table cellpadding="3" cellspacing="1">
						<thead>
						<tr>
						  <th><div class="tDiv">{$lang.record_id}</div></th>
						  <th><div class="tDiv">{$lang.bonus_sn}</div></th>
						  <th><div class="tDiv">{$lang.bonus_psd}</div></th>
						  <th><div class="tDiv">{$lang.bonus_type}</div></th>
						  <th><div class="tDiv">{$lang.user_id}</div></th>
						  <th><div class="tDiv">{$lang.used_time}</div></th>
						  <th class="handle">{$lang.handler}</th>
						</tr>
						</thead>
						<tbody>
						{foreach from=$bonus_list item=pc}
						<tr>
						  <td><div class="tDiv">{$pc.id}</div></td>
						 
						  <td><div class="tDiv">{$pc.card_number}</div></td>
						  <td><div class="tDiv">{$pc.card_psd}</div></td>
						  <td><div class="tDiv">{$pc.type_name}</div></td>
						  <td><div class="tDiv">{if $pc.user_name eq ''}N/A{else}{$pc.user_name}{/if}</div></td>
						  <td><div class="tDiv">{if $pc.used_time eq ''}N/A{else}{$pc.used_time}{/if}</div></td>
						  <td align="center"  class="handle">
							<div class="tDiv">
								<a href="javascript:;" onclick="listTable.remove({$pc.id}, '{$lang.drop_confirm}', 'remove_pc')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>
							</div>
						  </td>
						</tr>
						{foreachelse}
						<tr><td class="no-records" colspan="11">{$lang.no_records}</td></tr>
						{/foreach}
						</tbody>
						<tfoot>
							<tr>
								<td colspan="12">
									<div class="tDiv">
										<div class="list-page">
											{include file="library/page.lbi"}
										</div>
									</div>
								</td>
							</tr>
						</tfoot>
					    </table>
						{if $full_page}
                    </div>
					</form>
                </div>
            </div>
        </div>
    </div>
</div>
</form>
 {include file ='library/pagefooter.lbi'}
<script type="text/javascript" language="JavaScript">
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};
  listTable.query = "pc_query";

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}
</script>
{/if}