{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>
<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="javascript:;" ectype='goback' class="s-back">返回</a>供求 - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span>				
				</div>
                <ul>
                	<li>该页面展示了商城所有的求购单。</li>
                    <li>可根据关键词等条件进行查询。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                   	{if $action_link}
                    <div class="fl">
                        <a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    {/if}
                    <div class="refresh{if !$action_link} ml0{/if}">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <form action="javascript:searchPurchase()" name="searchForm">
                        <div class="search">
                            <div class="input">
                                <input type="text" name="keyword" class="text nofocus" placeholder="关键词" autocomplete="off" /><input type="submit" value="" class="not_btn" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="common-content">
					<form method="post" action="wholesale_purchase.php" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
						<div class="list-div"  id="listDiv">

							{/if}
							<table cellpadding="0" cellspacing="0" border="0">
								<thead>
									<tr>
										<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
										<th width="5%"><div class="tDiv"><a href="javascript:listTable.sort('purchase_id'); ">{$lang.record_id}</a></div></th>
										<th width="32%"><div class="tDiv">求购单标题</div></th>
										<th width="10%"><div class="tDiv">求购产品类型</div></th>
										<th width="10%"><div class="tDiv">会员账号</div></th>
										<th width="10%"><div class="tDiv"><a href="javascript:listTable.sort('add_time'); ">发布时间</a></div></th>
										<th width="10%"><div class="tDiv"><a href="javascript:listTable.sort('end_time'); ">截止时间</a></div></th>
										<th width="10%"><div class="tDiv">审核状态</div></th>
										<th width="10%" class="handle">{$lang.handler}</th>
									</tr>
								</thead>
								<tbody>
									{foreach from=$purchase_list item=list}
									<tr>
										<td class="sign">
											<div class="tDiv">
												<input type="checkbox" name="checkboxes[]" value="{$list.purchase_id}" class="checkbox" id="checkbox_{$list.purchase_id}" />
												<label for="checkbox_{$list.purchase_id}" class="checkbox_stars"></label>
											</div>
										</td>
										<td><div class="tDiv">{$list.purchase_id}</div></td>
										<td><div class="tDiv">{$list.subject|escape:html}</div></td>
										<td><div class="tDiv">{$lang.purchase_type.$list.type}</div></td>
										<td><div class="tDiv">{if $list.user_name}<font style="color:#F00;">{$list.user_name}</font>{else}<font class="blue">匿名</font>{/if}</div></td>
										<td><div class="tDiv">{$list.add_time}</div></td>
										<td><div class="tDiv">{$list.end_time}</div></td>
										<td>
											<div class="tDiv">
												<div class="switch {if $list.review_status}active{/if}" title="{if $list.review_status}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_review_status', {$list.purchase_id})">
													<div class="circle"></div>
												</div>
												<input type="hidden" value="0" name="">
											</div>									
										</td>									
										<td class="handle">
											<div class="tDiv a2">
												<a href="wholesale_purchase.php?act=edit&purchase_id={$list.purchase_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.view}</a>
												<a href="javascript:;" onclick="listTable.remove({$list.purchase_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>
											</div>
										</td>
									</tr>
									{foreachelse}
										<tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
									{/foreach}
								</tbody>
								<tfoot>
									<tr>
										<td colspan="12">                                         
											<div class="tDiv">
												<div class="tfoot_btninfo">
													<div class="shenhe">
														<input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="btn btn_disabled" disabled="true" ectype="btnSubmit" />
														<input type="hidden" name="act" value="batch" />											  
													</div>										
												</div>
												<div class="list-page">
													{include file="library/page.lbi"}
												</div>
											</div>
										</td>
									</tr>
								</tfoot>
							</table>
							{if $full_page}
						</div>
					</form>
                </div>
				
            </div>
        </div>
    </div>
 	{include file ='library/pagefooter.lbi'}
    
    <script type="text/javascript">
		listTable.recordCount = '{$record_count}';
		listTable.pageCount = '{$page_count}';
		
		{foreach from=$filter item=item key=key}
		listTable.filter.{$key} = '{$item}';
		{/foreach}
		
		$(function(){
			//点击查看图片
			$('.nyroModal').nyroModal();
		});

		function searchPurchase()
		{
			var frm = $("form[name='searchForm']");
			
			listTable.filter['keyword'] = Utils.trim(frm.find("input[name='keyword']").val());
			listTable.filter['page'] = 1;
			
			listTable.loadList();
		}
    </script>
</body>
</html>
{/if}
