{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="goods.php?act=list&extension_code=virtual_card" class="s-back">{$lang.back}</a>商品 - 虚拟商品列表 - {$ur_here}</div>
        <div class="content">		
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                	<li>可从管理平台手动添加一名新会员，并填写相关信息。</li>
                    <li>标识“<em>*</em>”的选项为必填项，其余为选填项。</li>
                    <li>新增会员后可从会员列表中找到该条数据，并再次进行编辑操作，但该会员名称不可变。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品列表-->
                <div class="common-head">
                    <div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>				
                    <div class="refresh">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
					<div class="search">
						<div class="select">
							<div class="fl">&nbsp;</div>
							<div id="" class="imitate_select select_w170">
								<div class="cite">请选择</div>
								<ul>
									<li><a href="javascript:;" data-value="card_sn" class="ftx-01">{$lang.lab_card_sn}</a></li>
									<li><a href="javascript:;" data-value="order_sn" class="ftx-01">{$lang.lab_order_sn}</a></li>
								</ul>
								<input name="searchType" type="hidden" value="card_sn" id="">
							</div>						
						</div>				
                    	<div class="input">
                        	<input type="text" name="keyword" class="text nofocus" placeholder="" autocomplete="off">
							<button class="btn" name="secrch_btn"></button>
                        </div>
                    </div>
                </div>
                <div class="common-content">
					<form method="POST" action="virtual_card.php?act=batch_drop_card&goods_id={$goods_id}" name="listForm">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                	<th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="15%"><div class="tDiv"><a href="javascript:listTable.sort('card_sn'); ">{$lang.lab_card_sn}</a>{$sort_card_sn}</div></th>
                                    <th width="15%"><div class="tDiv"><a href="javascript:listTable.sort('card_password'); ">{$lang.lab_card_password}</a>{$sort_card_password}</div></th>
                                    <th width="19%"><div class="tDiv"><a href="javascript:listTable.sort('end_date'); ">{$lang.lab_end_date}</a>{$sort_end_date}</div></th>
                                    <th width="15%"><div class="tDiv"><a href="javascript:listTable.sort('is_saled'); ">{$lang.lab_is_saled}</a>{$sort_is_sold}</div></th>
                                    <th width="20%"><div class="tDiv"><a href="javascript:listTable.sort('order_sn'); ">{$lang.lab_order_sn}</a>{$sort_order_sn}</div></th>
                                    <th width="10%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$card_list item=card}
                            	<tr>
                                    <td class="sign"><div class="tDiv">
										<input type="checkbox" name="checkboxes[]" value="{$card.card_id}" class="checkbox" id="checkbox_{$card.card_id}" />
										<label for="checkbox_{$card.card_id}" class="checkbox_stars"></label>
									</div></td>
									<td><div class="tDiv">{$card.card_id}</div></td> 
                                    <td><div class="tDiv">{$card.card_sn}</div></td>
									<td><div class="tDiv">{$card.card_password}</div></td>
									<td><div class="tDiv">{$card.end_date}</div></td>
									<td><div class="tDiv"><img src="images/{if $card.is_saled}yes{else}no{/if}.gif" /></div></td>
									<td><div class="tDiv">{$card.order_sn}</div></td>                    
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="virtual_card.php?act=edit_replenish&amp;card_id={$card.card_id}" class="btn_edit"><i class="icon icon-edit"></i>编辑</a>
                                            <a href="javascript:;" onclick="listTable.remove({$card.card_id}, '{$lang.drop_confirm}', 'remove_card')" class="btn_trash"><i class="icon icon-trash"></i>删除</a>
                                        </div>
                                    </td>
                                </tr>
								{foreachelse}
								<tr><td class="no-records"  colspan="20">{$lang.no_records}</td></tr>								
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                	<td colspan="10">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                              <div class="shenhe">
                                                  <input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="btn btn_disabled" disabled="true" ectype="btnSubmit" />
                                              </div>
                                            </div>
                                            <div class="list-page">
                                               {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
					</form>
                </div>
                <!--商品列表end-->
            </div>
		</div>
	</div>
 	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript" language="JavaScript">
	  listTable.recordCount = '{$record_count}';
	  listTable.pageCount = '{$page_count}';
	  listTable.query = "query_card";

	  {foreach from=$filter item=item key=key}
	  listTable.filter.{$key} = '{$item}';
	  {/foreach}

	/**
	 * 搜索团购商品
	 */
	function searchSnatch()
	{
	  var keyword = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
	  var type = document.forms['searchForm'].elements['searchType'].value;

	  if (keyword.length > 0)
	  {
		listTable.filter['search_type'] = type;
		listTable.filter['keyword']     = keyword;
		listTable.loadList();
	  }
	  else
	  {
		document.forms['searchForm'].elements['keyword'].focus();
	  }
	}
	//-->
	</script>
	{/literal}
</body>
</html>
{/if}
