{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">促销 - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span>
                    {if $open eq 1}
                    <div class="view-case">
                    	<div class="view-case-tit"><i></i>查看教程</div>
                        <div class="view-case-info">
                        	<a href="http://help.ecmoban.com/article-6843.html" target="_blank">商城秒杀活动说明</a>
                        </div>
                    </div>			
                    {/if}	
				</div>
                <ul>
                    <li>请先设置秒杀时间段。</li>
					<li>秒杀活动列表可对活动进行编辑/删除/设置商品操作。</li>
					<li>秒杀截止时间内多个活动可同时进行。</li>
					
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl">
						<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                        <a href="{$action_link2.href}"><div class="fbutton"><div class="add" title="{$action_link2.text}"><span>{$action_link2.text}</span></div></div></a>
                    </div>
                    <div class="refresh">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <div class="search">
                    	<div class="input">
                        	<input type="text" name="keywords" class="text nofocus" placeholder="秒杀活动名称" autocomplete="off" /><button class="btn" name="secrch_btn"></button>
                        </div>
                    </div>
                </div>
                <div class="common-content">
				<form method="post" action="" name="listForm">
                	<div class="list-div" id="listDiv" >
						{/if}
                    	<table cellpadding="1" cellspacing="1" >
                        	<thead>
                            	<tr>
                                	<th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="25%"><div class="tDiv">{$lang.acti_title}</div></th>
                                    <th width="7%"><div class="tDiv">活动状态</div></th>
									<th width="18%"><div class="tDiv">{$lang.begin_time}</div></th>
                                    <th width="18%"><div class="tDiv">{$lang.end_time}</div></th>
									<th width="7%"><div class="tDiv">{$lang.is_putaway}</div></th>
                                    <th width="19%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
							{foreach from=$seckill_list item=sec}
                            	<tr>
                                	<td><div class="tDiv">{$sec.sec_id}</div></td>
                                	<td><div class="tDiv">{$sec.acti_title}</div></td>
                                    <td><div class="tDiv">{$sec.time}</div></td>
									<td><div class="tDiv">{$sec.begin_time}</div></td>
                                    <td><div class="tDiv ">{$sec.acti_time}</div></td>
									<td><div class="tDiv">
                                        	<div class="switch mauto {if $sec.is_putaway}active{/if}" onclick="listTable.switchBt(this, 'toggle_putaway', {$sec.sec_id})" title="是">
                                            	<div class="circle"></div>
                                            </div>
                                            <input type="hidden" value="0" name="">
                                        </div>
									</td>
                                    <td class="handle">
										<div class="tDiv a1">
											<a href="seckill.php?act=set_goods&sec_id={$sec.sec_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.set_goods}</a>
											<a href="seckill.php?act=edit&sec_id={$sec.sec_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
											<a href="javascript:;" onclick="listTable.remove({$sec.sec_id}, '{$lang.drop_confirm}', 'remove')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>									
										</div>
									</td>
                                </tr>
							{foreachelse}
							<tr><td class="no-records"colspan="7">{$lang.no_records}</td></tr>
							{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="7">
                                    	<div class="list-page">
											{include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
				</form>
                </div>
            </div>
        </div>
    </div>
	
<div id="content" class="hide">
    <div class="ysc-coupon-dialog">
        <h2>{$lang.coupons_add_title}</h2>
        <ul class="ysc-coupon-list">
            <li>
                <a href="coupons.php?act=add&type=register" class="clearfix">
                    <div class="ysc-ticket ysc-ticket-red">
                        <i class="qIcon zhuce"></i>
                        <span>{$lang.coupons_type_01}</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="coupons.php?act=add&type=buy" class="clearfix">
                    <div class="ysc-ticket ysc-ticket-blue">
                        <i class="qIcon gouwuche"></i>
                        <span>{$lang.coupons_type_02}</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="coupons.php?act=add&type=all" class="clearfix">
                    <div class="ysc-ticket ysc-ticket-green">
                        <i class="qIcon house"></i>
                        <span>{$lang.coupons_type_03}</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="coupons.php?act=add&type=member" class="clearfix">
                    <div class="ysc-ticket ysc-ticket-yellow">
                        <i class="qIcon renzhengyonghu"></i>
                        <span>{$lang.coupons_type_04}</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
{include file ='library/pagefooter.lbi'}
{insert_scripts files="jquery.purebox.js"}
<script type="text/javascript">
	//列表导航栏设置下路选项
	$(".ps-container").perfectScrollbar();
	
	$(document).on("click","a[ectype='add_goods_attr']",function(){
		
		var sec_id = $(this).data('secid');
		
		$.jqueryAjax('seckill.php', 'act=add_goods_attr' + '&sec_id=' + sec_id, function(data){
			var content = data.content;
			pb({
				id:"categroy_dialog",
				title:"编辑商品货品信息",
				width:863,
				content:content,
				ok_title:"确定",
				cl_title:"取消",
				drag:true,
				foot:false
			});
		});
	});
	
</script>
</body>
</html>
{/if}
