{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>
<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="{$action_link.href}" class="s-back">{$lang.back}</a>促销 - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                    <li></li>
                </ul>
            </div>

            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl">
						<a href="javascript:void(0);" ectype="setupGoods"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>设置商品</span></div></div></a>                 
						<input type="hidden" name="tb_id" value="{$tb_id}">
						<input type="hidden" name="sec_id" value="{$sec_id}">
					</div>
                </div>
                <div class="common-content">
				<form method="post" action="" name="listForm">
                	<div class="list-div" id="listDiv" >
					{/if}
                    	<table cellpadding="1" cellspacing="1" >
                        	<thead>
                            	<tr>
                                	<th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="30%"><div class="tDiv">商品名称</div></th>
                                    <th width="15%"><div class="tDiv">商品价格</div></th>
                                    <th width="15%"><div class="tDiv">秒杀价</div></th>
                                    <th width="15%"><div class="tDiv">秒杀数量</div></th>
									<th width="15%"><div class="tDiv">限购数量</div></th>
									<th width="5%"><div class="handle">操作</div></th>
                                </tr>
                            </thead>
                            <tbody>
							{foreach from=$seckill_goods item=sg}
                            	<tr>
                                	<td><div class="tDiv">{$sg.id}</div></td>
                                	<td><div class="tDiv">{$sg.goods_name}</div></td>
									<td><div class="tDiv">{$sg.shop_price}</div></td>
									<td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_price', {$sg.id} );" autocomplete="off" value="{$sg.sec_price}" type="text"></div></td>
									<td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_num', {$sg.id} );" autocomplete="off" value="{$sg.sec_num}" type="text"></div></td>
									<td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_sec_limit', {$sg.id} );" autocomplete="off" value="{$sg.sec_limit}" type="text"></div></td>
                                    <td class="handle">
										<div class="tDiv a1">
											<a href="javascript:;" onclick="listTable.remove({$sg.id}, '{$lang.drop_confirm}', 'sg_remove')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>									
										</div>
									</td>
                                </tr>
							{foreachelse}
							<tr><td class="no-records"colspan="7">{$lang.no_records}</td></tr>
							{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="7">
                                    	<div class="list-page">
											{include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
					{if $full_page}
                    </div>
				</form>
                </div>
            </div>
        </div>
    </div>
{include file ='library/pagefooter.lbi'}
{insert_scripts files="jquery.purebox.js"}
<script type="text/javascript">
		//分页传值
		listTable.recordCount = '{$record_count}';
		listTable.pageCount = '{$page_count}';
		listTable.query = 'sg_query';
		listTable.filter.sec_id = {$sec_id};
		listTable.filter.tb_id 	= {$tb_id};

		{foreach from=$filter item=item key=key}
		listTable.filter.{$key} = '{$item}';
		{/foreach}	

		//设置商品
		$(document).on("click","*[ectype='setupGoods']",function(){
			var _this = $(this),
				spec_attr = new Object(),
				cat_id = _this.parents("[ectype='item']").find("input[name='cateValue[]']").val(),
				cat_goods = _this.parents("[ectype='item']").find("input[name='cat_goods[]']").val();
                                
			spec_attr.goods_ids = cat_goods;
			Ajax.call('seckill.php', "act=goods_info" + "&goods_type=1&cat_id=" + cat_id + "&spec_attr="+$.toJSON(spec_attr) , function(data){
				var content = data.content;
				pb({
					id:"set_up_goods",
					title: "设置商品",
					width: 1000,
					content: content,
					ok_title: "确定",
					cl_title: "取消",
					drag: true,
					foot: true,
					cl_cBtn: true,
					onOk: function(){
						var goods_ids = $("#set_up_goods").find("input[name='goods_ids']").val();
						var tb_id = $("input[name='tb_id']").val();
						var sec_id = $("input[name='sec_id']").val();
						Ajax.call('get_ajax_content.php','act=add_seckill_goods&goods_ids='+goods_ids+'&sec_id='+sec_id+'&tb_id='+tb_id,function(data){
							document.getElementById("listDiv").innerHTML = data.content;
						},'GET','JSON');
					}
				});
			}, 'POST', 'JSON');
		});	
</script>
 </body>
</html>
{/if}