{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">促销 - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span>
                    {if $open eq 1}
                    <div class="view-case">
                    	<div class="view-case-tit"><i></i>查看教程</div>
                        <div class="view-case-info">
                        	<a href="http://help.ecmoban.com/article-6400.html" target="_blank">商城夺宝奇兵活动说明</a>
                        </div>
                    </div>			
                    {/if}	
				</div>
                <ul>
                	<li>列表页可查看该活动信息字段，如活动名称、商家名称、活动开始时间、活动结束时间、价格下限等，可进行搜索、增删改查功能。</li>
                    <li>根据活动名称、店铺名称等条件搜索出具体活动相关信息。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl">
                        <a href="snatch.php?act=add"><div class="fbutton"><div class="add" title="添加夺宝奇兵"><span><i class="icon icon-plus"></i>添加夺宝奇兵</span></div></div></a>
                    </div>
                    <div class="refresh">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <div class="search">
						{include file ='library/search_store.lbi'}
                        <div class="select m0">
                            <div class="imitate_select select_w170">
                                <div class="cite">{$lang.adopt_status}</div>
                                <ul>
                                    <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.adopt_status}</a></li>
                                    <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.not_audited}</a></li>
                                    <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.audited_not_adopt}</a></li>
                                    <li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.audited_yes_adopt}</a></li>
                                </ul>
                                <input name="review_status" type="hidden" value="0" id="">
                            </div>
                        </div>
                    	<div class="input">
                        	<input type="text" name="keywords" class="text nofocus" placeholder="活动名称" autocomplete="off" /><button class="btn" name="secrch_btn"></button>
                        </div>
                    </div>
                </div>
                <div class="common-content">
				<form method="post" action="snatch.php?act=batch_drop" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                	<div class="list-div" id="listDiv">
                    	<div class="flexigrid ht_goods_list">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0" class="table_layout">
                        	<thead>
                            	<tr>
									<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>								
                                    <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="22%"><div class="tDiv">{$lang.snatch_name}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                    <th width="14%"><div class="tDiv">{$lang.goods_name}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.end_time}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.min_price}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.integral}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.is_hot}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.adopt_status}</div></th>
                                    <th class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
							{foreach from=$snatch_list item=snatch}
                            	<tr>
								    <td class="sign">
                                        <div class="tDiv">
                                            <input type="checkbox" name="checkboxes[]" value="{$snatch.act_id}" class="checkbox" id="checkbox_{$snatch.act_id}" />
                                            <label for="checkbox_{$snatch.act_id}" class="checkbox_stars"></label>
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{$snatch.act_id}</div></td>
                                	<td><div class="tDiv overflow_view"><span title="{$snatch.snatch_name}" data-toggle="tooltip">{$snatch.snatch_name}</span></div></td>
                                    <td><div class="tDiv red">{$snatch.ru_name}</div></td>
                                    <td><div class="tDiv overflow_view"><span title="{$snatch.goods_name}" data-toggle="tooltip">{$snatch.goods_name}</span></div></td>
                                    <td><div class="tDiv">{$snatch.end_time}</div></td>
                                    <td><div class="tDiv">{$snatch.start_price}</div></td>
                                    <td><div class="tDiv">{$snatch.cost_points}</div></td>
                                    <td>
                                    	<div class="tDiv">
                                        	<div class="switch mauto {if $snatch.is_hot}active{/if}" onclick="listTable.switchBt(this, 'toggle_hot', {$snatch.act_id})" title="是">
                                            	<div class="circle"></div>
                                            </div>
                                            <input type="hidden" value="0" name="">
                                        </div>
                                    </td> 
                                    <td>
                                    	<div class="tDiv">
                                            {if $snatch.review_status eq 1}
                                            <font class="org2">{$lang.not_audited}</font>
                                            {elseif $snatch.review_status eq 2}
                                            <font class="red">{$lang.audited_not_adopt}</font><br/>
                                            <i class="tip yellow" title="{$snatch.review_content}" data-toggle="tooltip">{$lang.prompt}</i>
                                            {elseif $snatch.review_status eq 3}
                                            <font class="blue">{$lang.audited_yes_adopt}</font>
                                            {/if}									
                                        </div>
                                    </td>   
                                    <td class="handle">
										<div class="tDiv ht_tdiv">
											<a href="snatch.php?act=view&amp;snatch_id={$snatch.act_id}" title="{$lang.view_detail}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
											<a href="snatch.php?act=edit&amp;id={$snatch.act_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
											<a href="javascript:;" onclick="listTable.remove({$snatch.act_id},'{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>									
										</div>
									</td>
                                </tr>
							{foreachelse}
							<tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
							{/foreach}
                            </tbody>
                            <tfoot>					
                            	<tr>
                                    <td colspan="11">
										<div class="tDiv">
											<div class="tfoot_btninfo">
											  <div class="shenhe">
												<input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="btn btn_disabled" disabled="true" ectype="btnSubmit" />
											  </div>										
											</div>											
											<div class="list-page">
												{include file="library/page.lbi"}
											</div>
										</div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                        </div>
                    </div>
				</form>
                </div>
            </div>
        </div>
    </div>
 {include file ='library/pagefooter.lbi'}
<script type="text/javascript">
	//列表导航栏设置下路选项
	$(".ps-container").perfectScrollbar();

	//分页传值
	listTable.recordCount = '{$record_count}';
	listTable.pageCount = '{$page_count}';

	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}	

</script>
</body>
</html>
{/if}
