{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">数据库管理 - {$ur_here}</div>
        <div class="content">
        	<div class="tabs_info">
            	<ul>
                    <li><a href="gift_gard.php?act=list">礼品卡列表</a></li>
                    <li class="curr"><a href="gift_gard.php?act=take_list">礼品卡提货列表</a></li>
				</ul>
            </div>	
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                	<li>商城所有的订单列表，包括平台自营和入驻商家的订单。</li>
                    <li>点击订单号即可进入详情页面对订单进行操作。</li>
                    <li>Tab切换不同状态下的订单，便于分类订单。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                    <div class="refresh ml0">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <div class="search">
						{include file ='library/search_store.lbi'}
                    	<div class="input">
                        	<input type="text" name="keywords" class="text nofocus" placeholder="序列号/联系人/联系电话" autocomplete="off" /><button class="btn" name="secrch_btn"></button>
                        </div>
                    </div>
                </div>
                <div class="common-content">
				<form method="POST" action="gift_gard.php?act=batch&bonus_type={$smarty.get.bonus_type}" name="listForm">
                	<div class="list-div" id="listDiv" >
						{/if}
                    	<table cellpadding="1" cellspacing="1" >
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
									<th width="4%"><div class="tDiv">编号</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.gift_sn}</div></th>
                                    <th width="7%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                    <th width="13%"><div class="tDiv">{$lang.gift_goods_name}</div></th>
                                    <th width="13%"><div class="tDiv">{$lang.address}</div></th>
                                    <th width="7%"><div class="tDiv">{$lang.gift_user_name}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.confirm_ship}</div></th>
                                    <th width="7%"><div class="tDiv">{$lang.status}</div></th>
                                    <th width="15%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
						    {foreach from=$bonus_list item=bonus}
                            	<tr>
                                	<td class="sign"><div class="tDiv">
										<input type="checkbox" name="checkboxes[]" value="{$bonus.gift_gard_id}" class="checkbox" id="checkbox_{$bonus.goods_id}" />
										<label for="checkbox_{$bonus.goods_id}" class="checkbox_stars"></label>
									</div></td>
                                    <td><div class="tDiv">{$bonus.gift_gard_id}</div></td>
                                    <td><div class="tDiv">{$bonus.gift_sn}</div></td>
                                	<td><div class="tDiv red">{$bonus.shop_name}</div></td>
                                    <td><div class="tDiv"><a target="_blank" href="../goods.php?id={$bonus.goods_id}">{$bonus.goods_name}</div></td>
                                    <td>
                                        <div class="tDiv">
                                        	{$bonus.address}
                                            <p>{$bonus.consignee_name}</p>
                                        	<p>{$bonus.mobile}</p>
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{if $bonus.user_name}{$bonus.user_name}{else}匿名用户{/if}</div></td>
                                    <td><div class="tDiv"><img src="images/{if $bonus.status eq 2 || $bonus.status eq 3}yes{else}no{/if}.gif" /></div></td>
                                    <td><div class="tDiv">{if $bonus.status eq 1}已提货,未发货{elseif $bonus.status eq 2}已提货,已发货{elseif $bonus.status eq 3}已完成{else}未提货{/if}</div></td>
                                    <td class="handle">
										<div class="tDiv a3">
                                        	{if $bonus.status neq 2 && $bonus.status neq 3}
                                        	<a href="javascript:;" class="btn_edit"  onclick="listTable.remove({$bonus.gift_gard_id}, '{if $bonus.status eq 2}此订单已发货，您确定取消发货吗？{elseif $bonus.status eq 1}确定发货吗？{elseif $bonus.status eq 3}此订单已完成，不能修改发货状态{/if}', 'confirm_ship')"><i class="icon icon-edit"></i>发货</a>
											{/if}
                                            <a href="gift_gard.php?act=handle_log&id={$bonus.gift_gard_id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.handle_log}</a>
											{if $priv_ru eq 1}
											<a href="javascript:;" onclick="listTable.remove({$bonus.gift_gard_id}, '{$lang.drop_confirm}', 'remove_take')" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>
											{/if}
											<!--{if $show_mail and $bonus.order_id eq 0 and $bonus.email}<a href="bonus.php?act=send_mail&bonus_id={$bonus.gift_gard_id}" class="btn_inst"><i class="icon icon-envelope"></i>{$lang.send_mail}</a>{/if}	-->							
										</div>
									</td>
                                </tr>
							{foreachelse}
							<tr><td class="no-records" align="center" colspan="15">{$lang.no_records}</td></tr>
							{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
									<td colspan="15">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                              <div class="shenhe">
                                                  <input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="btn btn_disabled" disabled="true" ectype="btnSubmit" />
                                              </div>										
                                            </div>
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
				</form>
                </div>
            </div>
        </div>
    </div>
 {include file ='library/pagefooter.lbi'}
<script type="text/javascript">
	//列表导航栏设置下路选项
	$(".ps-container").perfectScrollbar();
	
	//分页传值
	listTable.recordCount = '{$record_count}';
	listTable.pageCount = '{$page_count}';
	listTable.query = "query_take";

	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
</script>
</body>
</html>
{/if}
