{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>
<body class="iframe_body">
	<div class="warpper">
    	<div class="title">促销 - {$ur_here}</div>
        <div class="content">
        	<div class="tabs_info">
            	<ul>
                    <li><a href="value_card.php?act=list">{$lang.vc_type_list}</a></li>
					<li class="curr"><a href="value_card.php?act=vc_list">{$lang.value_card_list}</a></li>
					<li><a href="pay_card.php?act=list">{$lang.pc_type_list}</a></li>
                    <li><a href="pay_card.php?act=pc_list">{$lang.pay_card_list}</a></li>
				</ul>
            </div>	
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.prompt_for_action}</h4><span id="explanationZoom" title="{$lang.prompt_for_action}"></span></div>
                <ul>
                	<li>一种类型下的储值卡列表。</li>
                        <li>显示每个储值卡的序列号和密码</li>
                        <li>在会员中心，我的储值卡处可进行绑定储值卡。</li>
                </ul>
            </div>
            <div class="flexilist">
				<div class="common-head">
			        <div class="refresh ml0">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
				</div>
                <div class="common-content">
					<form method="POST" action="" name="listForm">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="10%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.value_card_sn}</div></th>
									<th width="20%"><div class="tDiv">{$lang.value_card_password}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.value_card_type}</div></th>
									<th width="10%"><div class="tDiv">{$lang.value_card_value}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.bind_user}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.bind_time}</div></th>
                                    <th class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
							{foreach from=$value_card_list item=vc}
								<tr>
									<td><div class="tDiv">{$vc.vid}</div></td>
									<td><div class="tDiv">{$vc.value_card_sn}</div></td>
									<td><div class="tDiv">{$vc.value_card_password}</div></td>
									<td><div class="tDiv">{$vc.name}</div></td>
									<td><div class="tDiv">{$vc.vc_value|default:$lang.n_a}</div></td>
									<td><div class="tDiv">{$vc.user_name|default:$lang.n_a}</div></td>
									<td><div class="tDiv">{$vc.bind_time}</div></td>
									<td align="center"  class="handle">
										<div class="tDiv">
											<a href="javascript:;" onclick="listTable.remove({$vc.vid}, '{$lang.drop_confirm}', 'remove_vc')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>
										</div>
									</td>
								</tr>
							{foreachelse}
								<tr><td class="no-records" align="center" colspan="9">{$lang.no_records}</td></tr>
							{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
									<td colspan="12">
                                        <div class="tDiv">
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
					</form>
                </div>
            </div>
        </div>
    </div>
 {include file ='library/pagefooter.lbi'}
<script type="text/javascript">
	//列表导航栏设置下路选项
	$(".ps-container").perfectScrollbar();
		
  listTable.recordCount = '{$record_count}';
  listTable.pageCount = '{$page_count}';
  listTable.query = "vc_query";

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}
</script>
</body>
</html>
{/if}