{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">会员 - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>{$lang.prompt_for_action}</h4><span id="explanationZoom" title="{$lang.prompt_for_action}"></span>			
				</div>
                <ul>
                	<li>该页面展示了会员增票相关信息。</li>
					<li>可查看会员增票详情，在详页进行审核操作。</li>

                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                    <div class="refresh">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
					<form action="javascript:searchKeyword()" name="searchForm">
						<div class="search">
							<div class="imitate_select select_w140">
								<div class="cite">{$lang.select_please}</div>
								<ul>
									<li><a href="javascript:;" data-value="" class="ftx-01">{$lang.select_please}</a></li>
									<li><a href="javascript:;" data-value="0" class="ftx-01">未审核</a></li>
									<li><a href="javascript:;" data-value="1" class="ftx-01">已审核</a></li>
									<li><a href="javascript:;" data-value="2" class="ftx-01">审核未通过</a></li>
								</ul>
								<input name="audit_status" type="hidden" value="">
							</div>
							<div class="input">
								<input type="text" name="keyword" class="text nofocus" placeholder="公司名称" autocomplete="off" /><input type="submit" value="" class="not_btn" />
							</div>
						</div>
					</form>
                </div>
                <div class="common-content">
				<form method="post" action="" name="listForm">
                	<div class="list-div" id="listDiv" >
						{/if}
                    	<table cellpadding="1" cellspacing="1" >
                        	<thead>
                            	<tr>
                                    <th width="10%"><div class="tDiv">{$lang.record_id}</div></th>
                                	<th width="15%"><div class="tDiv">{$lang.company_name}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.company_telephone}</div></th>
									<th width="10%"><div class="tDiv">{$lang.audit_status}</div></th>
									<th width="15%"><div class="tDiv">{$lang.add_time}</div></th>
                                    <th width="10%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
						    {foreach from=$vat_list item=list}
                            	<tr>
                                    <td><div class="tDiv">{$list.id}</div></td>
                                	<td><div class="tDiv">{$list.company_name}</div></td>
                                	<td><div class="tDiv">{$list.company_telephone}</div></td>	
									<td><div class="tDiv">{$list.audit_status}</div></td>										
									<td><div class="tDiv">{$list.add_time}</div></td>										
                                    <td class="handle">
										<div class="tDiv a3">
											<a href="user_vat.php?act=view&id={$list.id}" title="{$lang.vat_view}" class="btn_region"><i class="icon icon-screenshot"></i>{$lang.view}</a>
											<a href="javascript:;" onclick="listTable.remove({$list.id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a></span>
										</div>
									</td>
                                </tr>
							{foreachelse}
							<tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
							{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
											{include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
				</form>
                </div>
            </div>
        </div>
    </div>
 {include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
        //分页传值
        listTable.recordCount = '{$record_count}';
        listTable.pageCount = '{$page_count}';
    
        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}
		
		/**
		 * 根据公司名称搜索
		 */
		function searchKeyword()
		{
			listTable.filter['keyword'] = Utils.trim($("input[name='keyword']").val());
			listTable.filter['audit_status'] = Utils.trim($("input[name='audit_status']").val());
			listTable.filter['page'] = 1;
			listTable.loadList();
		}
    </script>
</body>
</html>
{/if}
