{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">促销 - {$ur_here}</div>
        <div class="content">
        	<div class="tabs_info">
            	<ul>
                    <li class="curr"><a href="value_card.php?act=list">{$lang.vc_type_list}</a></li>
					<li><a href="value_card.php?act=vc_list">{$lang.value_card_list}</a></li>
					<li><a href="pay_card.php?act=list">{$lang.pc_type_list}</a></li>
                    <li><a href="pay_card.php?act=pc_list">{$lang.pay_card_list}</a></li>
				</ul>
            </div>	
        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>{$lang.prompt_for_action}</h4><span id="explanationZoom" title="{$lang.prompt_for_action}"></span>
                    {if $open eq 1}
                    <div class="view-case">
                    	<div class="view-case-tit"><i></i>查看教程</div>
                        <div class="view-case-info">
                        	<a href="http://help.ecmoban.com/article-6549.html" target="_blank">商城储值卡功能说明</a>
                        </div>
                    </div>			
                    {/if}				
				</div>
                <ul>
                	<li>如需给会员开放储值卡功能，需在平台-商店设置-购物流程中开启使用储值卡，默认为不开启。</li>
                        <li>一种类型的储值卡可发放多个储值卡，具体数量需根据目标用户来定。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl">
						<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
					</div>
                    <div class="refresh">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <!--<div class="search">
						{include file ='library/search_store.lbi'}
                    	<div class="input">
                        	<input type="text" name="keyword" class="text nofocus" placeholder="礼品卡名称" autocomplete="off" /><button class="btn" name="secrch_btn"></button>
                        </div>
                    </div>-->
                </div>
                <div class="common-content">
				<form method="post" action="" name="listForm">
                	<div class="list-div" id="listDiv" >
						{/if}
                    	<table cellpadding="1" cellspacing="1" >
                        	<thead>
                            	<tr>
                                    <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                	<th width="10%"><div class="tDiv">{$lang.vc_name}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.vc_value}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.vc_dis}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.use_condition}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.indate}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.send_amount}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.use_amount}</div></th>
									<th width="5%"><div class="tDiv">{$lang.is_rec}</div></th>
                                    <th width="20%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
						    {foreach from=$value_card_list item=list}
                            	<tr>
                                    <td><div class="tDiv">{$list.id}</div></td>
                                	<td><div class="tDiv">{$list.name}</div></td>
                                	<td><div class="tDiv red">{$list.vc_value}</div></td>
                                    <td><div class="tDiv">{$list.vc_dis}</div></td>
                                    <td><div class="tDiv">{$list.use_condition}</div></td>
									<td><div class="tDiv">{$list.vc_indate}</div></td>		
									<td><div class="tDiv">{$list.send_amount}</div></td>		
                                    <td><div class="tDiv">{$list.use_amount}</div></td>
									<td><div class="tDiv"><img src="images/{if $list.is_rec}yes{else}no{/if}.png" class="pl3" /></div></td>							
                                    <td class="handle">
										<div class="tDiv a3">
											<a href="value_card.php?act=send&id={$list.id}" title="{$lang.view_detail}" class="btn_region"><i class="icon icon-screenshot"></i>{$lang.send}</a>
											<a href="value_card.php?act=vc_list&tid={$list.id}" title="{$lang.view_detail}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
											<a href="value_card.php?act=vc_type_edit&id={$list.id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
											<a href="javascript:;" onclick="listTable.remove({$list.id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>									
										</div>
									</td>
                                </tr>
							{foreachelse}
							<tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
							{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
											{include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
				</form>
                </div>
            </div>
        </div>
    </div>
 {include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
        //分页传值
        listTable.recordCount = '{$record_count}';
        listTable.pageCount = '{$page_count}';
    
        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}
    </script>
</body>
</html>
{/if}
