{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">供求 - {$ur_here}</div>
        <div class="content">
        	<div class="tabs_info">
            	<ul>
                    <li class="curr"><a href="wholesale.php?act=list">批发商品列表</a></li>
                    <li><a href="wholesale_cat.php?act=list">批发分类列表</a></li>
		</ul>
            </div>	
        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span>
                    {if $open eq 1}
                    <div class="view-case">
                    	<div class="view-case-tit"><i></i>查看教程</div>
                        <div class="view-case-info">
                        	<a href="http://help.ecmoban.com/article-6545.html" target="_blank">商城批发管理活动说明</a>
                        </div>
                    </div>			
                    {/if}				
				</div>
                <ul>
                	<li>展示了所有批发方案相关信息：商家名称、商品名称、使用会员等级、是否启用批发方案。</li>
                    <li>可以进行添加批发方案、批量添加、批量删除等操作。</li>
                    <li>可根据条件如商品名称、店铺名称等搜索出具体批发方案信息。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl">
						<a href="wholesale.php?act=add"><div class="fbutton"><div class="add" title="添加批发方案"><span><i class="icon icon-plus"></i>添加批发方案</span></div></div></a>
					</div>
                    <div class="refresh">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <div class="search">
						{include file ='library/search_store.lbi'}
                        <div class="select m0">
                            <div class="imitate_select select_w170">
                                <div class="cite">{$lang.adopt_status}</div>
                                <ul>
                                    <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.adopt_status}</a></li>
                                    <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.not_audited}</a></li>
                                    <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.audited_not_adopt}</a></li>
                                    <li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.audited_yes_adopt}</a></li>
                                </ul>
                                <input name="review_status" type="hidden" value="0" id="">
                            </div>
                        </div>
                    	<div class="input">
                        	<input type="text" name="keyword" class="text nofocus" placeholder="商品名称" autocomplete="off" /><button class="btn" name="secrch_btn"></button>
                        </div>
                    </div>
                </div>
                <div class="common-content">
					<form method="post" action="wholesale.php" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                	<div class="list-div"  id="listDiv" >
						{/if}
                    	<table cellpadding="1" cellspacing="1">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="30%"><div class="tDiv">{$lang.goods_name}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                    <th width="19%"><div class="tDiv">最小起订量</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.enabled}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.adopt_status}</div></th>
                                    <th width="12%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
							{foreach from=$wholesale_list item=wholesale}
								<tr>
                                    <td class="sign">
                                        <div class="tDiv">
                                            <input type="checkbox" name="checkboxes[]" value="{$wholesale.act_id}" class="checkbox" id="checkbox_{$wholesale.act_id}" />
                                            <label for="checkbox_{$wholesale.act_id}" class="checkbox_stars"></label>
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{$wholesale.act_id}</div></td>
                                    <td><div class="tDiv">{$wholesale.goods_name|escape:html}</div></td>
                                    <td><div class="tDiv">{if $wholesale.ru_name}<font style="color:#F00;">{$wholesale.ru_name}</font>{else}<font class="blue">自营</font>{/if}</div></td>
                                    <td><div class="tDiv">{$wholesale.moq}</div></td>
                                    <td>
                                        <div class="tDiv">
                                            <div class="switch mauto {if $wholesale.enabled}active{/if}" onclick="listTable.switchBt(this, 'toggle_enabled', {$wholesale.act_id})" title="是">
                                                <div class="circle"></div>
                                            </div>
                                            <input type="hidden" value="0" name="">
                                        </div>
                                    </td>
                                    <td>
                                    	<div class="tDiv">
                                            {if $wholesale.review_status eq 1}
                                            <font class="org2">{$lang.not_audited}</font>
                                            {elseif $wholesale.review_status eq 2}
                                            <font class="red">{$lang.audited_not_adopt}</font><br/>
                                            <i class="tip yellow" title="{$wholesale.review_content}" data-toggle="tooltip">{$lang.prompt}</i>
                                            {elseif $wholesale.review_status eq 3}
                                            <font class="blue">{$lang.audited_yes_adopt}</font>
                                            {/if}									
                                        </div>
                                    </td>
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="wholesale.php?act=edit&amp;id={$wholesale.act_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$wholesale.act_id},'{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>
											<a href="../wholesale_goods.php?id={$wholesale.act_id}" title="{$wholesale.goods_name}" class="btn_see" target="_blank"><i class="sc_icon sc_icon_see"></i>查看</a>
                                        </div>
                                    </td>
								</tr>
								{foreachelse}
								<tr><td class="no-records" colspan="8">{$lang.no_records}</td></tr>
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
									<td colspan="8">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <div class="shenhe">
                                                    <input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="btn btn_disabled" disabled="true" ectype="btnSubmit" />
                                                    <input type="hidden" name="act" value="batch" />											  
                                                </div>										
                                            </div>
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
					{if $full_page}
                    </div>
					</form>
                </div>
            </div>
        </div>
    </div>
 {include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
        //分页传值
        listTable.recordCount = '{$record_count}';
        listTable.pageCount = '{$page_count}';
    
        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}
    </script>
</body>
</html>
{/if}