{if $full_page}
<!doctype html>
<html>
{include file='pageheader.dwt'}
<div class="content">
	<div class="title">{$page_title}</div>
    <div class="explanation" id="explanation">
        <i class="sc_icon"></i>
        <ul>
            <li>通过前台门店自提的商品订单，可验证提货码进行付款自提操作。</li>
            <li>平台设置该门店为抢单门店，可操作订单抢单，请及时操作，以免耽误发货。</li>
        </ul>
    </div>
    <div class="common-head">
    	<div class="search">
        	<input type="text" class="text mr10" name="mobile" placeholder="手机号码" />
        	<input type="text" class="text mr10" name="pick_code" placeholder="提货码" />
        	<input type="text" class="text" name="order_sn" placeholder="请输入订单号" />
            <button class="btn" name="search" onclick="searchOrder()">搜索</button>
        </div>
    </div>
    <div class="list-div" id="listDiv">
    {/if}
    <table class="table">
        <thead>
            <tr>
            	<th width="78" class="first">编号</th>
                <th width="443" class="tl">{$lang.goods_name}</th>
                <th width="116">{$lang.goods_price}</th>
                <th width="50">{$lang.goods_number}</th>
                <th width="116">{$lang.order_fee}</th>
                <th width="116">{$lang.consignee}</th>
                <th width="147">{$lang.order_status}</th>
                <th width="116" class="last">{$lang.handler}</th>
            </tr>
        </thead>
        {foreach from=$order_list item=order name=sn}
        <tbody>
        	<tr class="sep-row">
                <td colspan="10"></td>
            </tr>
            <tr class="order-hd">
            	<td class="first">{$smarty.foreach.sn.iteration}</td>
                <td colspan="7" class="hd-info last"><span>{$lang.order_sn}：{$order.order_sn}</span><span style="margin-left:50px;">{$lang.add_time}：{$order.add_time}</span></td>
            </tr>
            {foreach from=$order.order_goods_list item=goods name=goods}
            <tr>
            	<td class="first">&nbsp;</td>
                <td>
                	<div class="order_product">
                        <div class="img"><img src="{$goods.goods_thumb}" width="50" height="50"></div>
                        <div class="name"><a href="../goods.php?id={$goods.goods_id}" target="_blank">{$goods.goods_name}</a></div>
                    </div>
                </td>
                <td>{$goods.formated_goods_price}</td>
                <td>{$goods.goods_number}</td>
            	{if $smarty.foreach.goods.iteration eq 1}
                    <td rowspan="{$order.rowspan}" {if $order.rowspan>1}class="border-left"{/if}>{$order.formated_total_fee}</a></td>
                    <td rowspan="{$order.rowspan}">{$order.consignee}</a></td>
                    <td rowspan="{$order.rowspan}">{$lang.os[$order.order_status]},{$lang.ps[$order.pay_status]},{$lang.ss[$order.shipping_status]}</a></td>
                    <td rowspan="{$order.rowspan}" class="handle last">
                    {if $order.order_status eq 2}
                    <strong>已取消</strong>
                    {elseif $order.order_status eq 3}
                    <strong>无效</strong>
                    {elseif $order.order_status eq 3}
                    <strong>退换货</strong>
                    {else}
                        {if $order.store_id eq 0}
                            <a href="javascript:deal_store_order({$order.id}, 'grab_order');">{$lang.grab_order}</a>
                        {else}
                            {if $order.is_grab_order eq 1}
                                {if $order.shipping_status gt 0}
                                    <!--<strong>{$lang.delivery_finished}</strong>-->
                                    <a href="javascript:deal_store_order({$order.id}, 'achieve');">查看订单</a>
                                {else}
                                    <a href="javascript:deal_store_order({$order.id}, 'delivery');">{$lang.store_delivery}</a>
                                {/if}
                            {else}
                                {if $order.shipping_status gt 0}
                                    <strong>{$lang.pick_finished}</strong>
                                {else}
                                    <a href="javascript:deal_store_order({$order.id}, 'pick_goods');">{$lang.pay_pick}</a>
                                {/if}
                            {/if}	
                        {/if}
                    {/if}
                    </td>
            	{/if}		  
            </tr>
            {/foreach}
        </tbody>
        {foreachelse}
        <tbody>
			<tr class="tfoot"><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
        </tbody>  
		{/foreach}
        <tfoot>
            <tr>
                <td colspan="10">{include file='page.dwt'}</td>
            </tr>
        </tfoot>
    </table>
    {if $full_page}
    </div>
</div>

<script type="text/javascript">
listTable.recordCount = {$record_count};
listTable.pageCount = {$page_count};

{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}

function searchOrder()
{
	var order_sn = $("input[name='order_sn']").val();
	var pick_code = $("input[name='pick_code']").val();
	var mobile = $("input[name='mobile']").val();
	listTable.filter['order_sn'] = Utils.trim(order_sn);
	listTable.filter['pick_code'] = Utils.trim(pick_code);
	listTable.filter['mobile'] = Utils.trim(mobile);
	listTable.filter['page'] = 1;
	listTable.loadList();	  
}

/*门店订单操作*/
function deal_store_order(id, operate)
{
	$.ajax({
		type:'get',
		url:'order.php',
		data:'act=deal_store_order&id='+id+'&operate='+operate,
		dataType:'json',
		success:function(data){
			pb({
			 id:operate,
			 title:"",
			 content:data.content,
			 drag:false,
			 foot:false
		  });
		}
	});
}
function resize(){
	var height = $(".content").height();
	var wheight = $(window).height();
	if(wheight>height){
		$(".footer").css({"position":"absolute","bottom":0});
	}else{
		$(".footer").css({"position":"static","bottom":0});
	}
}
</script>
{include file='pagefooter.dwt'}
{/if}