<div id="footer">
    <p>{$lang.copyright}</p>
</div>
{insert_scripts files='../js/jquery.picTip.js'}
<script type="text/javascript">
$(function(){
	
	/* 检查账单 */
  	startCheckBill();
	
	/* 检测配送地区缓存文件是否存在 */
	sellerShippingArea();
	
	{if $cat_belongs eq 0}
		$.jqueryAjax('dialog.php', 'is_ajax=1&act=dialog_upgrade', function(data){
			var content = data.content;
			pb({
				id:"categroy_dialog",
				title:"温馨提示",
				width:788,
				content:content,
				ok_title:"确定",
				drag:false,
				foot:false,
				cl_cBtn:false
			});			
		});
	{/if}

	$("*[data-toggle='tooltip']").tooltip({
		position: {
			my: "left top+5",
			at: "left bottom"
		}
	});
});
</script>